
[1mTotal memory size:[0m 458752 B, 448 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  2.779e-03  9.658e+10   1641.9 (warm up)
    1  2.753e-03  9.749e+10   1657.4 (warm up)
    2  2.745e-03  9.780e+10   1662.7 (warm up)
    3  2.755e-03  9.745e+10   1656.7 
    4  2.756e-03  9.739e+10   1655.7 
    5  2.737e-03  9.808e+10   1667.4 
    6  2.813e-03  9.541e+10   1622.1 
    7  2.761e-03  9.721e+10   1652.7 
    8  2.807e-03  9.564e+10   1626.0 
    9  2.812e-03  9.546e+10   1622.8 
   10  2.806e-03  9.566e+10   1626.2 
   11  2.829e-03  9.489e+10   1613.2 
   12  2.850e-03  9.420e+10   1601.5 
-----------------------------------------------------
[1mAverage performance:      [42m    1634.4 +- 20.8 GFLOP/s[0m
-----------------------------------------------------
