
[1mTotal memory size:[0m 458752 B, 448 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  2.760e-03  9.724e+10   1653.2 (warm up)
    1  2.760e-03  9.725e+10   1653.3 (warm up)
    2  2.753e-03  9.751e+10   1657.8 (warm up)
    3  2.910e-03  9.224e+10   1568.1 
    4  3.510e-03  7.648e+10   1300.2 
    5  3.425e-03  7.837e+10   1332.3 
    6  3.032e-03  8.852e+10   1505.0 
    7  2.937e-03  9.139e+10   1553.7 
    8  2.905e-03  9.241e+10   1571.1 
    9  2.977e-03  9.018e+10   1533.2 
   10  2.945e-03  9.116e+10   1549.8 
   11  2.929e-03  9.165e+10   1558.1 
   12  2.997e-03  8.956e+10   1522.6 
-----------------------------------------------------
[1mAverage performance:      [42m    1499.4 +- 93.9 GFLOP/s[0m
-----------------------------------------------------
