
[1mTotal memory size:[0m 458752 B, 448 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  2.877e-03  9.329e+10   1586.1 (warm up)
    1  2.748e-03  9.767e+10   1660.5 (warm up)
    2  2.715e-03  9.886e+10   1680.7 (warm up)
    3  2.881e-03  9.318e+10   1584.1 
    4  2.711e-03  9.901e+10   1683.2 
    5  2.914e-03  9.213e+10   1566.3 
    6  3.044e-03  8.819e+10   1499.4 
    7  2.718e-03  9.878e+10   1679.2 
    8  2.804e-03  9.572e+10   1627.2 
    9  2.736e-03  9.811e+10   1667.9 
   10  2.789e-03  9.623e+10   1636.0 
   11  2.716e-03  9.882e+10   1680.0 
   12  2.737e-03  9.806e+10   1667.1 
-----------------------------------------------------
[1mAverage performance:      [42m    1629.1 +- 58.2 GFLOP/s[0m
-----------------------------------------------------
