
[1mTotal memory size:[0m 458752 B, 448 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  4.345e-03  6.178e+10   1050.3 (warm up)
    1  4.282e-03  6.269e+10   1065.7 (warm up)
    2  4.283e-03  6.267e+10   1065.5 (warm up)
    3  4.314e-03  6.222e+10   1057.8 
    4  4.278e-03  6.275e+10   1066.7 
    5  4.275e-03  6.279e+10   1067.5 
    6  4.299e-03  6.244e+10   1061.5 
    7  4.309e-03  6.230e+10   1059.1 
    8  4.274e-03  6.281e+10   1067.8 
    9  4.461e-03  6.017e+10   1022.9 
   10  4.515e-03  5.946e+10   1010.8 
   11  4.415e-03  6.080e+10   1033.6 
   12  4.400e-03  6.101e+10   1037.3 
-----------------------------------------------------
[1mAverage performance:      [42m    1048.5 +- 19.6 GFLOP/s[0m
-----------------------------------------------------
