# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 331K of event 'cycles'
# Event count (approx.): 317534540297
#
# Children      Self  Command          Shared Object         Symbol                                             
# ........  ........  ...............  ....................  ...................................................
#
   100.00%     0.00%  nbody3D_CLANG_O  libc.so.6             [.] __libc_start_call_main
            |
            ---__libc_start_call_main
               |          
                --100.00%--main
                          |          
                          |--46.54%--__ieee754_pow_fma
                          |          
                          |--43.56%--move_particles
                          |          
                          |--7.67%--pow@@GLIBC_2.29
                          |          
                          |--1.12%--0x7fc1d8083300
                          |          
                           --1.11%--pow@plt

   100.00%     0.00%  nbody3D_CLANG_O  nbody3D_CLANG_O0      [.] main
            |
            ---main
               |          
               |--46.54%--__ieee754_pow_fma
               |          
               |--43.56%--move_particles
               |          
               |--7.67%--pow@@GLIBC_2.29
               |          
               |--1.12%--0x7fc1d8083300
               |          
                --1.11%--pow@plt

    47.63%    46.41%  nbody3D_CLANG_O  libm.so.6             [.] __ieee754_pow_fma
            |          
            |--46.41%--__libc_start_call_main
            |          main
            |          |          
            |          |--45.32%--__ieee754_pow_fma
            |          |          
            |           --1.09%--pow@@GLIBC_2.29
            |          
             --1.21%--__ieee754_pow_fma

    44.66%    43.47%  nbody3D_CLANG_O  nbody3D_CLANG_O0      [.] move_particles
            |          
            |--43.47%--__libc_start_call_main
            |          main
            |          |          
            |          |--42.36%--move_particles
            |          |          
            |           --1.10%--pow@plt
            |          
             --1.20%--move_particles

     9.92%     7.73%  nbody3D_CLANG_O  libm.so.6             [.] pow@@GLIBC_2.29
            |          
            |--7.73%--__libc_start_call_main
            |          main
            |          |          
            |          |--5.49%--pow@@GLIBC_2.29
            |          |          
            |          |--1.13%--move_particles
            |          |          
            |           --1.12%--0x7fc1d8083300
            |          
             --2.18%--pow@@GLIBC_2.29

     2.19%     1.08%  nbody3D_CLANG_O  nbody3D_CLANG_O0      [.] pow@plt
            |          
            |--1.11%--pow@plt
            |          
             --1.08%--__libc_start_call_main
                       main
                       |          
                        --1.08%--pow@@GLIBC_2.29

     1.12%     0.00%  nbody3D_CLANG_O  libm.so.6             [.] 0x00007fc1d8083300
            |
            ---0x7fc1d8083300

     1.11%     1.11%  nbody3D_CLANG_O  libm.so.6             [.] 0x000000000000e304
            |
            ---__libc_start_call_main
               main
               __ieee754_pow_fma

     0.08%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] asm_sysvec_thermal
     0.08%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] asm_common_interrupt
     0.08%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] common_interrupt
     0.08%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] __common_interrupt
     0.08%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] handle_fasteoi_irq
     0.08%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] handle_irq_event
     0.08%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] __handle_irq_event_percpu
     0.08%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] acpi_irq
     0.08%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] acpi_ev_sci_xrupt_handler
     0.07%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] acpi_ev_gpe_detect
     0.07%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] acpi_ev_detect_gpe
     0.07%     0.07%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] acpi_os_read_port
     0.07%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] sysvec_thermal
     0.07%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] __sysvec_thermal
     0.07%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] acpi_hw_gpe_read
     0.07%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] intel_thermal_interrupt
     0.04%     0.04%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] native_read_msr
     0.03%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] asm_sysvec_apic_timer_interrupt
     0.03%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] sysvec_apic_timer_interrupt
     0.03%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] __sysvec_apic_timer_interrupt
     0.03%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] hrtimer_interrupt
     0.02%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] __hrtimer_run_queues
     0.02%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] tick_sched_timer
     0.02%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] pkg_thermal_notify
     0.02%     0.02%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] native_write_msr
     0.01%     0.01%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] native_read_msr_safe
     0.01%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] notify_hwp_interrupt
     0.01%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] update_process_times
     0.01%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] tick_sched_handle
     0.01%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] therm_throt_process
     0.01%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] scheduler_tick
     0.01%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] tick_sched_do_timer
     0.01%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] tick_do_update_jiffies64
     0.01%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] update_wall_time
     0.01%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] perf_event_task_tick
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] native_irq_return_iret
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] perf_adjust_freq_unthr_context
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] sync_regs
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] timekeeping_advance
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] __raw_spin_lock_irqsave
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] _raw_spin_lock_irqsave
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] advance_transaction
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] acpi_ec_gpe_handler
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] acpi_ev_fixed_event_detect
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] acpi_hw_register_read
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] acpi_hw_read
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] acpi_hw_read_port
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] irq_exit_rcu
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] __irq_exit_rcu
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] x86_pmu_enable
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] intel_pmu_enable_all
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] task_tick_fair
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] _raw_spin_lock
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] timekeeping_update
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] native_queued_spin_lock_slowpath
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] __do_softirq
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] read_tsc
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] x86_thermal_enabled
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] tick_program_event
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] clockevents_program_event
     0.00%     0.00%  nbody3D_CLANG_O  libm.so.6             [.] 0x000000000000e300
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] next_uptodate_page
     0.00%     0.00%  nbody3D_CLANG_O  [unknown]             [k] 0x0000000000000040
     0.00%     0.00%  nbody3D_CLANG_O  ld-linux-x86-64.so.2  [.] _dl_sysdep_start
     0.00%     0.00%  nbody3D_CLANG_O  ld-linux-x86-64.so.2  [.] dl_main
     0.00%     0.00%  nbody3D_CLANG_O  ld-linux-x86-64.so.2  [.] _dl_relocate_object
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] asm_exc_page_fault
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] exc_page_fault
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] do_user_addr_fault
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] handle_mm_fault
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] __handle_mm_fault
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] handle_pte_fault
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] do_fault
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] do_read_fault
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] filemap_map_pages
     0.00%     0.00%  nbody3D_CLANG_O  nbody3D_CLANG_O0      [.] init
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] do_syscall_64
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] irqentry_exit
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] irqentry_exit_to_user_mode
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] exit_to_user_mode_prepare
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] __remove_hrtimer
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] _raw_spin_lock_irq
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] arch_scale_freq_tick
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] __irqentry_text_end
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] account_user_time
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] update_fast_timekeeper
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] update_load_avg
     0.00%     0.00%  nbody3D_CLANG_O  libc.so.6             [.] __random
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] rb_erase
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] nohz_balancer_kick
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] trigger_load_balance
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] rcu_sched_clock_irq
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] run_rebalance_domains
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] rebalance_domains
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] load_balance
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] hrtimer_active
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] __cgroup_account_cputime
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] update_curr
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] run_timer_softirq
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] __run_timers.part.0
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] ntp_tick_length
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] acpi_os_acquire_lock
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] queue_delayed_work_on
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] update_vsyscall
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] raw_notifier_call_chain
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] account_process_tick
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] __update_load_avg_cfs_rq
     0.00%     0.00%  nbody3D_CLANG_O  libm.so.6             [.] 0x00007fc1d8083304
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] thp_get_unmapped_area
     0.00%     0.00%  nbody3D_CLANG_O  [unknown]             [k] 0x00007f2e390eb08b
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] __x64_sys_execve
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] do_execveat_common.isra.0
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] bprm_execve
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] bprm_execve.part.0
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] exec_binprm
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] search_binary_handler
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] load_elf_binary
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] elf_map
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] vm_mmap
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] vm_mmap_pgoff
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] do_mmap
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] exit_to_user_mode_loop
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] schedule
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] __schedule
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] update_sg_lb_stats
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] find_busiest_group
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] update_sd_lb_stats.constprop.0
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] rb_next
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] error_entry
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] check_cpu_stall
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] timerqueue_del
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] kick_ilb
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] __hrtimer_next_event_base
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] hrtimer_update_next_event
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] jbd2_journal_stop
     0.00%     0.00%  nbody3D_CLANG_O  [unknown]             [k] 0x30302b653034342e
     0.00%     0.00%  nbody3D_CLANG_O  libc.so.6             [.] __GI___libc_write
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] __x64_sys_write
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] ksys_write
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] vfs_write
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] ext4_file_write_iter
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] ext4_buffered_write_iter
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] file_modified
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] file_modified_flags
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] generic_update_time
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] __mark_inode_dirty
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] ext4_dirty_inode
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] __ext4_journal_stop
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] acpi_get_gpe_status
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] acpi_hw_get_gpe_status
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] note_gp_changes
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] rcu_core_si
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] rcu_core
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] vm_normal_page
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] __x64_sys_exit_group
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] do_group_exit
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] do_exit
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] exit_mm
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] mmput
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] __mmput
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] exit_mmap
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] unmap_vmas
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] unmap_single_vma
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] unmap_page_range
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] zap_pmd_range.isra.0
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] zap_pte_range
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] second_overflow
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] ktime_get_update_offsets_now
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] raw_spin_rq_lock_nested
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] psi_group_change
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] psi_task_switch
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] acct_account_cputime
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] idle_cpu
     0.00%     0.00%  nbody3D_CLANG_O  nbody3D_CLANG_O0      [.] omp_get_wtime@plt
     0.00%     0.00%  nbody3D_CLANG_O  libomp.so.5           [.] omp_get_wtime
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] update_vdso_data.constprop.0
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] cgroup_rstat_updated
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] native_apic_mem_write
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] set_next_buddy
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] call_timer_fn
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] delayed_work_timer_fn
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] __queue_work
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] wake_up_process
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] try_to_wake_up
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] ttwu_do_activate
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] ttwu_do_wakeup
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] check_preempt_curr
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] acpi_os_write_port
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] acpi_clear_gpe
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] enqueue_timer
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] add_interrupt_randomness
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] add_timer_on
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] ktime_get
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] pkg_thermal_rate_control
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] restore_fpregs_from_fpstate
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] switch_fpu_return
     0.00%     0.00%  perf-exec        [unknown]             [k] 0x00007f2e390eb08b
     0.00%     0.00%  perf-exec        [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
     0.00%     0.00%  perf-exec        [kernel.kallsyms]     [k] do_syscall_64
     0.00%     0.00%  perf-exec        [kernel.kallsyms]     [k] __x64_sys_execve
     0.00%     0.00%  perf-exec        [kernel.kallsyms]     [k] ctx_resched
     0.00%     0.00%  perf-exec        [kernel.kallsyms]     [k] do_execveat_common.isra.0
     0.00%     0.00%  perf-exec        [kernel.kallsyms]     [k] bprm_execve
     0.00%     0.00%  perf-exec        [kernel.kallsyms]     [k] bprm_execve.part.0
     0.00%     0.00%  perf-exec        [kernel.kallsyms]     [k] exec_binprm
     0.00%     0.00%  perf-exec        [kernel.kallsyms]     [k] search_binary_handler
     0.00%     0.00%  perf-exec        [kernel.kallsyms]     [k] load_elf_binary
     0.00%     0.00%  perf-exec        [kernel.kallsyms]     [k] begin_new_exec
     0.00%     0.00%  perf-exec        [kernel.kallsyms]     [k] perf_event_exec
     0.00%     0.00%  perf-exec        [kernel.kallsyms]     [k] perf_event_enable_on_exec
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] rseq_ip_fixup
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] __rseq_handle_notify_resume
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] finish_task_switch.isra.0
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] asm_sysvec_reschedule_ipi
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] sysvec_reschedule_ipi
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] __perf_event_task_sched_in
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] perf_ctx_enable
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] native_sched_clock
     0.00%     0.00%  perf-exec        [kernel.kallsyms]     [k] native_write_msr
     0.00%     0.00%  perf-exec        [kernel.kallsyms]     [k] perf_ctx_enable
     0.00%     0.00%  perf-exec        [kernel.kallsyms]     [k] x86_pmu_enable
     0.00%     0.00%  perf-exec        [kernel.kallsyms]     [k] intel_pmu_enable_all
     0.00%     0.00%  perf-exec        [kernel.kallsyms]     [k] native_sched_clock
     0.00%     0.00%  nbody3D_CLANG_O  [kernel.kallsyms]     [k] intel_pmu_handle_irq


#
# (Cannot load tips.txt file, please install perf!)
#