
[1mTotal memory size:[0m 393216 B, 384 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  6.185e+00  4.340e+07      0.7 (warm up)
    1  6.220e+00  4.316e+07      0.7 (warm up)
    2  6.285e+00  4.271e+07      0.7 (warm up)
    3  6.303e+00  4.259e+07      0.7 
    4  6.302e+00  4.260e+07      0.7 
    5  6.310e+00  4.254e+07      0.7 
    6  6.327e+00  4.243e+07      0.7 
    7  6.308e+00  4.256e+07      0.7 
    8  6.308e+00  4.255e+07      0.7 
    9  6.313e+00  4.252e+07      0.7 
   10  6.412e+00  4.186e+07      0.7 
   11  6.442e+00  4.167e+07      0.7 
   12  6.523e+00  4.115e+07      0.7 
-----------------------------------------------------
[1mAverage performance:      [42m       0.7 +- 0.0 GFLOP/s[0m
-----------------------------------------------------