
[1mTotal memory size:[0m 393216 B, 384 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  6.428e+00  4.176e+07      0.7 (warm up)
    1  6.390e+00  4.201e+07      0.7 (warm up)
    2  6.387e+00  4.203e+07      0.7 (warm up)
    3  6.388e+00  4.202e+07      0.7 
    4  6.389e+00  4.201e+07      0.7 
    5  6.416e+00  4.184e+07      0.7 
    6  6.440e+00  4.168e+07      0.7 
    7  6.405e+00  4.191e+07      0.7 
    8  6.424e+00  4.178e+07      0.7 
    9  6.325e+00  4.244e+07      0.7 
   10  6.355e+00  4.224e+07      0.7 
   11  6.332e+00  4.239e+07      0.7 
   12  6.332e+00  4.239e+07      0.7 
-----------------------------------------------------
[1mAverage performance:      [42m       0.7 +- 0.0 GFLOP/s[0m
-----------------------------------------------------