
[1mTotal memory size:[0m 393216 B, 384 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  2.883e-01  9.311e+08     15.8 (warm up)
    1  2.916e-01  9.207e+08     15.7 (warm up)
    2  2.998e-01  8.954e+08     15.2 (warm up)
    3  2.926e-01  9.176e+08     15.6 
    4  2.910e-01  9.224e+08     15.7 
    5  2.904e-01  9.243e+08     15.7 
    6  2.926e-01  9.174e+08     15.6 
    7  2.935e-01  9.145e+08     15.5 
    8  2.921e-01  9.189e+08     15.6 
    9  2.902e-01  9.251e+08     15.7 
   10  2.912e-01  9.218e+08     15.7 
   11  2.945e-01  9.115e+08     15.5 
   12  2.908e-01  9.232e+08     15.7 
-----------------------------------------------------
[1mAverage performance:      [42m      15.6 +- 0.1 GFLOP/s[0m
-----------------------------------------------------
