
[1mTotal memory size:[0m 393216 B, 384 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  2.806e-01  9.568e+08     16.3 (warm up)
    1  2.778e-01  9.663e+08     16.4 (warm up)
    2  2.837e-01  9.461e+08     16.1 (warm up)
    3  2.788e-01  9.629e+08     16.4 
    4  2.774e-01  9.678e+08     16.5 
    5  2.783e-01  9.646e+08     16.4 
    6  2.790e-01  9.623e+08     16.4 
    7  2.777e-01  9.666e+08     16.4 
    8  2.812e-01  9.547e+08     16.2 
    9  2.789e-01  9.624e+08     16.4 
   10  2.788e-01  9.629e+08     16.4 
   11  2.886e-01  9.302e+08     15.8 
   12  2.790e-01  9.622e+08     16.4 
-----------------------------------------------------
[1mAverage performance:      [42m      16.3 +- 0.2 GFLOP/s[0m
-----------------------------------------------------
