# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 120K of event 'cycles'
# Event count (approx.): 95286242180
#
# Children      Self  Command          Shared Object        Symbol                                
# ........  ........  ...............  ...................  ......................................
#
    98.42%    98.34%  nbody3D_1_GCC_O  nbody3D_1_GCC_Ofast  [.] move_particles._omp_fn.1
            |          
             --98.41%--move_particles._omp_fn.1

     1.18%     0.00%  nbody3D_1_GCC_O  [unknown]            [k] 0000000000000000
            |
            ---0
               |          
                --0.91%--0x7ff13bcfa7ba

     0.91%     0.91%  nbody3D_1_GCC_O  libgomp.so.1.0.0     [.] 0x00000000000207b8
            |
            ---0
               0x7ff13bcfa7ba

     0.91%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0     [.] 0x00007ff13bcfa7ba
            |
            ---0x7ff13bcfa7ba

     0.13%     0.01%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] entry_SYSCALL_64_after_hwframe
     0.12%     0.01%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] do_syscall_64
     0.10%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0     [.] 0x00007ff13bcfa89d
     0.09%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0     [.] 0x00007ff13bcfa687
     0.07%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0     [.] 0x00007ff13bcfa602
     0.07%     0.07%  nbody3D_1_GCC_O  libgomp.so.1.0.0     [.] 0x0000000000020600
     0.06%     0.01%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] __x64_sys_futex
     0.06%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] asm_sysvec_apic_timer_interrupt
     0.06%     0.06%  nbody3D_1_GCC_O  libc.so.6            [.] malloc_consolidate
     0.06%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] sysvec_apic_timer_interrupt
     0.06%     0.01%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] do_futex
     0.05%     0.05%  nbody3D_1_GCC_O  libgomp.so.1.0.0     [.] 0x00000000000207ba
     0.05%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0     [.] 0x00007ff13bcfa7be
     0.04%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] __sysvec_apic_timer_interrupt
     0.04%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] hrtimer_interrupt
     0.04%     0.04%  nbody3D_1_GCC_O  libc.so.6            [.] _int_free
     0.04%     0.04%  nbody3D_1_GCC_O  libc.so.6            [.] __libc_memalign
     0.04%     0.01%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] entry_SYSCALL_64
     0.03%     0.02%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] futex_wake
     0.03%     0.00%  nbody3D_1_GCC_O  [unknown]            [.] 0x0000000000004000
     0.03%     0.03%  nbody3D_1_GCC_O  libgomp.so.1.0.0     [.] GOMP_atomic_start
     0.03%     0.01%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] syscall_exit_to_user_mode
     0.03%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] __hrtimer_run_queues
     0.03%     0.02%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] exit_to_user_mode_prepare
     0.02%     0.02%  nbody3D_1_GCC_O  libgomp.so.1.0.0     [.] 0x000000000001f3b2
     0.02%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0     [.] 0x00007ff13bcf93ba
     0.02%     0.02%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] entry_SYSRETQ_unsafe_stack
     0.02%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0     [.] GOMP_parallel
     0.02%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] tick_sched_timer
     0.02%     0.02%  nbody3D_1_GCC_O  libgomp.so.1.0.0     [.] 0x00000000000207c3
     0.02%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0     [.] 0x00007ff13bcfa7c6
     0.02%     0.02%  nbody3D_1_GCC_O  libc.so.6            [.] _int_memalign
     0.02%     0.01%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] futex_hash
     0.02%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] tick_sched_handle
     0.02%     0.02%  nbody3D_1_GCC_O  libgomp.so.1.0.0     [.] 0x00000000000207c8
     0.02%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0     [.] 0x00007ff13bcfa7b8
     0.02%     0.02%  nbody3D_1_GCC_O  libgomp.so.1.0.0     [.] 0x0000000000020685
     0.02%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] update_process_times
     0.01%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] scheduler_tick
     0.01%     0.01%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] get_futex_key
     0.01%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] irqentry_exit
     0.01%     0.01%  nbody3D_1_GCC_O  libc.so.6            [.] cfree@GLIBC_2.2.5
     0.01%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] asm_common_interrupt
     0.01%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] common_interrupt
     0.01%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] irqentry_exit_to_user_mode
     0.01%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] __common_interrupt
     0.01%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] handle_irq_event
     0.01%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] __handle_irq_event_percpu
     0.01%     0.01%  nbody3D_1_GCC_O  libc.so.6            [.] __random
     0.01%     0.01%  nbody3D_1_GCC_O  libgomp.so.1.0.0     [.] 0x000000000002089b
     0.01%     0.01%  nbody3D_1_GCC_O  libc.so.6            [.] _int_malloc
     0.01%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] handle_fasteoi_irq
     0.01%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] acpi_irq
     0.01%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] acpi_ev_sci_xrupt_handler
     0.01%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] irq_exit_rcu
     0.01%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] __irq_exit_rcu
     0.01%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] __do_softirq
     0.01%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] acpi_ev_gpe_detect
     0.01%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] acpi_ev_detect_gpe
     0.01%     0.01%  nbody3D_1_GCC_O  libc.so.6            [.] unlink_chunk.constprop.0
     0.01%     0.01%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] acpi_os_read_port
     0.01%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] acpi_hw_gpe_read
     0.01%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] exit_to_user_mode_loop
     0.01%     0.00%  nbody3D_1_GCC_O  [unknown]            [.] 0x0000000000000631
     0.01%     0.00%  nbody3D_1_GCC_O  [unknown]            [.] 0x0000000000000635
     0.01%     0.00%  nbody3D_1_GCC_O  [unknown]            [.] 0x0000000000000055
     0.01%     0.00%  nbody3D_1_GCC_O  [unknown]            [.] 0x0000000000000025
     0.01%     0.01%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] syscall_enter_from_user_mode
     0.01%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] update_load_avg
     0.01%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] asm_sysvec_reschedule_ipi
     0.01%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] __vm_munmap
     0.01%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] schedule
     0.01%     0.00%  nbody3D_1_GCC_O  [unknown]            [.] 0x0000000000000001
     0.01%     0.01%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] _raw_spin_lock
     0.01%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] task_tick_fair
     0.01%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] __schedule
     0.01%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] ttwu_do_activate
     0.01%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] try_to_wake_up
     0.01%     0.00%  nbody3D_1_GCC_O  libc.so.6            [.] __munmap
     0.01%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] __x64_sys_munmap
     0.01%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] down_write_killable
     0.01%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] rwsem_down_write_slowpath
     0.01%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] rwsem_optimistic_spin
     0.01%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0     [.] GOMP_atomic_end
     0.01%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] native_write_msr
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] amd_clear_divider
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0     [.] 0x000000000002091a
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0     [.] 0x00007ff13bcfa91f
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] wake_up_process
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] rcu_core
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] entry_SYSCALL_64_safe_stack
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] enqueue_task
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] tick_program_event
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] __update_load_avg_se
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] sysvec_reschedule_ipi
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] osq_lock
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] sync_regs
     0.00%     0.00%  nbody3D_1_GCC_O  [unknown]            [.] 0xc362ef9ac0d8eec4
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] clockevents_program_event
     0.00%     0.00%  nbody3D_1_GCC_O  [unknown]            [.] 0xc361b8cfc1635ade
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] rcu_core_si
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] perf_event_task_tick
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] do_mas_munmap
     0.00%     0.00%  nbody3D_1_GCC_O  [unknown]            [.] 0xc3619478c1807f62
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] tick_sched_do_timer
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] native_irq_return_iret
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] hrtimer_wakeup
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] run_rebalance_domains
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] perf_adjust_freq_unthr_context
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] enqueue_task_fair
     0.00%     0.00%  nbody3D_1_GCC_O  [unknown]            [.] 0xc361e6f9c145b106
     0.00%     0.00%  nbody3D_1_GCC_O  [unknown]            [.] 0xc3614a9fc1ace8dc
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] fpregs_assert_state_consistent
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0     [.] 0x000000000002060b
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0     [.] 0x00007ff13bcfa60d
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] ktime_get_update_offsets_now
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] rebalance_domains
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0     [.] 0x00000000000206ba
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0     [.] 0x00007ff13bcfa6bf
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] read_tsc
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0     [.] 0x000000000001f744
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0     [.] 0x00007ff13bcf9748
     0.00%     0.00%  nbody3D_1_GCC_O  nbody3D_1_GCC_Ofast  [.] move_particles._omp_fn.0
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0     [.] 0x000000000001df2e
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0     [.] 0x00007ff13bcf7f32
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] syscall_return_via_sysret
     0.00%     0.00%  nbody3D_1_GCC_O  [unknown]            [.] 0xc363afe4c09d2677
     0.00%     0.00%  nbody3D_1_GCC_O  [unknown]            [.] 0xc3686c1cbf904087
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] psi_task_switch
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] mt_destroy_walk.isra.0
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] do_mas_align_munmap
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] __mt_destroy
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] switch_fpu_return
     0.00%     0.00%  nbody3D_1_GCC_O  libc.so.6            [.] __mmap
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] __x64_sys_mmap
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] ksys_mmap_pgoff
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] vm_mmap_pgoff
     0.00%     0.00%  nbody3D_1_GCC_O  libc.so.6            [.] start_thread
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] __rseq_handle_notify_resume
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] finish_task_switch.isra.0
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] x86_pmu_enable
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] intel_pmu_enable_all
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0     [.] 0x0000000000016f16
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0     [.] 0x00007ff13bcf0f1a
     0.00%     0.00%  nbody3D_1_GCC_O  [unknown]            [.] 0xc37b49c93f6961b9
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] timekeeping_advance
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] tick_do_update_jiffies64
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] update_wall_time
     0.00%     0.00%  nbody3D_1_GCC_O  nbody3D_1_GCC_Ofast  [.] 0x0000000000001154
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0     [.] omp_get_thread_num
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] lapic_next_deadline
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0     [.] 0x000000000001f3c2
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0     [.] 0x00007ff13bcf92b7
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] rcu_segcblist_ready_cbs
     0.00%     0.00%  nbody3D_1_GCC_O  [unknown]            [.] 0xc36276aac10a431c
     0.00%     0.00%  nbody3D_1_GCC_O  [unknown]            [.] 0xc3651110c0420a87
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] run_timer_softirq
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] __run_timers.part.0
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] enqueue_hrtimer
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0     [.] 0x0000000000020617
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0     [.] 0x00007ff13bcf93c2
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] psi_task_change
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0     [.] 0x000000000001df6d
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0     [.] 0x00007ff13bcf7f72
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] hrtimer_active
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0     [.] 0x0000000000020770
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0     [.] 0x00007ff13bcfa772
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] rcu_sched_clock_irq
     0.00%     0.00%  nbody3D_1_GCC_O  [unknown]            [.] 0xc361771ec18f4efe
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] hrtimer_update_next_event
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] __mmdrop
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] enqueue_entity
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] _raw_spin_unlock_irqrestore
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0     [.] 0x000000000001f31f
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0     [.] 0x00007ff13bcf9320
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] __split_vma
     0.00%     0.00%  nbody3D_1_GCC_O  [unknown]            [k] 0x00007fdde7ceb08b
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] __x64_sys_execve
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] do_execveat_common.isra.0
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] bprm_execve
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] bprm_execve.part.0
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] exec_binprm
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] search_binary_handler
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] load_elf_binary
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] elf_map
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] vm_munmap
     0.00%     0.00%  nbody3D_1_GCC_O  libc.so.6            [.] clone3
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] restore_fpregs_from_fpstate
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] pick_next_task
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] rseq_ip_fixup
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] asm_exc_page_fault
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0     [.] 0x0000000000016ede
     0.00%     0.00%  nbody3D_1_GCC_O  [unknown]            [.] 0xc3651110c09d2677
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0     [.] 0x00007ff13bcf0ee2
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0     [.] 0x0000000000020797
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0     [.] 0x00007ff13bcfa79e
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0     [.] 0x0000000000020602
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0     [.] 0x00007ff13bcfa606
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] smp_call_function_many_cond
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] __x64_sys_exit_group
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] do_group_exit
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] do_exit
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] exit_mm
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] mmput
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] __mmput
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] exit_mmap
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] tlb_finish_mmu
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] flush_tlb_mm_range
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] native_flush_tlb_multi
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] on_each_cpu_cond_mask
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] __rcu_read_lock
     0.00%     0.00%  nbody3D_1_GCC_O  [unknown]            [k] 0x31302d653230392e
     0.00%     0.00%  nbody3D_1_GCC_O  libc.so.6            [.] __GI___libc_write
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] __x64_sys_write
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] ksys_write
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] vfs_write
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] __fsnotify_parent
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] fsnotify
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] send_to_group
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] fsnotify_handle_inode_event.isra.0
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] inotify_handle_inode_event
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] __kmalloc
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] __kmem_cache_alloc_node
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] obj_cgroup_charge
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] refill_obj_stock
     0.00%     0.00%  nbody3D_1_GCC_O  nbody3D_1_GCC_Ofast  [.] move_particles._omp_fn.2
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0     [.] 0x00000000000207be
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0     [.] 0x00007ff13bcfa7c3
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] exc_page_fault
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] do_user_addr_fault
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0     [.] 0x000000000001def0
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0     [.] 0x00007ff13bcf7ef6
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] _raw_spin_lock_irq
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0     [.] 0x0000000000020910
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0     [.] 0x00007ff13bcfa914
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] pvclock_gtod_notify
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] timekeeping_update
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0     [.] 0x000000000001485b
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0     [.] 0x00007ff13bcee85c
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] __cgroup_account_cputime_field
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] account_process_tick
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] account_user_time
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0     [.] 0x000000000001dff7
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0     [.] 0x00007ff13bcf0ea0
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0     [.] 0x000000000001dcd4
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0     [.] 0x00007ff13bcf7cd6
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0     [.] 0x000000000001ddc0
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0     [.] 0x00007ff13bcf7dc4
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] group_balance_cpu
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] reweight_entity
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] update_cfs_group
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] timerqueue_add
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] cache_from_obj
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] rcu_do_batch
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] mt_free_rcu
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] kmem_cache_free
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0     [.] 0x000000000001f29d
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0     [.] 0x00007ff13bcf92a2
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0     [.] 0x0000000000014825
     0.00%     0.00%  nbody3D_1_GCC_O  [unknown]            [.] 0xc3622394c127ff64
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0     [.] 0x00007ff13bcee850
     0.00%     0.00%  nbody3D_1_GCC_O  nbody3D_1_GCC_Ofast  [.] 0x00000000000011e4
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0     [.] 0x000000000002091f
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0     [.] 0x00007ff13bcfa921
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0     [.] 0x000000000001f3bd
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0     [.] 0x00007ff13bcfa6b0
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] raw_spin_rq_unlock
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] calc_global_load
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0     [.] 0x000000000000a6b4
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] error_return
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0     [.] 0x0000000000016f2a
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0     [.] 0x00007ff13bcf0f2f
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] _raw_spin_unlock
     0.00%     0.00%  nbody3D_1_GCC_O  nbody3D_1_GCC_Ofast  [.] 0x0000000000001194
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0     [.] 0x000000000001dc92
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0     [.] 0x00007ff13bce78d0
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0     [.] 0x000000000001dfd9
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0     [.] 0x00007ff13bcf7fe0
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] update_curr
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0     [.] 0x000000000001dd47
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0     [.] 0x00007ff13bcf7d4e
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] load_balance
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0     [.] 0x000000000001de7a
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0     [.] 0x00007ff13bcf7e81
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0     [.] 0x000000000001df72
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0     [.] 0x00007ff13bcf7f7b
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] __update_load_avg_cfs_rq
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0     [.] 0x0000000000020768
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0     [.] 0x00007ff13bcfa76a
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] call_timer_fn
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] delayed_work_timer_fn
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] __queue_work
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] _find_next_bit
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0     [.] 0x000000000001e3a7
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0     [.] 0x00007ff13bcf83a8
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0     [.] 0x000000000001df66
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0     [.] 0x00007ff13bcf7f6d
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] __remove_hrtimer
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0     [.] 0x0000000000016f00
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0     [.] 0x00007ff13bcf7ffc
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0     [.] 0x0000000000016f3e
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0     [.] 0x00007ff13bcf927a
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0     [.] 0x000000000001de55
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0     [.] 0x00007ff13bcf7e58
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] __raw_spin_lock_irqsave
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] _raw_spin_lock_irqsave
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0     [.] 0x000000000001dfe0
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0     [.] 0x00007ff13bcf7fe9
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] arch_scale_freq_tick
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] native_read_msr
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0     [.] 0x000000000001dca3
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0     [.] 0x00007ff13bcf7ca6
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0     [.] 0x0000000000020862
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0     [.] 0x00007ff13bcfa865
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] free_pcppages_bulk
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] pgd_free
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] free_pages
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] __free_pages
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] free_unref_page
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] free_unref_page_commit
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] timerfd_tmrproc
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] __wake_up_locked_key
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] __wake_up_common
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] ep_poll_callback
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] __wake_up
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] __wake_up_common_lock
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] ep_autoremove_wake_function
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] default_wake_function
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0     [.] 0x00000000000147f3
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0     [.] 0x00007ff13bcee7f9
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] note_gp_changes
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0     [.] 0x000000000001e3b1
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] rcu_report_qs_rnp
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] rcu_gp_kthread_wake
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] swake_up_one
     0.00%     0.00%  nbody3D_1_GCC_O  [unknown]            [.] 0xc3615eebc19e1cb5
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0     [.] 0x000000000001de66
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0     [.] 0x00007ff13bcf7e6d
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0     [.] 0x00000000000147e7
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0     [.] 0x00007ff13bcee7e8
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0     [.] 0x000000000001dec6
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0     [.] 0x00007ff13bcf7ecd
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0     [.] 0x000000000001dc5e
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0     [.] 0x00007ff13bcf7c65
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] rcu_accelerate_cbs
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] rcu_start_this_gp
     0.00%     0.00%  nbody3D_1_GCC_O  [unknown]            [.] 0x0000000000000021
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] wake_up_q
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] __hrtimer_next_event_base
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0     [.] 0x000000000001deb2
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0     [.] 0x00007ff13bcf7eb7
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0     [.] 0x00007ff13bce78e9
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] pcpu_block_update_hint_free
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] percpu_counter_destroy
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] free_percpu
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] free_percpu.part.0
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] pcpu_free_area
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] pcpu_block_update
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0     [.] 0x00000000000205c9
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0     [.] 0x00007ff13bcfa5cd
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] rseq_get_rseq_cs.isra.0
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] __update_blocked_fair
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] update_blocked_averages
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] ktime_get
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0     [.] 0x000000000001df4c
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0     [.] 0x00007ff13bcf7f54
     0.00%     0.00%  nbody3D_1_GCC_O  nbody3D_1_GCC_Ofast  [.] 0x00000000000011d4
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0     [.] 0x000000000001df54
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0     [.] 0x00007ff13bcf7f5b
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] acpi_hw_register_read
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] acpi_ev_fixed_event_detect
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] prepare_task_switch
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] __perf_event_task_sched_out
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] rwsem_spin_on_owner
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] advance_transaction
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] acpi_ec_gpe_handler
     0.00%     0.00%  nbody3D_1_GCC_O  nbody3D_1_GCC_Ofast  [.] 0x00005644b5bd3150
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] wake_up_bit
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] handle_edge_irq
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] vmd_irq
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] generic_handle_irq
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] handle_irq_desc
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] handle_untracked_irq
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] nvme_irq
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] nvme_pci_complete_batch
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] blk_mq_end_request_batch
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] bio_endio
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] end_bio_bh_io_sync
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] end_buffer_async_write
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] __irqentry_text_end
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] pick_next_task_fair
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] put_prev_entity
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] handle_mm_fault
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] handle_pte_fault
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] __handle_mm_fault
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] __update_idle_core
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] lock_mm_and_find_vma
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] down_read_killable
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] rwsem_down_read_slowpath
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] schedule_preempt_disabled
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] pick_next_task_idle
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] ret_from_fork
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] __get_user_8
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] get_page_from_freelist
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] do_anonymous_page
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] vma_alloc_folio
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] __folio_alloc
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] __alloc_pages
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] schedule_tail
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] mem_cgroup_handle_over_high
     0.00%     0.00%  perf-exec        [unknown]            [k] 0x00007fdde7ceb08b
     0.00%     0.00%  perf-exec        [kernel.kallsyms]    [k] entry_SYSCALL_64_after_hwframe
     0.00%     0.00%  perf-exec        [kernel.kallsyms]    [k] do_syscall_64
     0.00%     0.00%  perf-exec        [kernel.kallsyms]    [k] __x64_sys_execve
     0.00%     0.00%  perf-exec        [kernel.kallsyms]    [k] ctx_resched
     0.00%     0.00%  perf-exec        [kernel.kallsyms]    [k] do_execveat_common.isra.0
     0.00%     0.00%  perf-exec        [kernel.kallsyms]    [k] bprm_execve
     0.00%     0.00%  perf-exec        [kernel.kallsyms]    [k] bprm_execve.part.0
     0.00%     0.00%  perf-exec        [kernel.kallsyms]    [k] exec_binprm
     0.00%     0.00%  perf-exec        [kernel.kallsyms]    [k] search_binary_handler
     0.00%     0.00%  perf-exec        [kernel.kallsyms]    [k] load_elf_binary
     0.00%     0.00%  perf-exec        [kernel.kallsyms]    [k] begin_new_exec
     0.00%     0.00%  perf-exec        [kernel.kallsyms]    [k] perf_event_exec
     0.00%     0.00%  perf-exec        [kernel.kallsyms]    [k] perf_event_enable_on_exec
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] __perf_event_task_sched_in
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] perf_ctx_enable
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] nmi_restore
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] native_sched_clock
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] irqentry_nmi_exit
     0.00%     0.00%  perf-exec        [kernel.kallsyms]    [k] native_write_msr
     0.00%     0.00%  perf-exec        [kernel.kallsyms]    [k] perf_ctx_enable
     0.00%     0.00%  perf-exec        [kernel.kallsyms]    [k] x86_pmu_enable
     0.00%     0.00%  perf-exec        [kernel.kallsyms]    [k] intel_pmu_enable_all
     0.00%     0.00%  perf-exec        [kernel.kallsyms]    [k] native_sched_clock
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]    [k] perf_event_nmi_handler


#
# (Cannot load tips.txt file, please install perf!)
#
