# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 398K of event 'cycles'
# Event count (approx.): 289115338212
#
# Children      Self  Command          Shared Object      Symbol                                
# ........  ........  ...............  .................  ......................................
#
    98.77%     0.00%  nbody3D_1_GCC_O  [unknown]          [.] 0x0000000000004000
            |
            ---0x4000
               |          
                --98.76%--GOMP_parallel
                          |          
                          |--82.96%--move_particles._omp_fn.1
                          |          
                          |--9.69%--__sqrt_finite@GLIBC_2.15
                          |          
                          |--4.29%--__sqrt
                          |          
                           --1.80%--0x5606cfe3e200

    98.76%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] GOMP_parallel
            |          
             --98.76%--GOMP_parallel
                       |          
                       |--82.96%--move_particles._omp_fn.1
                       |          
                       |--9.69%--__sqrt_finite@GLIBC_2.15
                       |          
                       |--4.29%--__sqrt
                       |          
                        --1.80%--0x5606cfe3e200

    84.77%    83.25%  nbody3D_1_GCC_O  nbody3D_1_GCC_O0   [.] move_particles._omp_fn.1
            |          
            |--6.42%--0xc3614a9fc1ace8de
            |          0x4000
            |          GOMP_parallel
            |          |          
            |           --6.28%--move_particles._omp_fn.1
            |          
            |--6.42%--0xc3651110c0420a88
            |          0x4000
            |          GOMP_parallel
            |          |          
            |           --6.28%--move_particles._omp_fn.1
            |          
            |--6.41%--0xc3622394c127ff65
            |          0x4000
            |          GOMP_parallel
            |          |          
            |           --6.27%--move_particles._omp_fn.1
            |          
            |--6.41%--0xc3686c1cbf904088
            |          0x4000
            |          GOMP_parallel
            |          |          
            |           --6.27%--move_particles._omp_fn.1
            |          
            |--6.40%--0xc3619478c1807f64
            |          0x4000
            |          GOMP_parallel
            |          |          
            |           --6.27%--move_particles._omp_fn.1
            |          
            |--6.40%--0xc36276aac10a431d
            |          0x4000
            |          GOMP_parallel
            |          |          
            |           --6.27%--move_particles._omp_fn.1
            |          
            |--6.40%--0xc3615eebc19e1cb7
            |          0x4000
            |          GOMP_parallel
            |          |          
            |           --6.27%--move_particles._omp_fn.1
            |          
            |--6.40%--0xc363afe4c09d2678
            |          0x4000
            |          GOMP_parallel
            |          |          
            |           --6.27%--move_particles._omp_fn.1
            |          
            |--6.40%--0xc361b8cfc1635ae0
            |          0x4000
            |          GOMP_parallel
            |          |          
            |           --6.26%--move_particles._omp_fn.1
            |          
            |--6.39%--0xc361771ec18f4f00
            |          0x4000
            |          GOMP_parallel
            |          |          
            |           --6.26%--move_particles._omp_fn.1
            |          
            |--6.39%--0xc361e6f9c145b107
            |          0x4000
            |          GOMP_parallel
            |          |          
            |           --6.24%--move_particles._omp_fn.1
            |          
            |--6.39%--0xc37b49c93f6961b9
            |          0x4000
            |          GOMP_parallel
            |          |          
            |           --6.24%--move_particles._omp_fn.1
            |          
            |--6.37%--0xc362ef9ac0d8eec6
            |          0x4000
            |          GOMP_parallel
            |          |          
            |           --6.23%--move_particles._omp_fn.1
            |          
             --1.52%--move_particles._omp_fn.1

    11.13%     8.96%  nbody3D_1_GCC_O  libm.so.6          [.] __sqrt_finite@GLIBC_2.15
            |          
            |--2.17%--__sqrt_finite@GLIBC_2.15
            |          
            |--0.73%--0xc361e6f9c145b107
            |          0x4000
            |          GOMP_parallel
            |          |          
            |           --0.61%--__sqrt_finite@GLIBC_2.15
            |          
            |--0.70%--0xc37b49c93f6961b9
            |          0x4000
            |          GOMP_parallel
            |          |          
            |           --0.59%--__sqrt_finite@GLIBC_2.15
            |          
            |--0.70%--0xc362ef9ac0d8eec6
            |          0x4000
            |          GOMP_parallel
            |          |          
            |           --0.59%--__sqrt_finite@GLIBC_2.15
            |          
            |--0.69%--0xc361771ec18f4f00
            |          0x4000
            |          GOMP_parallel
            |          |          
            |           --0.58%--__sqrt_finite@GLIBC_2.15
            |          
            |--0.69%--0xc3619478c1807f64
            |          0x4000
            |          GOMP_parallel
            |          |          
            |           --0.57%--__sqrt_finite@GLIBC_2.15
            |          
            |--0.69%--0xc363afe4c09d2678
            |          0x4000
            |          GOMP_parallel
            |          |          
            |           --0.57%--__sqrt_finite@GLIBC_2.15
            |          
            |--0.69%--0xc3622394c127ff65
            |          0x4000
            |          GOMP_parallel
            |          |          
            |           --0.58%--__sqrt_finite@GLIBC_2.15
            |          
            |--0.68%--0xc36276aac10a431d
            |          0x4000
            |          GOMP_parallel
            |          |          
            |           --0.58%--__sqrt_finite@GLIBC_2.15
            |          
            |--0.68%--0xc361b8cfc1635ae0
            |          0x4000
            |          GOMP_parallel
            |          |          
            |           --0.57%--__sqrt_finite@GLIBC_2.15
            |          
            |--0.68%--0xc3615eebc19e1cb7
            |          0x4000
            |          GOMP_parallel
            |          |          
            |           --0.57%--__sqrt_finite@GLIBC_2.15
            |          
            |--0.68%--0xc3651110c0420a88
            |          0x4000
            |          GOMP_parallel
            |          |          
            |           --0.57%--__sqrt_finite@GLIBC_2.15
            |          
            |--0.67%--0xc3614a9fc1ace8de
            |          0x4000
            |          GOMP_parallel
            |          |          
            |           --0.57%--__sqrt_finite@GLIBC_2.15
            |          
             --0.67%--0xc3686c1cbf904088
                       0x4000
                       GOMP_parallel
                       |          
                        --0.56%--__sqrt_finite@GLIBC_2.15

     7.60%     0.00%  nbody3D_1_GCC_O  [unknown]          [.] 0xc36276aac10a431d
            |
            ---0xc36276aac10a431d
               0x4000
               |          
                --7.60%--GOMP_parallel
                          |          
                          |--6.38%--move_particles._omp_fn.1
                          |          
                           --0.75%--__sqrt_finite@GLIBC_2.15

     7.60%     0.00%  nbody3D_1_GCC_O  [unknown]          [.] 0xc363afe4c09d2678
            |
            ---0xc363afe4c09d2678
               0x4000
               |          
                --7.60%--GOMP_parallel
                          |          
                          |--6.39%--move_particles._omp_fn.1
                          |          
                           --0.74%--__sqrt_finite@GLIBC_2.15

     7.60%     0.00%  nbody3D_1_GCC_O  [unknown]          [.] 0xc361e6f9c145b107
            |
            ---0xc361e6f9c145b107
               0x4000
               |          
                --7.60%--GOMP_parallel
                          |          
                          |--6.37%--move_particles._omp_fn.1
                          |          
                           --0.76%--__sqrt_finite@GLIBC_2.15

     7.60%     0.00%  nbody3D_1_GCC_O  [unknown]          [.] 0xc3651110c0420a88
            |
            ---0xc3651110c0420a88
               0x4000
               |          
                --7.60%--GOMP_parallel
                          |          
                          |--6.39%--move_particles._omp_fn.1
                          |          
                           --0.74%--__sqrt_finite@GLIBC_2.15

     7.60%     0.00%  nbody3D_1_GCC_O  [unknown]          [.] 0xc361771ec18f4f00
            |
            ---0xc361771ec18f4f00
               0x4000
               |          
                --7.60%--GOMP_parallel
                          |          
                          |--6.38%--move_particles._omp_fn.1
                          |          
                           --0.75%--__sqrt_finite@GLIBC_2.15

     7.60%     0.00%  nbody3D_1_GCC_O  [unknown]          [.] 0xc3615eebc19e1cb7
            |
            ---0xc3615eebc19e1cb7
               0x4000
               |          
                --7.59%--GOMP_parallel
                          |          
                          |--6.38%--move_particles._omp_fn.1
                          |          
                           --0.75%--__sqrt_finite@GLIBC_2.15

     7.60%     0.00%  nbody3D_1_GCC_O  [unknown]          [.] 0xc361b8cfc1635ae0
            |
            ---0xc361b8cfc1635ae0
               0x4000
               |          
                --7.60%--GOMP_parallel
                          |          
                          |--6.38%--move_particles._omp_fn.1
                          |          
                           --0.74%--__sqrt_finite@GLIBC_2.15

     7.60%     0.00%  nbody3D_1_GCC_O  [unknown]          [.] 0xc3614a9fc1ace8de
            |
            ---0xc3614a9fc1ace8de
               0x4000
               |          
                --7.59%--GOMP_parallel
                          |          
                          |--6.39%--move_particles._omp_fn.1
                          |          
                           --0.73%--__sqrt_finite@GLIBC_2.15

     7.59%     0.00%  nbody3D_1_GCC_O  [unknown]          [.] 0xc362ef9ac0d8eec6
            |
            ---0xc362ef9ac0d8eec6
               0x4000
               GOMP_parallel
               |          
               |--6.34%--move_particles._omp_fn.1
               |          
                --0.76%--__sqrt_finite@GLIBC_2.15

     7.59%     0.00%  nbody3D_1_GCC_O  [unknown]          [.] 0xc3619478c1807f64
            |
            ---0xc3619478c1807f64
               0x4000
               |          
                --7.59%--GOMP_parallel
                          |          
                          |--6.39%--move_particles._omp_fn.1
                          |          
                           --0.74%--__sqrt_finite@GLIBC_2.15

     7.59%     0.00%  nbody3D_1_GCC_O  [unknown]          [.] 0xc3622394c127ff65
            |
            ---0xc3622394c127ff65
               0x4000
               |          
                --7.59%--GOMP_parallel
                          |          
                          |--6.38%--move_particles._omp_fn.1
                          |          
                           --0.74%--__sqrt_finite@GLIBC_2.15

     7.59%     0.00%  nbody3D_1_GCC_O  [unknown]          [.] 0xc37b49c93f6961b9
            |
            ---0xc37b49c93f6961b9
               0x4000
               |          
                --7.59%--GOMP_parallel
                          |          
                          |--6.37%--move_particles._omp_fn.1
                          |          
                           --0.75%--__sqrt_finite@GLIBC_2.15

     7.58%     0.00%  nbody3D_1_GCC_O  [unknown]          [.] 0xc3686c1cbf904088
            |
            ---0xc3686c1cbf904088
               0x4000
               |          
                --7.58%--GOMP_parallel
                          |          
                          |--6.38%--move_particles._omp_fn.1
                          |          
                           --0.73%--__sqrt_finite@GLIBC_2.15

     6.44%     4.39%  nbody3D_1_GCC_O  libm.so.6          [.] __sqrt
            |          
             --2.04%--__sqrt

     2.04%     2.04%  nbody3D_1_GCC_O  nbody3D_1_GCC_O0   [.] 0x0000000000001204
     1.80%     0.00%  nbody3D_1_GCC_O  nbody3D_1_GCC_O0   [.] 0x00005606cfe3e200
            |
            ---0x5606cfe3e200

     1.12%     0.00%  nbody3D_1_GCC_O  [unknown]          [k] 0000000000000000
            |
            ---0
               |          
                --0.95%--0x7faa1906e7ba

     0.95%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x00007faa1906e7ba
            |
            ---0x7faa1906e7ba

     0.95%     0.95%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x00000000000207b8
            |
            ---0
               0x7faa1906e7ba

     0.07%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] asm_sysvec_apic_timer_interrupt
     0.07%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] sysvec_apic_timer_interrupt
     0.06%     0.06%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x00000000000207ba
     0.06%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x00007faa1906e7be
     0.05%     0.01%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.05%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] __sysvec_apic_timer_interrupt
     0.05%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] hrtimer_interrupt
     0.04%     0.01%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] do_syscall_64
     0.04%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.04%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x00007faa1906e89d
     0.03%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] tick_sched_timer
     0.03%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x00007faa1906e687
     0.03%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] __x64_sys_futex
     0.03%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] tick_sched_handle
     0.03%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] update_process_times
     0.02%     0.02%  nbody3D_1_GCC_O  libc.so.6          [.] malloc_consolidate
     0.02%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] do_futex
     0.02%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] scheduler_tick
     0.02%     0.02%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x00000000000207c3
     0.02%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x00007faa1906e7c6
     0.02%     0.02%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x0000000000020600
     0.02%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x00007faa1906e602
     0.02%     0.01%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.02%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x00007faa1906bc0e
     0.01%     0.01%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x00000000000207c8
     0.01%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x00007faa1906e7b8
     0.01%     0.01%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] GOMP_atomic_start
     0.01%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] asm_common_interrupt
     0.01%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] common_interrupt
     0.01%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] __common_interrupt
     0.01%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] handle_irq_event
     0.01%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] __handle_irq_event_percpu
     0.01%     0.01%  nbody3D_1_GCC_O  libc.so.6          [.] _int_free
     0.01%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] irqentry_exit
     0.01%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] handle_fasteoi_irq
     0.01%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] acpi_irq
     0.01%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] acpi_ev_sci_xrupt_handler
     0.01%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] irqentry_exit_to_user_mode
     0.01%     0.01%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] acpi_os_read_port
     0.01%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] acpi_ev_gpe_detect
     0.01%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] acpi_ev_detect_gpe
     0.01%     0.01%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] futex_wake
     0.01%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] irq_exit_rcu
     0.01%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] task_tick_fair
     0.01%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] acpi_hw_gpe_read
     0.01%     0.01%  nbody3D_1_GCC_O  nbody3D_1_GCC_O0   [.] move_particles._omp_fn.0
     0.01%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] __irq_exit_rcu
     0.01%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] __do_softirq
     0.01%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] exit_to_user_mode_loop
     0.01%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] entry_SYSCALL_64
     0.01%     0.01%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] entry_SYSRETQ_unsafe_stack
     0.01%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] __schedule
     0.01%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] schedule
     0.01%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] syscall_exit_to_user_mode
     0.01%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] update_load_avg
     0.01%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] asm_sysvec_reschedule_ipi
     0.01%     0.01%  nbody3D_1_GCC_O  libc.so.6          [.] __libc_memalign
     0.01%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] sysvec_reschedule_ipi
     0.01%     0.01%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] futex_hash
     0.01%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] perf_event_task_tick
     0.01%     0.01%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] native_write_msr
     0.01%     0.01%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x000000000001f3b2
     0.01%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x00007faa1906d3ba
     0.01%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] tick_program_event
     0.01%     0.00%  nbody3D_1_GCC_O  libc.so.6          [.] _int_malloc
     0.01%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] perf_adjust_freq_unthr_context
     0.01%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] wake_up_process
     0.01%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] get_futex_key
     0.01%     0.00%  nbody3D_1_GCC_O  libc.so.6          [.] cfree@GLIBC_2.2.5
     0.01%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] clockevents_program_event
     0.01%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] try_to_wake_up
     0.00%     0.00%  nbody3D_1_GCC_O  [unknown]          [.] 0xc363afe4c0d8eec6
     0.00%     0.00%  nbody3D_1_GCC_O  nbody3D_1_GCC_O0   [.] move_particles._omp_fn.2
     0.00%     0.00%  nbody3D_1_GCC_O  [unknown]          [.] 0xc361771ec19e1cb7
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] sync_regs
     0.00%     0.00%  nbody3D_1_GCC_O  [unknown]          [.] 0xc37b49c9bf904088
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] __update_load_avg_se
     0.00%     0.00%  nbody3D_1_GCC_O  [unknown]          [.] 0xc3651110c09d2678
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] pick_next_task_fair
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] pick_next_task
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] hrtimer_wakeup
     0.00%     0.00%  nbody3D_1_GCC_O  [unknown]          [.] 0xc361e6f9c1635ae0
     0.00%     0.00%  nbody3D_1_GCC_O  [unknown]          [.] 0xc3686c1cc0420a88
     0.00%     0.00%  nbody3D_1_GCC_O  [unknown]          [.] 0x0000000000000635
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x00000000000207be
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x00007faa1906e7c3
     0.00%     0.00%  nbody3D_1_GCC_O  [unknown]          [.] 0xc3619478c18f4f00
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] rcu_core_si
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] rcu_core
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] ttwu_do_activate
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] _raw_spin_lock
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] native_irq_return_iret
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x000000000002089b
     0.00%     0.00%  nbody3D_1_GCC_O  [unknown]          [.] 0xc3615eebc1ace8de
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] enqueue_task
     0.00%     0.00%  nbody3D_1_GCC_O  libc.so.6          [.] _int_memalign
     0.00%     0.00%  nbody3D_1_GCC_O  [unknown]          [.] 0xc361b8cfc1807f64
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x0000000000020685
     0.00%     0.00%  nbody3D_1_GCC_O  [unknown]          [.] 0xc362ef9ac10a431d
     0.00%     0.00%  nbody3D_1_GCC_O  [unknown]          [.] 0xc36276aac127ff65
     0.00%     0.00%  nbody3D_1_GCC_O  [unknown]          [.] 0xc3622394c145b107
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x00000000000206ba
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x00007faa1906e6bf
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] x86_pmu_enable
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] intel_pmu_enable_all
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] syscall_enter_from_user_mode
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] psi_task_change
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] run_rebalance_domains
     0.00%     0.00%  nbody3D_1_GCC_O  libc.so.6          [.] __libc_start_call_main
     0.00%     0.00%  nbody3D_1_GCC_O  nbody3D_1_GCC_O0   [.] main
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] entry_SYSCALL_64_safe_stack
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] psi_group_change
     0.00%     0.00%  nbody3D_1_GCC_O  [unknown]          [.] 0x0000000000000025
     0.00%     0.00%  nbody3D_1_GCC_O  [unknown]          [.] 0x0000000000000001
     0.00%     0.00%  nbody3D_1_GCC_O  libc.so.6          [.] unlink_chunk.constprop.0
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] update_curr
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] put_prev_entity
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] tick_sched_do_timer
     0.00%     0.00%  nbody3D_1_GCC_O  [unknown]          [.] 0x0000000000000055
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x0000000000020602
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x00007faa1906e606
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] update_rq_clock
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] enqueue_hrtimer
     0.00%     0.00%  nbody3D_1_GCC_O  [unknown]          [.] 0x0000000000000631
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] read_tsc
     0.00%     0.00%  nbody3D_1_GCC_O  libc.so.6          [.] clone3
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] timerqueue_add
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] fpregs_assert_state_consistent
     0.00%     0.00%  nbody3D_1_GCC_O  [unknown]          [k] 0x0000000000000800
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] psi_task_switch
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] arch_scale_freq_tick
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] GOMP_atomic_end
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] asm_exc_page_fault
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] exc_page_fault
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] do_user_addr_fault
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] lapic_next_deadline
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] load_balance
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] rebalance_domains
     0.00%     0.00%  nbody3D_1_GCC_O  libc.so.6          [.] __random
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] run_timer_softirq
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] __run_timers.part.0
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] down_read_trylock
     0.00%     0.00%  nbody3D_1_GCC_O  nbody3D_1_GCC_O0   [.] init
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] __vm_munmap
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] __check_object_size.part.0
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] __x64_sys_clone3
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] __do_sys_clone3
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] copy_clone_args_from_user
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] __check_object_size
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] rwsem_optimistic_spin
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] down_write_killable
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] rwsem_down_write_slowpath
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] __raw_spin_lock_irqsave
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] account_user_time
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] tick_do_update_jiffies64
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] update_wall_time
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] timekeeping_advance
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] account_process_tick
     0.00%     0.00%  nbody3D_1_GCC_O  [unknown]          [.] 0x0000000000001800
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] sched_clock_cpu
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] native_read_msr
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] __remove_hrtimer
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] rcu_sched_clock_irq
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] __rseq_handle_notify_resume
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] update_blocked_averages
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] ktime_get
     0.00%     0.00%  nbody3D_1_GCC_O  [unknown]          [.] 0x0000000000003800
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x0000000000016f26
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x00007faa19064f2a
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x000000000002091a
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x00007faa1906e91f
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] finish_task_switch.isra.0
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] note_gp_changes
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] native_sched_clock
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] sched_clock
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] hrtimer_active
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] set_next_entity
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] __update_blocked_fair
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] call_timer_fn
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] osq_lock
     0.00%     0.00%  nbody3D_1_GCC_O  libc.so.6          [.] __munmap
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] __x64_sys_munmap
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x000000000001df2e
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x00007faa1906bf32
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] enqueue_task_fair
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] rcu_gp_kthread_wake
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] raw_notifier_call_chain
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] timekeeping_update
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] update_cfs_group
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x0000000000016f2f
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x00007faa19064f33
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] perf_ctx_enable
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] ktime_get_update_offsets_now
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] find_busiest_group
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] __get_user_8
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] rseq_ip_fixup
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x000000000001df66
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x00007faa1906bf6d
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] __irqentry_text_end
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] rcu_do_batch
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] delayed_put_task_struct
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] __put_task_struct
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] handle_edge_irq
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] vmd_irq
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] generic_handle_irq
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] handle_irq_desc
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] handle_untracked_irq
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] nvme_irq
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] _raw_spin_trylock
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] blkcg_maybe_throttle_current
     0.00%     0.00%  nbody3D_1_GCC_O  libc.so.6          [.] __GI___libc_write
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] __x64_sys_write
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] ksys_write
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] vfs_write
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] __fsnotify_parent
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] fsnotify
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] send_to_group
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] fsnotify_handle_inode_event.isra.0
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] inotify_handle_inode_event
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] __kmalloc
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] __kmem_cache_alloc_node
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] mem_cgroup_handle_over_high
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] kmem_cache_alloc
     0.00%     0.00%  nbody3D_1_GCC_O  [unknown]          [k] 0x00007fba0f0eb08b
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] __x64_sys_execve
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] do_execveat_common.isra.0
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] bprm_execve
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] bprm_execve.part.0
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] exec_binprm
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] search_binary_handler
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] load_elf_binary
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] elf_map
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] vm_munmap
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] do_mas_munmap
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] do_mas_align_munmap
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] __split_vma
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] __vma_adjust
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] mas_preallocate
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] mas_alloc_nodes
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] file_free_rcu
     0.00%     0.00%  nbody3D_1_GCC_O  [unknown]          [.] 0x0000000000002000
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x000000000001df18
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x00007faa1906bf1d
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] page_counter_cancel
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] refill_stock
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] __refill_stock
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] drain_stock
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] __cgroup_account_cputime_field
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] clear_buddies
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] amd_clear_divider
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x0000000000016f10
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x00007faa19064f14
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] idle_cpu
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x0000000000014819
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x00007faa1906281d
     0.00%     0.00%  nbody3D_1_GCC_O  [unknown]          [k] 0x0000000000003000
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x0000000000020617
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x00007faa1906d3c2
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] reweight_entity
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x000000000001f298
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x00007faa1906d29d
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] __note_gp_changes
     0.00%     0.00%  nbody3D_1_GCC_O  [unknown]          [k] 0x0000000000001000
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] swake_up_one
     0.00%     0.00%  nbody3D_1_GCC_O  nbody3D_1_GCC_O0   [.] 0x00000000000011b4
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] update_sg_lb_stats
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] update_sd_lb_stats.constprop.0
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x0000000000020862
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x00007faa1906e865
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] omp_get_thread_num
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x0000000000016f00
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x00007faa1906bffc
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] update_min_vruntime
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x00007faa190627e0
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] x86_pmu_disable
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x000000000001f258
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x00007faa1906e910
     0.00%     0.00%  nbody3D_1_GCC_O  nbody3D_1_GCC_O0   [.] 0x0000000000001200
     0.00%     0.00%  nbody3D_1_GCC_O  nbody3D_1_GCC_O0   [.] 0x00005606cfe3e204
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] hrtimer_update_next_event
     0.00%     0.00%  nbody3D_1_GCC_O  [unknown]          [.] 0x0000000000000021
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x000000000001f27f
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x00007faa1906d284
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] check_cpu_stall
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] __cgroup_account_cputime
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] trigger_load_balance
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] security_task_free
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] raw_spin_rq_lock_nested
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] rb_erase
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] __rcu_read_lock
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] nvme_poll_cq
     0.00%     0.00%  nbody3D_1_GCC_O  libc.so.6          [.] __mmap
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] __x64_sys_mmap
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] ksys_mmap_pgoff
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] vm_mmap_pgoff
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] acpi_ev_fixed_event_detect
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] acpi_hw_register_read
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] acpi_hw_read
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] acpi_hw_read_port
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x000000000000a6b4
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x000000000002060b
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x00007faa1906e60d
     0.00%     0.00%  nbody3D_1_GCC_O  [unknown]          [k] 0x31302d653333372e
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] obj_cgroup_charge
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] try_charge_memcg
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] prepare_task_switch
     0.00%     0.00%  nbody3D_1_GCC_O  [unknown]          [k] 0x31302d653038362e
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] __cond_resched
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] preempt_schedule_common
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] folio_memcg_unlock
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] __x64_sys_exit_group
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] do_group_exit
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] do_exit
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] exit_mm
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] mmput
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] __mmput
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] exit_mmap
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] unmap_vmas
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] unmap_single_vma
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] unmap_page_range
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] zap_pmd_range.isra.0
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] zap_pte_range
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] page_remove_rmap
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] newidle_balance
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x00007faa1906e803
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] futex_wait
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] futex_wait_queue
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x000000000001dfbc
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x00007faa1906bfcb
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] irq_work_tick
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] error_return
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x000000000002068b
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x00007faa1906e617
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] __put_user_8
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] select_idle_sibling
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] omp_get_num_threads
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x0000000000014825
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x00007faa19062850
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x000000000001f327
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x00007faa1906d329
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x000000000001dfb2
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x00007faa1906bfb9
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x0000000000020879
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x00007faa1906e87b
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x000000000001df45
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x00007faa1906bf4c
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] process_timeout
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x000000000001df9e
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x00007faa1906bfa7
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] task_h_load
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] rcu_accelerate_cbs_unlocked
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] select_task_rq_fair
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x000000000001df4c
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x00007faa1906bf54
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x0000000000016f3e
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x00007faa1906d27a
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] rb_next
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x000000000001df72
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x00007faa1906bf7b
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x000000000001df11
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x00007faa1906bf18
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x0000000000016eca
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x00007faa19064ecf
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x000000000001dd0f
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x00007faa1906bd16
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x000000000001f3bd
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x00007faa1906e6b0
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x000000000001f744
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x00007faa1906d748
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x000000000001de7a
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x00007faa1906be81
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] rb_insert_color
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x000000000001f318
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x00007faa1906d31c
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x000000000001dcbc
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x00007faa1906bcc4
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] profile_tick
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x000000000001485b
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x00007faa1906285c
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x000000000001deab
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x00007faa1906beb2
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x00007faa1906d230
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] restore_fpregs_from_fpstate
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] switch_fpu_return
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x00000000000207e3
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x00007faa1906e7e5
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x0000000000020770
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x00007faa1906e772
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] wake_up_q
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x000000000002091f
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x00007faa1906e921
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x0000000000020775
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x00007faa1906e854
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x000000000001dcf6
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x00007faa1906bcfa
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] yama_ptracer_del
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] yama_task_free
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x000000000001dc92
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x00007faa1905b8d0
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] timerqueue_del
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] __calc_delta
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x0000000000016ebb
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x00007faa19064ec3
     0.00%     0.00%  nbody3D_1_GCC_O  nbody3D_1_GCC_O0   [.] 0x00000000000011a4
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x000000000001de8f
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x00007faa1906be98
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] cgroup_rstat_updated
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x000000000001df94
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x00007faa1906bf97
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x00000000000207dd
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x00007faa1906e7de
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] _raw_spin_rq_lock_irqsave
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] _raw_spin_unlock
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x000000000001dea5
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x00007faa1906beab
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x000000000001ddc6
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x00007faa1906bdc8
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x0000000000016f2a
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x000000000001df00
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x00007faa1906bf05
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x000000000001f24e
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x00007faa1906d255
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x000000000001f6a6
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x00007faa1906d6a9
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x0000000000020895
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x00007faa1906e89b
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x000000000001dd2b
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x00007faa1906bd32
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] remove_entity_load_avg
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] rcu_report_qs_rnp
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] set_task_cpu
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] migrate_task_rq_fair
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x000000000001f2c3
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x00007faa1906d2c9
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x000000000001dfe0
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x00007faa1906bfe9
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x000000000001f2ab
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x00007faa1906d2af
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x000000000001dedb
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x00007faa1906bedf
     0.00%     0.00%  nbody3D_1_GCC_O  nbody3D_1_GCC_O0   [.] 0x0000000000001184
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x0000000000016ede
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x00007faa19064ee2
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x000000000001f2b7
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x00007faa1906d2be
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] intel_pmu_disable_all
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x000000000001dc48
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x00007faa1906bc4b
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x000000000001dc8b
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x00007faa1906bc92
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] blk_stat_timer_fn
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x000000000000d8e4
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x00007faa19058a30
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x000000000001e390
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x00007faa1906c394
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] _find_next_bit
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] writeout_period
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] fprop_new_period
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] __percpu_counter_sum
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x0000000000020669
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x00007faa1906e66b
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x00000000000205c9
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x00007faa1906e5cd
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] update_sd_pick_busiest
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] invoke_rcu_core
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] __hrtimer_next_event_base
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x000000000001dd47
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x00007faa1906bd4e
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x000000000000d8da
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x00007faa1905b8dd
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] wake_up_bit
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] nvme_pci_complete_batch
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] blk_mq_end_request_batch
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] bio_endio
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] end_bio_bh_io_sync
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] end_buffer_async_write
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x000000000001df29
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x00007faa1906bf2e
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] kfree
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] propagate_protected_usage
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] kmem_cache_free
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] obj_cgroup_uncharge
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] refill_obj_stock
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] obj_cgroup_uncharge_pages
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] page_counter_uncharge
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x000000000001de55
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x00007faa1906be58
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] __next_timer_interrupt
     0.00%     0.00%  nbody3D_1_GCC_O  nbody3D_1_GCC_O0   [.] 0x00005606cfe3e1b0
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] acpi_ut_status_exit
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] detach_tasks
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] deactivate_task
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] dequeue_task
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x000000000001df6d
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x00007faa1906bf72
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] advance_transaction
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] acpi_ec_gpe_handler
     0.00%     0.00%  nbody3D_1_GCC_O  [unknown]          [k] 0x0000000000002800
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x000000000000a6b0
     0.00%     0.00%  nbody3D_1_GCC_O  libgomp.so.1.0.0   [.] 0x00007faa190586b4
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] ret_from_fork
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] pmd_val
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] handle_mm_fault
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] __handle_mm_fault
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] handle_pte_fault
     0.00%     0.00%  perf-exec        [unknown]          [k] 0x00007fba0f0eb08b
     0.00%     0.00%  perf-exec        [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.00%     0.00%  perf-exec        [kernel.kallsyms]  [k] do_syscall_64
     0.00%     0.00%  perf-exec        [kernel.kallsyms]  [k] __x64_sys_execve
     0.00%     0.00%  perf-exec        [kernel.kallsyms]  [k] do_execveat_common.isra.0
     0.00%     0.00%  perf-exec        [kernel.kallsyms]  [k] bprm_execve
     0.00%     0.00%  perf-exec        [kernel.kallsyms]  [k] bprm_execve.part.0
     0.00%     0.00%  perf-exec        [kernel.kallsyms]  [k] exec_binprm
     0.00%     0.00%  perf-exec        [kernel.kallsyms]  [k] search_binary_handler
     0.00%     0.00%  perf-exec        [kernel.kallsyms]  [k] load_elf_binary
     0.00%     0.00%  perf-exec        [kernel.kallsyms]  [k] begin_new_exec
     0.00%     0.00%  perf-exec        [kernel.kallsyms]  [k] perf_event_exec
     0.00%     0.00%  perf-exec        [kernel.kallsyms]  [k] perf_event_enable_on_exec
     0.00%     0.00%  perf-exec        [kernel.kallsyms]  [k] ctx_resched
     0.00%     0.00%  perf-exec        [kernel.kallsyms]  [k] perf_ctx_enable
     0.00%     0.00%  perf-exec        [kernel.kallsyms]  [k] x86_pmu_enable
     0.00%     0.00%  perf-exec        [kernel.kallsyms]  [k] intel_pmu_enable_all
     0.00%     0.00%  perf-exec        [kernel.kallsyms]  [k] __intel_pmu_enable_all.constprop.0
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] schedule_tail
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] exc_nmi
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] nmi_cpu_backtrace_handler
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] nmi_handle
     0.00%     0.00%  perf-exec        [kernel.kallsyms]  [k] native_write_msr
     0.00%     0.00%  perf-exec        [kernel.kallsyms]  [k] native_sched_clock
     0.00%     0.00%  nbody3D_1_GCC_O  [kernel.kallsyms]  [k] nmi_restore


#
# (Cannot load tips.txt file, please install perf!)
#
