
[1mTotal memory size:[0m 393216 B, 384 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  3.036e-01  8.842e+08     15.0 (warm up)
    1  3.042e-01  8.825e+08     15.0 (warm up)
    2  3.069e-01  8.747e+08     14.9 (warm up)
    3  3.063e-01  8.765e+08     14.9 
    4  3.051e-01  8.798e+08     15.0 
    5  3.051e-01  8.798e+08     15.0 
    6  3.059e-01  8.776e+08     14.9 
    7  3.151e-01  8.518e+08     14.5 
    8  3.077e-01  8.724e+08     14.8 
    9  3.059e-01  8.775e+08     14.9 
   10  3.062e-01  8.766e+08     14.9 
   11  3.066e-01  8.756e+08     14.9 
   12  3.119e-01  8.605e+08     14.6 
-----------------------------------------------------
[1mAverage performance:      [42m      14.8 +- 0.1 GFLOP/s[0m
-----------------------------------------------------
