
[1mTotal memory size:[0m 393216 B, 384 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  9.744e-01  2.755e+08      4.7 (warm up)
    1  1.012e+00  2.652e+08      4.5 (warm up)
    2  9.621e-01  2.790e+08      4.7 (warm up)
    3  9.714e-01  2.763e+08      4.7 
    4  9.661e-01  2.779e+08      4.7 
    5  9.672e-01  2.775e+08      4.7 
    6  9.668e-01  2.776e+08      4.7 
    7  9.709e-01  2.765e+08      4.7 
    8  9.680e-01  2.773e+08      4.7 
    9  9.686e-01  2.771e+08      4.7 
   10  9.712e-01  2.764e+08      4.7 
   11  9.733e-01  2.758e+08      4.7 
   12  9.690e-01  2.770e+08      4.7 
-----------------------------------------------------
[1mAverage performance:      [42m       4.7 +- 0.0 GFLOP/s[0m
-----------------------------------------------------
