
[1mTotal memory size:[0m 393216 B, 384 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  6.902e+00  3.889e+07      0.7 (warm up)
    1  5.822e+00  4.611e+07      0.8 (warm up)
    2  5.758e+00  4.662e+07      0.8 (warm up)
    3  5.783e+00  4.642e+07      0.8 
    4  5.803e+00  4.626e+07      0.8 
    5  5.794e+00  4.633e+07      0.8 
    6  5.811e+00  4.619e+07      0.8 
    7  5.798e+00  4.630e+07      0.8 
    8  5.794e+00  4.633e+07      0.8 
    9  5.791e+00  4.636e+07      0.8 
   10  5.790e+00  4.636e+07      0.8 
   11  5.783e+00  4.642e+07      0.8 
   12  5.882e+00  4.564e+07      0.8 
-----------------------------------------------------
[1mAverage performance:      [42m       0.8 +- 0.0 GFLOP/s[0m
-----------------------------------------------------
