
[1mTotal memory size:[0m 393216 B, 384 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  6.835e+00  3.927e+07      0.7 (warm up)
    1  5.693e+00  4.715e+07      0.8 (warm up)
    2  5.693e+00  4.715e+07      0.8 (warm up)
    3  5.935e+00  4.523e+07      0.8 
    4  6.220e+00  4.315e+07      0.7 
    5  5.928e+00  4.529e+07      0.8 
    6  5.748e+00  4.670e+07      0.8 
    7  5.706e+00  4.704e+07      0.8 
    8  5.764e+00  4.657e+07      0.8 
    9  5.714e+00  4.698e+07      0.8 
   10  5.731e+00  4.684e+07      0.8 
   11  5.708e+00  4.702e+07      0.8 
   12  5.723e+00  4.690e+07      0.8 
-----------------------------------------------------
[1mAverage performance:      [42m       0.8 +- 0.0 GFLOP/s[0m
-----------------------------------------------------
