
[1mTotal memory size:[0m 393216 B, 384 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  7.952e+00  3.376e+07      0.6 (warm up)
    1  6.522e+00  4.116e+07      0.7 (warm up)
    2  6.268e+00  4.283e+07      0.7 (warm up)
    3  6.277e+00  4.276e+07      0.7 
    4  6.259e+00  4.289e+07      0.7 
    5  6.283e+00  4.272e+07      0.7 
    6  6.255e+00  4.292e+07      0.7 
    7  6.256e+00  4.291e+07      0.7 
    8  6.262e+00  4.287e+07      0.7 
    9  6.253e+00  4.293e+07      0.7 
   10  6.274e+00  4.278e+07      0.7 
   11  6.291e+00  4.267e+07      0.7 
   12  6.265e+00  4.284e+07      0.7 
-----------------------------------------------------
[1mAverage performance:      [42m       0.7 +- 0.0 GFLOP/s[0m
-----------------------------------------------------
