
[1mTotal memory size:[0m 393216 B, 384 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  1.858e+01  1.445e+07      0.2 (warm up)
    1  1.786e+01  1.503e+07      0.3 (warm up)
    2  1.792e+01  1.498e+07      0.3 (warm up)
    3  1.794e+01  1.496e+07      0.3 
    4  1.798e+01  1.493e+07      0.3 
    5  1.800e+01  1.492e+07      0.3 
    6  1.804e+01  1.488e+07      0.3 
    7  1.802e+01  1.490e+07      0.3 
    8  1.764e+01  1.522e+07      0.3 
    9  1.713e+01  1.567e+07      0.3 
   10  1.758e+01  1.527e+07      0.3 
   11  1.796e+01  1.495e+07      0.3 
   12  1.746e+01  1.537e+07      0.3 
-----------------------------------------------------
[1mAverage performance:      [42m       0.3 +- 0.0 GFLOP/s[0m
-----------------------------------------------------
