# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 928K of event 'cycles'
# Event count (approx.): 927440128395
#
# Children      Self  Command          Shared Object      Symbol                                       
# ........  ........  ...............  .................  .............................................
#
    99.79%     0.00%  nbody3D_2_GCC_O  libc.so.6          [.] __libc_start_call_main
            |
            ---__libc_start_call_main
               main
               |          
               |--91.38%--move_particles
               |          
               |--4.89%--__sqrt_finite@GLIBC_2.15
               |          
               |--2.35%--__sqrt
               |          
                --1.15%--0x5625abf2a140

    99.79%     0.00%  nbody3D_2_GCC_O  nbody3D_2_GCC_O0   [.] main
            |
            ---main
               |          
               |--91.38%--move_particles
               |          
               |--4.89%--__sqrt_finite@GLIBC_2.15
               |          
               |--2.35%--__sqrt
               |          
                --1.15%--0x5625abf2a140

    92.53%    90.72%  nbody3D_2_GCC_O  nbody3D_2_GCC_O0   [.] move_particles
            |          
            |--90.72%--__libc_start_call_main
            |          main
            |          |          
            |          |--89.57%--move_particles
            |          |          
            |           --1.15%--0x5625abf2a140
            |          
             --1.81%--move_particles

     6.00%     4.83%  nbody3D_2_GCC_O  libm.so.6          [.] __sqrt_finite@GLIBC_2.15
            |          
            |--4.83%--__libc_start_call_main
            |          main
            |          |          
            |          |--3.72%--__sqrt_finite@GLIBC_2.15
            |          |          
            |           --1.11%--move_particles
            |          
             --1.17%--__sqrt_finite@GLIBC_2.15

     3.48%     2.35%  nbody3D_2_GCC_O  libm.so.6          [.] __sqrt
            |          
            |--2.35%--__libc_start_call_main
            |          main
            |          |          
            |          |--1.22%--__sqrt
            |          |          
            |           --1.13%--__sqrt_finite@GLIBC_2.15
            |          
             --1.13%--__sqrt

     1.15%     0.00%  nbody3D_2_GCC_O  nbody3D_2_GCC_O0   [.] 0x00005625abf2a140
            |
            ---0x5625abf2a140

     1.13%     1.13%  nbody3D_2_GCC_O  nbody3D_2_GCC_O0   [.] 0x0000000000001144
            |
            ---__libc_start_call_main
               main
               __sqrt

     0.42%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] asm_exc_page_fault
     0.33%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] exc_page_fault
     0.32%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] do_user_addr_fault
     0.30%     0.01%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] handle_mm_fault
     0.28%     0.01%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] __handle_mm_fault
     0.27%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] handle_pte_fault
     0.26%     0.01%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] do_anonymous_page
     0.14%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] asm_common_interrupt
     0.14%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] common_interrupt
     0.14%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] __common_interrupt
     0.14%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] handle_irq_event
     0.14%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] handle_fasteoi_irq
     0.12%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] __handle_irq_event_percpu
     0.12%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] __mem_cgroup_charge
     0.10%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] asm_sysvec_apic_timer_interrupt
     0.10%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] asm_sysvec_thermal
     0.10%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] sysvec_apic_timer_interrupt
     0.09%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] sysvec_thermal
     0.09%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] __sysvec_thermal
     0.09%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] intel_thermal_interrupt
     0.08%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] __sysvec_apic_timer_interrupt
     0.08%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] hrtimer_interrupt
     0.08%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.08%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] do_syscall_64
     0.08%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.07%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] vma_alloc_folio
     0.07%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] __x64_sys_exit_group
     0.07%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] do_group_exit
     0.07%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] do_exit
     0.07%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] exit_mm
     0.07%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] mmput
     0.07%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] __mmput
     0.07%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] exit_mmap
     0.07%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] unmap_vmas
     0.07%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] unmap_single_vma
     0.07%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] unmap_page_range
     0.07%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] zap_pmd_range.isra.0
     0.07%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] __folio_alloc
     0.07%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] __alloc_pages
     0.07%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] tick_sched_timer
     0.07%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] intel_gpio_irq
     0.07%     0.06%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] intel_gpio_community_irq_handler
     0.06%     0.04%  nbody3D_2_GCC_O  libc.so.6          [.] _int_malloc
     0.06%     0.01%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] get_page_from_freelist
     0.06%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] zap_pte_range
     0.06%     0.02%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] charge_memcg
     0.06%     0.05%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] sync_regs
     0.05%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] i2c_dw_isr
     0.05%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] _regmap_read
     0.05%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] regmap_read
     0.05%     0.05%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] dw_reg_read
     0.05%     0.05%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] native_irq_return_iret
     0.05%     0.05%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] native_read_msr
     0.05%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] tick_sched_handle
     0.05%     0.05%  nbody3D_2_GCC_O  libc.so.6          [.] _int_free
     0.05%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] update_process_times
     0.04%     0.04%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] __rcu_read_unlock
     0.04%     0.01%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] release_pages
     0.04%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] tlb_batch_pages_flush
     0.04%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] tlb_flush_mmu
     0.04%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.04%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] scheduler_tick
     0.03%     0.01%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] rmqueue
     0.03%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] lru_cache_add_inactive_or_unevictable
     0.03%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] folio_add_lru_vma
     0.03%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] folio_add_lru
     0.03%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] folio_batch_move_lru
     0.02%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] i2c_dw_read
     0.02%     0.02%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] rmqueue_bulk
     0.02%     0.02%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.02%     0.01%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] try_charge_memcg
     0.02%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] pkg_thermal_notify
     0.02%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] free_unref_page_list
     0.02%     0.01%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] lru_add_fn
     0.02%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] tick_sched_do_timer
     0.02%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] __mod_lruvec_state
     0.02%     0.02%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] native_write_msr
     0.02%     0.01%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] __count_memcg_events
     0.02%     0.02%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] idma64_irq
     0.02%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] tick_do_update_jiffies64
     0.02%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] free_unref_page_commit
     0.01%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] update_wall_time
     0.01%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] therm_throt_process
     0.01%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.01%     0.01%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] page_remove_rmap
     0.01%     0.00%  nbody3D_2_GCC_O  libc.so.6          [.] sysmalloc
     0.01%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] timekeeping_advance
     0.01%     0.01%  nbody3D_2_GCC_O  libc.so.6          [.] cfree@GLIBC_2.2.5
     0.01%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] perf_event_task_tick
     0.01%     0.00%  nbody3D_2_GCC_O  [unknown]          [k] 0000000000000000
     0.01%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] __mod_lruvec_page_state
     0.01%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] free_pcppages_bulk
     0.01%     0.01%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] perf_adjust_freq_unthr_context
     0.01%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] notify_hwp_interrupt
     0.01%     0.01%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] clear_page_erms
     0.01%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] lock_mm_and_find_vma
     0.01%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] irqentry_exit
     0.01%     0.01%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] _compound_head
     0.01%     0.01%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] native_read_msr_safe
     0.01%     0.01%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] cgroup_rstat_updated
     0.01%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] task_tick_fair
     0.01%     0.01%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] __free_one_page
     0.01%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] irqentry_exit_to_user_mode
     0.01%     0.00%  nbody3D_2_GCC_O  libc.so.6          [.] __brk
     0.01%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] find_vma
     0.01%     0.01%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.01%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] mt_find
     0.01%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] account_process_tick
     0.01%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] timekeeping_update
     0.01%     0.01%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] __mod_memcg_lruvec_state
     0.01%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] irq_exit_rcu
     0.01%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] account_user_time
     0.01%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] __irq_exit_rcu
     0.01%     0.01%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] __rcu_read_lock
     0.01%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] __x64_sys_brk
     0.01%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] __do_sys_brk
     0.01%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] __irqentry_text_start
     0.01%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.01%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] i2c_dw_read_clear_intrbits
     0.01%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] __raw_spin_lock_irqsave
     0.01%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] do_brk_flags
     0.01%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] __do_softirq
     0.01%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] count_memcg_events.constprop.0
     0.01%     0.01%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] mtree_range_walk
     0.01%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] i2c_dw_xfer_msg
     0.01%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] __cgroup_account_cputime_field
     0.01%     0.01%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] _raw_spin_lock
     0.01%     0.01%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] raw_notifier_call_chain
     0.01%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] enqueue_hrtimer
     0.01%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] __cgroup_throttle_swaprate
     0.01%     0.01%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] timerqueue_add
     0.01%     0.01%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] consume_stock
     0.01%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] pmd_val
     0.01%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] error_entry
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] __mod_node_page_state
     0.00%     0.00%  nbody3D_2_GCC_O  libc.so.6          [.] malloc
     0.00%     0.00%  nbody3D_2_GCC_O  nbody3D_2_GCC_O0   [.] 0x0000000000001114
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] fpregs_assert_state_consistent
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] down_read_trylock
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] _raw_spin_trylock
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] update_curr
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] __next_zones_zonelist
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] pud_val
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00007f3eebc19ce0
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00007f3eebc19cf0
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00007f3eebc19d00
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00007f3eebc19d10
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00007f3eebc19d20
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00007f3eebc19d30
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00007f3eebc19d40
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00007f3eebc19d50
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00007f3eebc19d60
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00007f3eebc19d70
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00007f3eebc19d80
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00007f3eebc19d90
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00007f3eebc19da0
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00007f3eebc19db0
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00007f3eebc19dc0
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00007f3eebc19dd0
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00007f3eebc19de0
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00007f3eebc19df0
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00007f3eebc19e00
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00007f3eebc19e10
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00007f3eebc19e20
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00007f3eebc19e30
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00007f3eebc19e40
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00007f3eebc19e50
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00007f3eebc19e60
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00007f3eebc19e70
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00007f3eebc19e80
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00007f3eebc19e90
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00007f3eebc19ea0
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00007f3eebc19eb0
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00007f3eebc19ec0
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00007f3eebc19ed0
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00007f3eebc19ee0
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00007f3eebc19ef0
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00007f3eebc19f00
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00007f3eebc19f10
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00007f3eebc19f20
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00007f3eebc19f30
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00007f3eebc19f40
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00007f3eebc19f50
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00007f3eebc19f60
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00007f3eebc19f70
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00007f3eebc19f80
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00007f3eebc19f90
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00007f3eebc19fa0
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00007f3eebc19fb0
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00007f3eebc19fc0
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00007f3eebc19fd0
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00007f3eebc19fe0
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00007f3eebc19ff0
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00007f3eebc1a000
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00007f3eebc1a010
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00007f3eebc1a020
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00007f3eebc1a030
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00007f3eebc1a040
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00007f3eebc1a050
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00007f3eebc1a060
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00007f3eebc1a070
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00007f3eebc1a080
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00007f3eebc1a090
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00007f3eebc1a0a0
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00007f3eebc1a0b0
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00007f3eebc1a0c0
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00007f3eebc1a0d0
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00007f3eebc1a0e0
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00007f3eebc1a0f0
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00007f3eebc1a100
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00007f3eebc1a110
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00007f3eebc1a120
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00007f3eebc1a130
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00007f3eebc1a140
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00007f3eebc1a150
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00007f3eebc1a160
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00007f3eebc1a170
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00007f3eebc1a180
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00007f3eebc1a190
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00007f3eebc1a1a0
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00007f3eebc1a1b0
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00007f3eebc1a1c0
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00007f3eebc1a1d0
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00007f3eebc1a1e0
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00007f3eebc1a1f0
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00007f3eebc1a200
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00007f3eebc1a210
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00007f3eebc1a220
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00007f3eebc1a230
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00007f3eebc1a240
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00007f3eebc1a250
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00007f3eebc1a260
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00007f3eebc1a270
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00007f3eebc1a280
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00007f3eebc1a290
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00007f3eebc1a2a0
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00007f3eebc1a2b0
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00007f3eebc1a2c0
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00007f3eebc1a2d0
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00007f3eebc1a2e0
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00007f3eebc1a2f0
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00007f3eebc1a300
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00007f3eebc1a310
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00007f3eebc1a320
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00007f3eebc1a330
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00007f3eebc1a340
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00007f3eebc1a350
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00007f3eebc1a360
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00007f3eebc1a370
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00007f3eebc1a380
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00007f3eebc1a390
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00007f3eebc1a3a0
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00007f3eebc1a3b0
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00007f3eebc1a3c0
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00007f3eebc1a3d0
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00007f3eebc1a3e0
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00007f3eebc1a3f0
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00007f3eebc1a400
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00007f3eebc1a410
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00007f3eebc1a420
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00007f3eebc1a430
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00007f3eebc1a440
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00007f3eebc1a450
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00007f3eebc1a460
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00007f3eebc1a470
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00007f3eebc1a480
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00007f3eebc1a490
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00007f3eebc1a4a0
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] __mem_cgroup_uncharge_list
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] mas_store_prealloc
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] post_alloc_hook
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] trigger_load_balance
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] __irqentry_text_end
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] generic_handle_irq
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] handle_irq_desc
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] blk_cgroup_congested
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] arch_scale_freq_tick
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] update_load_avg
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] nohz_balancer_kick
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] handle_level_irq
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] inc_mm_counter
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] __remove_hrtimer
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] intel_gpio_irq_mask_unmask
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] intel_gpio_irq_mask
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] uncharge_folio
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] up_read
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] x86_thermal_enabled
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] run_rebalance_domains
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] _raw_spin_unlock
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] native_queued_spin_lock_slowpath
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] free_swap_cache
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] pvclock_gtod_notify
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] hrtimer_active
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] rb_next
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] update_cfs_group
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] percpu_counter_add_batch
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] mas_destroy
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] pmd_page_vaddr
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] exit_to_user_mode_loop
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] memcg_check_events
     0.00%     0.00%  nbody3D_2_GCC_O  libc.so.6          [.] unlink_chunk.constprop.0
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] kick_ilb
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] pmd_pfn
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] x86_pmu_enable
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] intel_pmu_enable_all
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] lock_page_memcg
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] rebalance_domains
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] run_timer_softirq
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] mas_preallocate
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] policy_node
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] __run_timers.part.0
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] schedule
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] mas_alloc_nodes
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] __update_load_avg_se
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] unlock_page_memcg
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] load_balance
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x0000000000010010
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] __cond_resched
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] tick_program_event
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] page_counter_try_charge
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] cpuacct_charge
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] check_new_pages
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] __schedule
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] set_pte
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] vm_normal_page
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] kmem_cache_free_bulk
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] smp_call_function_single_async
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] folio_memcg_lock.part.0
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] mas_wr_store_entry.isra.0
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] lru_gen_add_folio
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] lru_gen_del_folio.constprop.0
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] free_pcp_prepare
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] generic_exec_single
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] idle_cpu
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] kmem_cache_free
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] kmem_cache_free_bulk.part.0
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] clockevents_program_event
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] irqentry_enter
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] read_tsc
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] call_timer_fn
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] send_call_function_single_ipi
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] kmem_cache_alloc_bulk
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] pfn_pte
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00007f3eebc1a4b0
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] update_vsyscall
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] update_fast_timekeeper
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] __kmem_cache_alloc_bulk
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] rcu_core_si
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] rcu_core
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] policy_nodemask
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] delayed_work_timer_fn
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] psi_group_change
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] __queue_work
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] irq_enter_rcu
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] psi_task_switch
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.00%     0.00%  nbody3D_2_GCC_O  libc.so.6          [.] __random
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] reweight_entity
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] rcu_sched_clock_irq
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] find_busiest_group
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] update_blocked_averages
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] folio_mapping
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] PageHuge
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] folio_memcg_unlock
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x0000000000000021
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] perf_event_mmap
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] ktime_get_update_offsets_now
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] update_min_vruntime
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] wake_up_process
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] try_to_wake_up
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] timekeeping_adjust.constprop.0
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] update_rq_clock
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] native_set_pte
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] find_suitable_fallback
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] __tlb_remove_page_size
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x0000000000000020
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] ttwu_do_activate
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] update_sd_lb_stats.constprop.0
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] __update_blocked_fair
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] mas_wr_modify
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] handle_edge_irq
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] _find_first_bit
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] amd_clear_divider
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] pgd_none
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] folio_lruvec_lock_irqsave
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] asm_sysvec_irq_work
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] sysvec_irq_work
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] build_detached_freelist
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] do_mas_align_munmap
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] __slab_free
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] cmpxchg_double_slab.constprop.0.isra.0
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] ___slab_alloc
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] memset_erms
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] perf_event_mmap_event
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] update_vdso_data.constprop.0
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] __get_user_8
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] __rseq_handle_notify_resume
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] rseq_ip_fixup
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] run_posix_cpu_timers
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] __note_gp_changes
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] note_gp_changes
     0.00%     0.00%  nbody3D_2_GCC_O  nbody3D_2_GCC_O0   [.] 0x0000000000001140
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] propagate_protected_usage
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] irqentry_enter_from_user_mode
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] lapic_next_deadline
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] aa_path_perm
     0.00%     0.00%  nbody3D_2_GCC_O  libc.so.6          [.] __GI___fstatat64
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] __x64_sys_newfstatat
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] __do_sys_newfstatat
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] vfs_fstatat
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] vfs_statx
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] security_inode_getattr
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] apparmor_inode_getattr
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] common_perm_cond
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] aa_label_next_confined
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] kthread_blkcg
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] p4d_offset
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] __mem_cgroup_threshold
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] should_fail_alloc_page
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] __sysvec_irq_work
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] irq_work_run
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] irq_work_run_list
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] irq_work_single
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] signal_irq_work
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] mas_wr_slot_store
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] __pte_alloc
     0.00%     0.00%  nbody3D_2_GCC_O  nbody3D_2_GCC_O0   [.] 0x00005625abf2a110
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] enqueue_task
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] native_apic_mem_write
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] mas_wr_walk
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] acct_account_cputime
     0.00%     0.00%  nbody3D_2_GCC_O  nbody3D_2_GCC_O0   [.] 0x00005625abf2a100
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] pick_next_task_fair
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] pick_next_task
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] rb_insert_color
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] mas_walk
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] mas_find
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] perf_iterate_sb
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] queue_delayed_work_on
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] calc_global_load
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] timerqueue_del
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] cpuacct_account_field
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] __calc_delta
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] hrtimer_update_next_event
     0.00%     0.00%  nbody3D_2_GCC_O  nbody3D_2_GCC_O0   [.] 0x00005625abf2a144
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] early_xen_iret_patch
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] native_send_call_func_single_ipi
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] tlb_finish_mmu
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] _atomic_dec_and_lock_irqsave
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] node_retire
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] active_retire
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] error_return
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] _find_next_and_bit
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] sched_clock
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] sched_clock_cpu
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] mas_is_span_wr
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] entry_SYSCALL_64
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] __vm_munmap
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] do_mas_munmap
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] pte_alloc_one
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] alloc_pages
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] __memcg_kmem_charge_page
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] __vm_enough_memory
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] security_vm_enough_memory_mm
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] mas_wr_node_walk
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] down_write
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] enqueue_task_fair
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] __intel_pmu_enable_all.constprop.0
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] hugepage_vma_check
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] khugepaged_enter_vma
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] unmap_region
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] calc_global_load_tick
     0.00%     0.00%  nbody3D_2_GCC_O  nbody3D_2_GCC_O0   [.] 0x0000000000001110
     0.00%     0.00%  nbody3D_2_GCC_O  nbody3D_2_GCC_O0   [.] 0x00005625abf2a114
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] anon_vma_interval_tree_remove
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] profile_tick
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] vmd_irq
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] handle_untracked_irq
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] nvme_irq
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] nvme_pci_complete_batch
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000e70b6fd1
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] page_counter_cancel
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] uncharge_batch
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] page_counter_uncharge
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] tcp_orphan_count_sum
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] tcp_orphan_update
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] update_sg_lb_stats
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] flat_send_IPI_mask
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] check_cpu_stall
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] ktime_get
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] gen11_irq_handler
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] __hrtimer_next_event_base
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] regmap_write
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] llist_add_batch
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] __get_vma_policy
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] rb_erase
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] __active_retire
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] native_sched_clock
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [k] 0x00007fc229aeb08b
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] __x64_sys_execve
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] do_execveat_common.isra.0
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] bprm_execve
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] bprm_execve.part.0
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] exec_binprm
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] search_binary_handler
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] load_elf_binary
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] elf_map
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] vm_munmap
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] syscall_exit_to_user_mode
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] finish_task_switch.isra.0
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] __rb_insert_augmented
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] anon_vma_interval_tree_insert
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] __get_obj_cgroup_from_memcg
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] memcg_slab_free_hook
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x0000000018e38e21
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x000000000f18f181
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x000000002d51d4f1
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x0000000005365361
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x0000000037457421
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] mas_update_gap.part.0
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000416115d1
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] nvme_unmap_data
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] mempool_free
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] mempool_kfree
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] kfree
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] __kmem_cache_free
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x000000005ef7ef21
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x0000000054e34de1
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x000000004b42b3e1
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x0000000099429391
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000a34c3421
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x0000000085dc5d41
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x000000007c3ec371
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000ad42d381
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000728427d1
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x000000010eb3ea31
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x0000000068a68a01
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000b7207151
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000001188e87d1
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x0000000105145041
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000c1101041
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000001226f25d1
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000caf1ae51
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x000000012c4fc3d1
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000fb73b641
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000d4a24951
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000001360b5f81
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x000000013fdcfc91
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000de83e761
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000f1cd1be1
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000e8358271
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] psi_task_change
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x000000001e44e431
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x0000000015485471
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x000000000c72c721
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x0000000003b93b91
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] mod_memcg_state
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] memcg_account_kmem
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x000000002b85b831
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x0000000127b47a21
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x0000000004984981
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] prepare_task_switch
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] _find_next_bit
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000276a7681
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x000000011dd6dc51
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x0000000022752731
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000001140d3fc1
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x0000000018758741
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x000000010a36a261
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x0000000035b65b31
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x0000000130de0cb1
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000001006e05e1
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x000000003fc0fbd1
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000f6b86a91
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x0000000049c19bd1
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x0000000031e51e21
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x000000005d8ed891
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000677276c1
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] put_prev_entity
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000e3653571
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x000000013aa9a961
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000716b1641
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x000000007b43b3c1
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000855f5571
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x000000008f62f5a1
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000996795e1
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000a37536b1
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000d9b19a41
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000ad51d471
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000b7327271
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000c13d1311
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000cb08afc1
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000d4d54c81
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000e8b78a91
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000debaead1
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000a4da4d01
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000f2942851
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000adf7ded1
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x000000009b3bb321
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000fc7cc6d1
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x0000000110550441
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x0000000106616511
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x000000011a2aa191
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x000000003c3ac371
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x0000000124033f11
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x000000012d92d801
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000001377175e1
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x0000000091791701
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x0000000138d88c51
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x000000012f11eff1
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000001252c51a1
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000d01700a1
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x000000011b5bb4a1
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x0000000111981871
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000cb26b1a1
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x0000000107c67b61
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000b78577a1
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000c16615a1
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000320e20b1
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000f4314221
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x000000006bc7bc11
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x000000009bd6bcd1
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x0000000028128101
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000ea61a531
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000e8e98db1
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x0000000092cf2c61
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x0000000044ea4e61
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000dfc5fb81
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000f1c21b31
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] ext4_nonda_switch
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [k] 0x31302b653634372e
     0.00%     0.00%  nbody3D_2_GCC_O  libc.so.6          [.] __GI___libc_write
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] __x64_sys_write
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] ksys_write
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] vfs_write
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] ext4_file_write_iter
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] ext4_buffered_write_iter
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] generic_perform_write
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x000000001e0fe0e1
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000e0910831
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x0000000058f68f11
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000d6136061
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x0000000089209181
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x0000000000750751
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x0000000014474461
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000fb2cb1d1
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000d6bc6af1
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] update_group_capacity
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000880d8051
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x000000007f44f3d1
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x000000000a56a561
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] __next_timer_interrupt
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x0000000045ea5e61
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000c29f2931
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x0000000075795721
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000c67d6711
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000ccffcf31
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x0000000104f44e41
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000b8e28d71
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x0000000114324211
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000c31d3111
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000af39f2f1
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x000000011c93c821
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] raw_spin_rq_lock_nested
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x000000010af0ae01
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x000000003b7fb7c1
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000a59558b1
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000b92691b1
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x000000010ecfebf1
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x0000000101921821
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000319b1981
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x000000009be9be01
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000e6015f31
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000af46f3c1
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x0000000045755711
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000a5ae5a41
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x000000007e89e821
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x0000000027df7dd1
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000f8178081
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x0000000092212181
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x0000000118958841
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x000000004f34f301
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x0000000125be5ac1
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000ef0deff1
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x000000001e26e251
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000885d8551
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000001227f26d1
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x000000013ebdeaa1
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x0000000058168111
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000148e48d1
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x000000007e8ce851
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x000000012c56c441
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x000000012db4da21
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000bce9cde1
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000001351e50b1
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x0000000136466331
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000753552e1
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x000000000ae5ae51
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x0000000074d84d11
     0.00%     0.00%  nbody3D_2_GCC_O  libc.so.6          [.] __munmap
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] __x64_sys_munmap
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] __split_vma
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] vm_area_dup
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] kmem_cache_alloc
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] obj_cgroup_charge
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x0000000061c31bd1
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x000000012b72b601
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000594e9491
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x0000000001371371
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x000000006b3eb381
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x0000000136ea6d71
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x000000010d3bd2b1
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x0000000121dd1cb1
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x000000006bfdbf71
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000f27e26f1
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x0000000117177061
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000e8c48b61
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000fc42c331
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] ntp_tick_length
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x0000000105115011
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x0000000062c72c11
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x000000011f8df7c1
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x0000000129028f01
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x0000000102342241
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x0000000115ba5a91
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x000000010bfabea1
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000f87d86e1
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000eed2ec41
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000e5255171
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x000000010c91c811
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000db5ab4d1
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x0000000103113011
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x0000000132bd2aa1
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x000000013c98c851
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000f94f9401
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000df04ef71
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000c7bd7b11
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000ef99f8b1
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x0000000079e99e21
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000b42541a1
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x0000000118618501
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000e5f25e41
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x000000013d86d731
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x000000006ff7ff11
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000aa65a5b1
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x000000001d6dd6c1
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000dc21c141
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x0000000027327301
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x000000010ed3ec31
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x0000000103ca3ba1
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x0000000133cd3ba1
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x0000000030c20bf1
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x0000000013b63b51
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000a09908f1
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x0000000000240241
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x0000000057026fd1
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x000000008d17d0f1
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000662e6281
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x0000000009e59e51
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000d25724a1
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x000000004e3ae361
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x0000000096c96c01
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x0000000083793711
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x000000003aa2a9f1
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x0000000044694651
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x000000012a18a061
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x000000005c6ec691
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000c89c8901
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x0000000120540421
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x0000000079bb9b41
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000b5024f71
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x0000000035385351
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x0000000052aa2a51
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x000000006fffff91
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x000000002b90b8e1
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x0000000116a068f1
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000b3bc3b11
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x0000000021c51c31
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x0000000048ea8e61
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000d5915841
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x0000000017ff7fe1
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x000000010cddccd1
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x0000000121181061
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x0000000066476411
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000ab37b2d1
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x0000000103383281
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x0000000073a539e1
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x0000000083ff3f71
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000d2cd2c01
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x000000000e48e481
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000a1801761
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] entry_SYSRETQ_unsafe_stack
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x000000006a11a0b1
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000a3a33991
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000f9b59a61
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x0000000070b60af1
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] __raise_softirq_irqoff
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000048a48a1
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000ca24a181
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x0000000060ac0a61
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000247e47c1
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] can_vma_merge_after
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x0000000097927891
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x000000009ad9ad01
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x0000000052e22dd1
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] __anon_vma_interval_tree_remove
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x0000000067e17db1
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000f00bffd1
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000c06d0611
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x0000000041020fe1
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] cache_from_obj
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x000000001b86b851
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] down_write_killable
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x000000008dc2dba1
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000e65d64f1
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000911410b1
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x0000000049179131
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x000000005e36e311
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000c10d1011
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000b6f76ec1
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x000000013d21d0e1
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000383182e1
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x0000000012052041
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000dc8ec811
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000842641e1
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000b9ae9a31
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000ad59d4f1
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x000000003f5bf581
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x0000000087697611
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000fa48a391
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000547e4791
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000b7427371
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x000000002e5fe5d1
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x000000007a70a691
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000001335a3471
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000f0ad09e1
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000084d84d1
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000411e11a1
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x0000000060af0a91
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x000000004aceaca1
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x000000012a96a841
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000b0ed0e21
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000001340d3fa1
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x000000008e16e0e1
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000378b7881
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x000000007dafda81
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000ccf7ceb1
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] mas_wr_store_setup
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000ad96d8c1
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [k] 0x000000008aefae71
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x0000000129a59931
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x0000000093bb3b21
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x000000001a44a431
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x0000000057e97e41
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000c3713651
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x0000000048488441
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000110d10c1
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000001165e64d1
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x000000002bf1bef1
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x000000002dbfdbd1
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000a74a7401
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000d3653581
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x0000000073fa3f31
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x0000000081391311
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x000000004e36e321
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000a3e63dc1
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000dd34d271
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x0000000011951941
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x000000006a37a311
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x000000001ab1ab01
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x0000000023f53f31
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x000000009d8bd821
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x0000000007737731
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000224f24d1
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000778b7841
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x000000006dcedc81
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000246b4691
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x0000000044874831
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x000000009a2ba221
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x0000000007d57d51
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] g4x_get_vblank_counter
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] gen11_display_irq_handler
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] gen8_de_irq_handler.isra.0
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] drm_crtc_handle_vblank
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] drm_handle_vblank
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] drm_update_vblank_count
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x000000005b9db981
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x0000000018868851
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x000000003ad7ad41
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x0000000005085081
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x000000002cd8cd61
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000906b0621
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x000000007d2bd241
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x000000000ed2ed21
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000a2232191
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x0000000086d56cd1
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x0000000031281251
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000ac0dc031
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x0000000027947921
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x0000000137de7cb1
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000b5eb5e01
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000aabeab41
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x000000001df2df11
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x000000013be2bcf1
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000c001ff61
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x000000012e53e411
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x0000000124c34b11
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x0000000132732601
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x0000000036936901
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000c9dd9d11
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000d3863791
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x0000000014574561
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x0000000040690651
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x000000011c36c251
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000dd51d441
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000001299a9881
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x000000004a22a1e1
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x0000000053dc3d71
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x000000005d85d801
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000f0c60b71
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000fa8fa801
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000665364d1
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x000000000ac4ac41
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000001046a45a1
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x0000000070100091
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x000000010d22d121
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x0000000079bf9b81
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x0000000112bc2ab1
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000829c2941
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x0000000120280161
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x0000000116ca6b91
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x000000008c37c2f1
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x0000000095ee5e51
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x000000009fa9fa01
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000a92791d1
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000d8d98cc1
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x0000000007b97b91
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000b2e02d51
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000d0250181
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000bcaac9f1
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000c66965d1
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x000000007c6ac631
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000861c6141
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x000000004c01bfd1
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x0000000072a82a11
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000117d17c1
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x000000005f66f611
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000426a2661
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x0000000055be5b91
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x0000000068e58df1
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x000000001b52b511
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000250d50b1
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x000000002edfedd1
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x000000008fe2fda1
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000389d89a1
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000001092b91b1
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000f5ef5e01
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000988f8861
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000ffa2f931
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000ec47c391
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x0000000001351351
     0.00%     0.00%  nbody3D_2_GCC_O  [unknown]          [.] 0x00000000a1d61cc1
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] wq_select_unbound_cpu
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] intel_gpio_to_pin.isra.0
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] irq_complete_move
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] _regmap_write
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] blk_mq_end_request_batch
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] bio_endio
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] ext4_end_bio
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] ext4_put_io_end_defer
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] ext4_release_io_end
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] set_next_buddy
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] ttwu_do_wakeup
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] check_preempt_curr
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] swake_up_one
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] rcu_report_qs_rnp
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] rcu_gp_kthread_wake
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] raw_spin_rq_unlock
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] refill_stock
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] __bitmap_and
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] execlists_submission_tasklet
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] tasklet_hi_action
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] intel_engine_add_retire
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] queue_work_on
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] mod_lruvec_page_state.constprop.0
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] free_pgtables
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] free_pgd_range
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] free_p4d_range
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] free_pud_range
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] ___pte_free_tlb
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] update_rt_rq_load_avg
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] add_timer_on
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] gen11_gt_engine_identity
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] gen11_gt_irq_handler
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] gen11_gt_bank_handler
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] perf_ctx_enable
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] asm_sysvec_reschedule_ipi
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] sysvec_reschedule_ipi
     0.00%     0.00%  perf-exec        [kernel.kallsyms]  [k] native_write_msr
     0.00%     0.00%  perf-exec        [unknown]          [k] 0x00007fc229aeb08b
     0.00%     0.00%  perf-exec        [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.00%     0.00%  perf-exec        [kernel.kallsyms]  [k] do_syscall_64
     0.00%     0.00%  perf-exec        [kernel.kallsyms]  [k] __x64_sys_execve
     0.00%     0.00%  perf-exec        [kernel.kallsyms]  [k] do_execveat_common.isra.0
     0.00%     0.00%  perf-exec        [kernel.kallsyms]  [k] bprm_execve
     0.00%     0.00%  perf-exec        [kernel.kallsyms]  [k] bprm_execve.part.0
     0.00%     0.00%  perf-exec        [kernel.kallsyms]  [k] exec_binprm
     0.00%     0.00%  perf-exec        [kernel.kallsyms]  [k] search_binary_handler
     0.00%     0.00%  perf-exec        [kernel.kallsyms]  [k] load_elf_binary
     0.00%     0.00%  perf-exec        [kernel.kallsyms]  [k] begin_new_exec
     0.00%     0.00%  perf-exec        [kernel.kallsyms]  [k] perf_event_exec
     0.00%     0.00%  perf-exec        [kernel.kallsyms]  [k] perf_event_enable_on_exec
     0.00%     0.00%  perf-exec        [kernel.kallsyms]  [k] ctx_resched
     0.00%     0.00%  perf-exec        [kernel.kallsyms]  [k] perf_ctx_enable
     0.00%     0.00%  perf-exec        [kernel.kallsyms]  [k] x86_pmu_enable
     0.00%     0.00%  perf-exec        [kernel.kallsyms]  [k] intel_pmu_enable_all
     0.00%     0.00%  perf-exec        [kernel.kallsyms]  [k] nmi_restore
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] nmi_restore
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] perf_event_nmi_handler
     0.00%     0.00%  nbody3D_2_GCC_O  [kernel.kallsyms]  [k] nmi_handle
     0.00%     0.00%  perf-exec        [kernel.kallsyms]  [k] native_sched_clock


#
# (Cannot load tips.txt file, please install perf!)
#
