
[1mTotal memory size:[0m 393216 B, 384 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  6.382e+00  4.206e+07      0.7 (warm up)
    1  6.402e+00  4.193e+07      0.7 (warm up)
    2  6.377e+00  4.210e+07      0.7 (warm up)
    3  6.409e+00  4.188e+07      0.7 
    4  6.379e+00  4.208e+07      0.7 
    5  6.385e+00  4.204e+07      0.7 
    6  6.403e+00  4.192e+07      0.7 
    7  6.387e+00  4.203e+07      0.7 
    8  6.412e+00  4.187e+07      0.7 
    9  6.391e+00  4.200e+07      0.7 
   10  6.404e+00  4.192e+07      0.7 
   11  6.397e+00  4.196e+07      0.7 
   12  6.392e+00  4.200e+07      0.7 
-----------------------------------------------------
[1mAverage performance:      [42m       0.7 +- 0.0 GFLOP/s[0m
-----------------------------------------------------