# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 353K of event 'cycles'
# Event count (approx.): 367319636365
#
# Children      Self  Command         Shared Object      Symbol                                       
# ........  ........  ..............  .................  .............................................
#
   100.00%     0.00%  nbody3D_GCC_O0  libc.so.6          [.] __libc_start_call_main
            |
            ---__libc_start_call_main
               main
               |          
               |--46.55%--move_particles
               |          
               |--44.77%--__ieee754_pow_fma
               |          
               |--6.76%--pow@@GLIBC_2.29
               |          
               |--0.96%--0x7f4af5c91300
               |          
                --0.96%--0x55df8327c150

   100.00%     0.00%  nbody3D_GCC_O0  nbody3D_GCC_O0     [.] main
            |
            ---main
               |          
               |--46.55%--move_particles
               |          
               |--44.77%--__ieee754_pow_fma
               |          
               |--6.76%--pow@@GLIBC_2.29
               |          
               |--0.96%--0x7f4af5c91300
               |          
                --0.96%--0x55df8327c150

    47.50%    46.44%  nbody3D_GCC_O0  nbody3D_GCC_O0     [.] move_particles
            |          
            |--46.44%--__libc_start_call_main
            |          main
            |          |          
            |          |--45.49%--move_particles
            |          |          
            |           --0.95%--0x55df8327c150
            |          
             --1.06%--move_particles

    45.75%    44.72%  nbody3D_GCC_O0  libm.so.6          [.] __ieee754_pow_fma
            |          
            |--44.72%--__libc_start_call_main
            |          main
            |          |          
            |          |--43.74%--__ieee754_pow_fma
            |          |          
            |           --0.98%--pow@@GLIBC_2.29
            |          
             --1.03%--__ieee754_pow_fma

     8.70%     6.77%  nbody3D_GCC_O0  libm.so.6          [.] pow@@GLIBC_2.29
            |          
            |--6.77%--__libc_start_call_main
            |          main
            |          |          
            |          |--4.82%--pow@@GLIBC_2.29
            |          |          
            |          |--0.98%--move_particles
            |          |          
            |           --0.96%--0x7f4af5c91300
            |          
             --1.93%--pow@@GLIBC_2.29

     0.96%     0.00%  nbody3D_GCC_O0  libm.so.6          [.] 0x00007f4af5c91300
            |
            ---0x7f4af5c91300

     0.96%     0.00%  nbody3D_GCC_O0  nbody3D_GCC_O0     [.] 0x000055df8327c150
            |
            ---0x55df8327c150

     0.94%     0.94%  nbody3D_GCC_O0  nbody3D_GCC_O0     [.] 0x0000000000001154
            |
            ---__libc_start_call_main
               main
               pow@@GLIBC_2.29

     0.91%     0.91%  nbody3D_GCC_O0  libm.so.6          [.] 0x000000000000e304
            |
            ---__libc_start_call_main
               main
               __ieee754_pow_fma

     0.10%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]  [k] asm_common_interrupt
     0.10%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]  [k] common_interrupt
     0.10%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]  [k] __common_interrupt
     0.10%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]  [k] handle_fasteoi_irq
     0.10%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]  [k] handle_irq_event
     0.10%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]  [k] __handle_irq_event_percpu
     0.10%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]  [k] acpi_irq
     0.10%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]  [k] acpi_ev_sci_xrupt_handler
     0.10%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]  [k] acpi_ev_gpe_detect
     0.10%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]  [k] acpi_ev_detect_gpe
     0.10%     0.10%  nbody3D_GCC_O0  [kernel.kallsyms]  [k] acpi_os_read_port
     0.09%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]  [k] acpi_hw_gpe_read
     0.08%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]  [k] asm_sysvec_thermal
     0.07%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]  [k] sysvec_thermal
     0.07%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]  [k] intel_thermal_interrupt
     0.07%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]  [k] __sysvec_thermal
     0.05%     0.05%  nbody3D_GCC_O0  [kernel.kallsyms]  [k] native_read_msr
     0.04%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]  [k] asm_sysvec_apic_timer_interrupt
     0.03%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]  [k] sysvec_apic_timer_interrupt
     0.03%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]  [k] __sysvec_apic_timer_interrupt
     0.03%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]  [k] hrtimer_interrupt
     0.02%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.02%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]  [k] tick_sched_timer
     0.02%     0.02%  nbody3D_GCC_O0  [kernel.kallsyms]  [k] native_write_msr
     0.02%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]  [k] tick_sched_handle
     0.01%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]  [k] update_process_times
     0.01%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]  [k] therm_throt_process
     0.01%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]  [k] scheduler_tick
     0.01%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]  [k] pkg_thermal_notify
     0.01%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]  [k] notify_hwp_interrupt
     0.01%     0.01%  nbody3D_GCC_O0  [kernel.kallsyms]  [k] native_read_msr_safe
     0.01%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]  [k] task_tick_fair
     0.01%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]  [k] tick_sched_do_timer
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]  [k] tick_do_update_jiffies64
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]  [k] update_wall_time
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]  [k] perf_event_task_tick
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]  [k] advance_transaction
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]  [k] acpi_ec_gpe_handler
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]  [k] native_irq_return_iret
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]  [k] perf_adjust_freq_unthr_context
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]  [k] timekeeping_advance
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]  [k] irq_exit_rcu
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]  [k] x86_pmu_enable
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]  [k] intel_pmu_enable_all
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]  [k] trigger_load_balance
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]  [k] update_load_avg
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]  [k] sync_regs
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]  [k] __irq_exit_rcu
     0.00%     0.00%  nbody3D_GCC_O0  libc.so.6          [.] __random
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]  [k] read_tsc
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]  [k] _raw_spin_lock
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]  [k] clockevents_program_event
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]  [k] tick_program_event
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]  [k] nohz_balancer_kick
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]  [k] irqentry_exit
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]  [k] update_curr
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]  [k] acpi_get_gpe_status
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]  [k] acpi_hw_get_gpe_status
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]  [k] irqentry_exit_to_user_mode
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]  [k] ktime_get_update_offsets_now
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]  [k] idle_cpu
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]  [k] __update_load_avg_se
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]  [k] kick_ilb
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.00%     0.00%  nbody3D_GCC_O0  libc.so.6          [.] __GI_____strtoull_l_internal
     0.00%     0.00%  nbody3D_GCC_O0  [unknown]          [.] 0x0000000000008000
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]  [k] timekeeping_update
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]  [k] error_return
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]  [k] smp_call_function_single_async
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]  [k] lapic_next_deadline
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]  [k] __raw_spin_lock_irqsave
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]  [k] __calc_delta
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]  [k] acpi_ev_fixed_event_detect
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]  [k] acpi_hw_register_read
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]  [k] acpi_hw_read
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]  [k] acpi_hw_read_port
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]  [k] account_user_time
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]  [k] account_process_tick
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]  [k] __cgroup_account_cputime_field
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]  [k] update_fast_timekeeper
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]  [k] queue_delayed_work_on
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]  [k] __do_softirq
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]  [k] exit_to_user_mode_loop
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]  [k] rb_next
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]  [k] __remove_hrtimer
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]  [k] timerqueue_add
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]  [k] enqueue_hrtimer
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]  [k] __kmem_cache_alloc_node
     0.00%     0.00%  nbody3D_GCC_O0  [unknown]          [k] 0x00007f957b8eb08b
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]  [k] do_syscall_64
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]  [k] __x64_sys_execve
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]  [k] do_execveat_common.isra.0
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]  [k] bprm_execve
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]  [k] bprm_execve.part.0
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]  [k] exec_binprm
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]  [k] search_binary_handler
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]  [k] load_elf_binary
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]  [k] elf_map
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]  [k] vm_mmap
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]  [k] vm_mmap_pgoff
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]  [k] do_mmap
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]  [k] mmap_region
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]  [k] perf_event_mmap
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]  [k] perf_event_mmap_event
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]  [k] kmalloc_trace
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]  [k] __rcu_read_lock
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]  [k] schedule
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]  [k] __schedule
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]  [k] raw_notifier_call_chain
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]  [k] llist_add_batch
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]  [k] update_cfs_group
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]  [k] ktime_get
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]  [k] timekeeping_adjust.constprop.0
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]  [k] __run_timers.part.0
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]  [k] run_timer_softirq
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]  [k] sched_clock_cpu
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]  [k] update_rq_clock
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]  [k] psi_group_change
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]  [k] psi_task_switch
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]  [k] amd_clear_divider
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]  [k] rcu_core_si
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]  [k] arch_scale_freq_tick
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]  [k] raw_spin_rq_lock_nested
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]  [k] rcu_sched_clock_irq
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]  [k] send_call_function_single_ipi
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]  [k] generic_exec_single
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]  [k] hrtimer_run_queues
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]  [k] __update_blocked_fair
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]  [k] run_rebalance_domains
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]  [k] update_blocked_averages
     0.00%     0.00%  nbody3D_GCC_O0  libm.so.6          [.] 0x000000000000e300
     0.00%     0.00%  nbody3D_GCC_O0  libm.so.6          [.] 0x00007f4af5c91304
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]  [k] update_min_vruntime
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]  [k] acpi_os_release_lock
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]  [k] __hrtimer_next_event_base
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]  [k] hrtimer_update_next_event
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]  [k] acpi_hw_get_gpe_register_bit
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]  [k] add_interrupt_randomness
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]  [k] hrtimer_active
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]  [k] native_queued_spin_lock_slowpath
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]  [k] calc_global_load
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]  [k] run_posix_cpu_timers
     0.00%     0.00%  perf-exec       [unknown]          [k] 0x00007f957b8eb08b
     0.00%     0.00%  perf-exec       [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.00%     0.00%  perf-exec       [kernel.kallsyms]  [k] intel_pmu_enable_all
     0.00%     0.00%  perf-exec       [kernel.kallsyms]  [k] do_syscall_64
     0.00%     0.00%  perf-exec       [kernel.kallsyms]  [k] __x64_sys_execve
     0.00%     0.00%  perf-exec       [kernel.kallsyms]  [k] do_execveat_common.isra.0
     0.00%     0.00%  perf-exec       [kernel.kallsyms]  [k] bprm_execve
     0.00%     0.00%  perf-exec       [kernel.kallsyms]  [k] bprm_execve.part.0
     0.00%     0.00%  perf-exec       [kernel.kallsyms]  [k] exec_binprm
     0.00%     0.00%  perf-exec       [kernel.kallsyms]  [k] search_binary_handler
     0.00%     0.00%  perf-exec       [kernel.kallsyms]  [k] load_elf_binary
     0.00%     0.00%  perf-exec       [kernel.kallsyms]  [k] begin_new_exec
     0.00%     0.00%  perf-exec       [kernel.kallsyms]  [k] perf_event_exec
     0.00%     0.00%  perf-exec       [kernel.kallsyms]  [k] perf_event_enable_on_exec
     0.00%     0.00%  perf-exec       [kernel.kallsyms]  [k] ctx_resched
     0.00%     0.00%  perf-exec       [kernel.kallsyms]  [k] perf_ctx_enable
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]  [k] finish_task_switch.isra.0
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]  [k] perf_ctx_enable
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]  [k] exc_nmi
     0.00%     0.00%  perf-exec       [kernel.kallsyms]  [k] native_write_msr
     0.00%     0.00%  perf-exec       [kernel.kallsyms]  [k] x86_pmu_enable
     0.00%     0.00%  perf-exec       [kernel.kallsyms]  [k] perf_sample_event_took
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]  [k] native_sched_clock


#
# (Cannot load tips.txt file, please install perf!)
#