
[1mTotal memory size:[0m 393216 B, 384 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  6.434e+00  4.172e+07      0.7 (warm up)
    1  6.544e+00  4.102e+07      0.7 (warm up)
    2  6.622e+00  4.054e+07      0.7 (warm up)
    3  6.681e+00  4.018e+07      0.7 
    4  6.729e+00  3.989e+07      0.7 
    5  6.771e+00  3.965e+07      0.7 
    6  6.826e+00  3.933e+07      0.7 
    7  6.849e+00  3.919e+07      0.7 
    8  6.886e+00  3.898e+07      0.7 
    9  6.931e+00  3.873e+07      0.7 
   10  6.934e+00  3.871e+07      0.7 
   11  7.054e+00  3.805e+07      0.6 
   12  7.021e+00  3.823e+07      0.6 
-----------------------------------------------------
[1mAverage performance:      [42m       0.7 +- 0.0 GFLOP/s[0m
-----------------------------------------------------