
[1mTotal memory size:[0m 393216 B, 384 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  6.991e+00  3.840e+07      0.7 (warm up)
    1  7.009e+00  3.830e+07      0.7 (warm up)
    2  7.078e+00  3.793e+07      0.6 (warm up)
    3  7.031e+00  3.818e+07      0.6 
    4  7.032e+00  3.817e+07      0.6 
    5  7.032e+00  3.817e+07      0.6 
    6  7.079e+00  3.792e+07      0.6 
    7  7.073e+00  3.795e+07      0.6 
    8  7.087e+00  3.788e+07      0.6 
    9  7.091e+00  3.786e+07      0.6 
   10  7.128e+00  3.766e+07      0.6 
   11  7.130e+00  3.765e+07      0.6 
   12  7.104e+00  3.779e+07      0.6 
-----------------------------------------------------
[1mAverage performance:      [42m       0.6 +- 0.0 GFLOP/s[0m
-----------------------------------------------------