# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 373K of event 'cycles'
# Event count (approx.): 369501857416
#
# Children      Self  Command         Shared Object         Symbol                                       
# ........  ........  ..............  ....................  .............................................
#
   100.00%     0.00%  nbody3D_GCC_O0  libc.so.6             [.] __libc_start_call_main
            |
            ---__libc_start_call_main
               main
               |          
               |--46.32%--move_particles
               |          
               |--45.15%--__ieee754_pow_fma
               |          
               |--6.59%--pow@@GLIBC_2.29
               |          
               |--0.98%--0x55fa05a97150
               |          
                --0.96%--0x7f09852db300

   100.00%     0.00%  nbody3D_GCC_O0  nbody3D_GCC_O0        [.] main
            |
            ---main
               |          
               |--46.32%--move_particles
               |          
               |--45.15%--__ieee754_pow_fma
               |          
               |--6.59%--pow@@GLIBC_2.29
               |          
               |--0.98%--0x55fa05a97150
               |          
                --0.96%--0x7f09852db300

    47.30%    46.13%  nbody3D_GCC_O0  nbody3D_GCC_O0        [.] move_particles
            |          
            |--46.13%--__libc_start_call_main
            |          main
            |          |          
            |          |--45.16%--move_particles
            |          |          
            |           --0.97%--0x55fa05a97150
            |          
             --1.17%--move_particles

    46.10%    44.74%  nbody3D_GCC_O0  libm.so.6             [.] __ieee754_pow_fma
            |          
            |--44.74%--__libc_start_call_main
            |          main
            |          |          
            |          |--43.79%--__ieee754_pow_fma
            |          |          
            |           --0.95%--pow@@GLIBC_2.29
            |          
             --1.36%--__ieee754_pow_fma

     8.48%     6.57%  nbody3D_GCC_O0  libm.so.6             [.] pow@@GLIBC_2.29
            |          
            |--6.57%--__libc_start_call_main
            |          main
            |          |          
            |          |--4.68%--pow@@GLIBC_2.29
            |          |          
            |          |--0.95%--0x7f09852db300
            |          |          
            |           --0.94%--move_particles
            |          
             --1.91%--pow@@GLIBC_2.29

     0.99%     0.99%  nbody3D_GCC_O0  libm.so.6             [.] 0x000000000000e304
            |
            ---__libc_start_call_main
               main
               __ieee754_pow_fma

     0.98%     0.00%  nbody3D_GCC_O0  nbody3D_GCC_O0        [.] 0x000055fa05a97150
            |
            ---0x55fa05a97150

     0.96%     0.00%  nbody3D_GCC_O0  libm.so.6             [.] 0x00007f09852db300
            |
            ---0x7f09852db300

     0.93%     0.93%  nbody3D_GCC_O0  nbody3D_GCC_O0        [.] 0x0000000000001154
            |
            ---__libc_start_call_main
               main
               pow@@GLIBC_2.29

     0.52%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] asm_common_interrupt
            |
            ---asm_common_interrupt
               common_interrupt
               |          
                --0.52%--__common_interrupt
                          |          
                           --0.52%--handle_fasteoi_irq
                                     handle_irq_event
                                     |          
                                      --0.50%--__handle_irq_event_percpu

     0.52%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] common_interrupt
            |
            ---common_interrupt
               |          
                --0.52%--__common_interrupt
                          |          
                           --0.52%--handle_fasteoi_irq
                                     handle_irq_event
                                     |          
                                      --0.50%--__handle_irq_event_percpu

     0.52%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] __common_interrupt
            |          
             --0.52%--__common_interrupt
                       |          
                        --0.52%--handle_fasteoi_irq
                                  handle_irq_event
                                  |          
                                   --0.50%--__handle_irq_event_percpu

     0.52%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] handle_irq_event
            |
            ---handle_irq_event
               |          
                --0.50%--__handle_irq_event_percpu

     0.52%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] handle_fasteoi_irq
            |
            ---handle_fasteoi_irq
               handle_irq_event
               |          
                --0.50%--__handle_irq_event_percpu

     0.50%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] __handle_irq_event_percpu
            |
            ---__handle_irq_event_percpu

     0.44%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] intel_gpio_irq
     0.44%     0.42%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] intel_gpio_community_irq_handler
     0.08%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] asm_sysvec_thermal
     0.07%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] sysvec_thermal
     0.07%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] intel_thermal_interrupt
     0.07%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] __sysvec_thermal
     0.06%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] i2c_dw_isr
     0.06%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] _regmap_read
     0.06%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] regmap_read
     0.06%     0.06%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] dw_reg_read
     0.04%     0.04%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] native_read_msr
     0.04%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] asm_sysvec_apic_timer_interrupt
     0.03%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] sysvec_apic_timer_interrupt
     0.03%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] __sysvec_apic_timer_interrupt
     0.03%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] hrtimer_interrupt
     0.03%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] i2c_dw_read
     0.02%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] __hrtimer_run_queues
     0.02%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] generic_handle_irq
     0.02%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] handle_irq_desc
     0.02%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] tick_sched_timer
     0.02%     0.02%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] intel_gpio_irq_mask_unmask
     0.02%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] handle_level_irq
     0.02%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] intel_gpio_irq_mask
     0.02%     0.02%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] idma64_irq
     0.01%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] tick_sched_handle
     0.01%     0.01%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] native_write_msr
     0.01%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] update_process_times
     0.01%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] notify_hwp_interrupt
     0.01%     0.01%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] native_read_msr_safe
     0.01%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] __irqentry_text_start
     0.01%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] scheduler_tick
     0.01%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] pkg_thermal_notify
     0.01%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] i2c_dw_read_clear_intrbits
     0.01%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] therm_throt_process
     0.01%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] task_tick_fair
     0.01%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] i2c_dw_xfer_msg
     0.01%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] tick_do_update_jiffies64
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] tick_sched_do_timer
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] irq_exit_rcu
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] update_wall_time
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] __irq_exit_rcu
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] __do_softirq
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] timekeeping_advance
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] native_irq_return_iret
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] sync_regs
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] __raw_spin_lock_irqsave
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] _raw_spin_lock_irqsave
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] tick_program_event
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] handle_edge_irq
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] irqentry_exit
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] clockevents_program_event
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] perf_event_task_tick
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] perf_adjust_freq_unthr_context
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] trigger_load_balance
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] timekeeping_update
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] exit_to_user_mode_prepare
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] update_curr
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] native_queued_spin_lock_slowpath
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] kick_ilb
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] irqentry_exit_to_user_mode
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] do_syscall_64
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] update_load_avg
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] update_cfs_group
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] x86_pmu_enable
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] intel_pmu_enable_all
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] arch_scale_freq_tick
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] try_to_wake_up
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] run_rebalance_domains
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] gen11_irq_handler
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] exit_to_user_mode_loop
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] hrtimer_active
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] nohz_balancer_kick
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] account_process_tick
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] wake_up_process
     0.00%     0.00%  nbody3D_GCC_O0  libc.so.6             [.] __random_r
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] ___slab_alloc
     0.00%     0.00%  nbody3D_GCC_O0  [unknown]             [k] 0x0000000000000040
     0.00%     0.00%  nbody3D_GCC_O0  ld-linux-x86-64.so.2  [.] _dl_sysdep_start
     0.00%     0.00%  nbody3D_GCC_O0  ld-linux-x86-64.so.2  [.] dl_main
     0.00%     0.00%  nbody3D_GCC_O0  ld-linux-x86-64.so.2  [.] mprotect
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] __x64_sys_mprotect
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] do_mprotect_pkey
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] mprotect_fixup
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] split_vma
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] __split_vma
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] anon_vma_clone
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] kmem_cache_alloc
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] __remove_hrtimer
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] regmap_write
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] __calc_delta
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] __irqentry_text_end
     0.00%     0.00%  nbody3D_GCC_O0  nbody3D_GCC_O0        [.] init
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] rcu_sched_clock_irq
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] schedule
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] __schedule
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] read_tsc
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] ktime_get
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] rebalance_domains
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] rb_next
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] rb_insert_color
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] enqueue_hrtimer
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] update_fast_timekeeper
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] update_blocked_averages
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] __update_load_avg_se
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] rcu_core
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] _regmap_write
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] reweight_entity
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] irq_enter_rcu
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] asm_sysvec_reschedule_ipi
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] vmd_irq
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] handle_untracked_irq
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] nvme_irq
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] nvme_pci_complete_batch
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] blk_mq_end_request_batch
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] bio_endio
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] queue_delayed_work_on
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] _raw_spin_lock
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] idle_cpu
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] pvclock_gtod_notify
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] account_user_time
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] ktime_get_update_offsets_now
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] irq_work_run_list
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] update_vsyscall
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] process_csb
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] tasklet_hi_action
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] tasklet_action_common.constprop.0
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] execlists_submission_tasklet
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] gen11_gt_bank_handler
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] gen11_gt_irq_handler
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] complete_all
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] gen11_display_irq_handler
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] gen8_de_irq_handler.isra.0
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] drm_crtc_handle_vblank
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] drm_handle_vblank
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] drm_handle_vblank_events
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] send_vblank_event
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] drm_send_event_timestamp_locked
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] drm_send_event_helper
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] __get_user_8
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] __rseq_handle_notify_resume
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] rseq_ip_fixup
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] native_sched_clock
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] _flat_send_IPI_mask
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] smp_call_function_single_async
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] generic_exec_single
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] send_call_function_single_ipi
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] native_send_call_func_single_ipi
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] default_send_IPI_single
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] flat_send_IPI_mask
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] __default_send_IPI_dest_field
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] timerqueue_add
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] do_mmap
     0.00%     0.00%  nbody3D_GCC_O0  [unknown]             [k] 0x00007fa47f2eb08b
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] __x64_sys_execve
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] do_execveat_common.isra.0
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] bprm_execve
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] bprm_execve.part.0
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] exec_binprm
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] search_binary_handler
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] load_elf_binary
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] elf_map
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] vm_mmap
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] vm_mmap_pgoff
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] finish_task_switch.isra.0
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] raw_notifier_call_chain
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] check_cpu_stall
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] __update_blocked_fair
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] __update_load_avg_cfs_rq
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] _find_next_bit
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] x86_thermal_enabled
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] acct_account_cputime
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] place_entity
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] run_timer_softirq
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] __run_timers.part.0
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] call_timer_fn
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] delayed_work_timer_fn
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] __queue_work
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] ttwu_do_activate
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] enqueue_task
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] enqueue_task_fair
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] update_rt_rq_load_avg
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] second_overflow
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] __note_gp_changes
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] rcu_core_si
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] note_gp_changes
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] lapic_next_deadline
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] __raise_softirq_irqoff
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] invoke_rcu_core
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] raise_softirq
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] _raw_spin_lock_irq
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] cpuacct_charge
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] run_posix_cpu_timers
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] watchdog_timer_fn
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] stop_one_cpu_nowait
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] cpu_stop_queue_work
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] wake_up_q
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] update_rq_clock
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] sched_clock_cpu
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] sched_clock
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] pick_next_task
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] native_apic_mem_write
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] rb_erase
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] timekeeping_adjust.constprop.0
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] ntp_tick_length
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] __queue_delayed_work
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] _raw_spin_unlock
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] profile_tick
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] __wake_up_common
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] end_bio_bh_io_sync
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] journal_end_buffer_io_sync
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] unlock_buffer
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] wake_up_bit
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] __wake_up_common_lock
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] _find_next_and_bit
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] load_balance
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] find_busiest_group
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] update_sd_lb_stats.constprop.0
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] update_sg_lb_stats
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] cgroup_rstat_updated
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] ext4_end_bio
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] ext4_finish_bio
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] end_page_writeback
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] folio_end_writeback
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] __folio_end_writeback
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] mod_lruvec_page_state
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] __mod_lruvec_page_state
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] __mod_lruvec_state
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] __mod_memcg_lruvec_state
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] update_min_vruntime
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] __perf_event_task_sched_in
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] perf_ctx_enable
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] sysvec_reschedule_ipi
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] irqentry_enter
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] __cgroup_account_cputime_field
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] error_return
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] fpregs_assert_state_consistent
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] hrtimer_wakeup
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] complete
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] update_vdso_data.constprop.0
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] error_entry
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] gen11_gt_engine_identity
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] kthread_is_per_cpu
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] perf_ctx_disable
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] prepare_task_switch
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] __perf_event_task_sched_out
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] perf_event_context_sched_out
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] asm_sysvec_irq_work
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] sysvec_irq_work
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] __sysvec_irq_work
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] irq_work_run
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] irq_work_single
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] signal_irq_work
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] map_id_up
     0.00%     0.00%  nbody3D_GCC_O0  [unknown]             [k] 0x30302b653734342e
     0.00%     0.00%  nbody3D_GCC_O0  libc.so.6             [.] __GI___libc_write
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] __x64_sys_write
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] ksys_write
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] vfs_write
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] ext4_file_write_iter
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] ext4_buffered_write_iter
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] file_modified
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] file_modified_flags
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] generic_update_time
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] __mark_inode_dirty
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] ext4_dirty_inode
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] __ext4_mark_inode_dirty
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] ext4_mark_iloc_dirty
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] ext4_do_update_inode.isra.0
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] ext4_fill_raw_inode
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] from_kuid
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] restore_fpregs_from_fpstate
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] switch_fpu_return
     0.00%     0.00%  perf-exec       [kernel.kallsyms]     [k] native_write_msr
     0.00%     0.00%  perf-exec       [unknown]             [k] 0x00007fa47f2eb08b
     0.00%     0.00%  perf-exec       [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
     0.00%     0.00%  perf-exec       [kernel.kallsyms]     [k] do_syscall_64
     0.00%     0.00%  perf-exec       [kernel.kallsyms]     [k] __x64_sys_execve
     0.00%     0.00%  perf-exec       [kernel.kallsyms]     [k] do_execveat_common.isra.0
     0.00%     0.00%  perf-exec       [kernel.kallsyms]     [k] bprm_execve
     0.00%     0.00%  perf-exec       [kernel.kallsyms]     [k] bprm_execve.part.0
     0.00%     0.00%  perf-exec       [kernel.kallsyms]     [k] exec_binprm
     0.00%     0.00%  perf-exec       [kernel.kallsyms]     [k] search_binary_handler
     0.00%     0.00%  perf-exec       [kernel.kallsyms]     [k] load_elf_binary
     0.00%     0.00%  perf-exec       [kernel.kallsyms]     [k] begin_new_exec
     0.00%     0.00%  perf-exec       [kernel.kallsyms]     [k] perf_event_exec
     0.00%     0.00%  perf-exec       [kernel.kallsyms]     [k] perf_event_enable_on_exec
     0.00%     0.00%  perf-exec       [kernel.kallsyms]     [k] ctx_resched
     0.00%     0.00%  perf-exec       [kernel.kallsyms]     [k] perf_ctx_enable
     0.00%     0.00%  perf-exec       [kernel.kallsyms]     [k] x86_pmu_enable
     0.00%     0.00%  perf-exec       [kernel.kallsyms]     [k] intel_pmu_enable_all
     0.00%     0.00%  perf-exec       [kernel.kallsyms]     [k] nmi_restore
     0.00%     0.00%  perf-exec       [kernel.kallsyms]     [k] native_sched_clock


#
# (Cannot load tips.txt file, please install perf!)
#