
[1mTotal memory size:[0m 393216 B, 384 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  7.808e+00  3.438e+07      0.6 (warm up)
    1  7.447e+00  3.604e+07      0.6 (warm up)
    2  7.260e+00  3.698e+07      0.6 (warm up)
    3  7.015e+00  3.826e+07      0.7 
    4  7.045e+00  3.810e+07      0.6 
    5  7.066e+00  3.799e+07      0.6 
    6  7.106e+00  3.778e+07      0.6 
    7  7.107e+00  3.777e+07      0.6 
    8  7.087e+00  3.788e+07      0.6 
    9  7.116e+00  3.772e+07      0.6 
   10  7.090e+00  3.786e+07      0.6 
   11  7.123e+00  3.769e+07      0.6 
   12  7.145e+00  3.757e+07      0.6 
-----------------------------------------------------
[1mAverage performance:      [42m       0.6 +- 0.0 GFLOP/s[0m
-----------------------------------------------------