
[1mTotal memory size:[0m 393216 B, 384 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  7.086e+00  3.788e+07      0.6 (warm up)
    1  7.087e+00  3.787e+07      0.6 (warm up)
    2  7.096e+00  3.783e+07      0.6 (warm up)
    3  7.098e+00  3.782e+07      0.6 
    4  7.097e+00  3.783e+07      0.6 
    5  7.111e+00  3.775e+07      0.6 
    6  7.142e+00  3.758e+07      0.6 
    7  7.104e+00  3.779e+07      0.6 
    8  7.107e+00  3.777e+07      0.6 
    9  7.955e+00  3.375e+07      0.6 
   10  7.946e+00  3.378e+07      0.6 
   11  7.869e+00  3.411e+07      0.6 
   12  7.799e+00  3.442e+07      0.6 
-----------------------------------------------------
[1mAverage performance:      [42m       0.6 +- 0.0 GFLOP/s[0m
-----------------------------------------------------