# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 381K of event 'cycles'
# Event count (approx.): 366869024568
#
# Children      Self  Command         Shared Object         Symbol                                             
# ........  ........  ..............  ....................  ...................................................
#
   100.00%     0.00%  nbody3D_GCC_O0  libc.so.6             [.] __libc_start_call_main
            |
            ---__libc_start_call_main
               main
               |          
               |--46.48%--move_particles
               |          
               |--44.93%--__ieee754_pow_fma
               |          
               |--6.67%--pow@@GLIBC_2.29
               |          
               |--0.96%--0x55fe4a8ee150
               |          
                --0.96%--0x7f308168c300

   100.00%     0.00%  nbody3D_GCC_O0  nbody3D_GCC_O0        [.] main
            |
            ---main
               |          
               |--46.48%--move_particles
               |          
               |--44.93%--__ieee754_pow_fma
               |          
               |--6.67%--pow@@GLIBC_2.29
               |          
               |--0.96%--0x55fe4a8ee150
               |          
                --0.96%--0x7f308168c300

    47.44%    46.47%  nbody3D_GCC_O0  nbody3D_GCC_O0        [.] move_particles
            |          
            |--46.47%--__libc_start_call_main
            |          main
            |          |          
            |          |--45.51%--move_particles
            |          |          
            |           --0.96%--0x55fe4a8ee150
            |          
             --0.97%--move_particles

    45.90%    44.86%  nbody3D_GCC_O0  libm.so.6             [.] __ieee754_pow_fma
            |          
            |--44.86%--__libc_start_call_main
            |          main
            |          |          
            |          |--43.89%--__ieee754_pow_fma
            |          |          
            |           --0.97%--pow@@GLIBC_2.29
            |          
             --1.04%--__ieee754_pow_fma

     8.56%     6.67%  nbody3D_GCC_O0  libm.so.6             [.] pow@@GLIBC_2.29
            |          
            |--6.67%--__libc_start_call_main
            |          main
            |          |          
            |          |--4.78%--pow@@GLIBC_2.29
            |          |          
            |          |--0.96%--0x7f308168c300
            |          |          
            |           --0.93%--move_particles
            |          
             --1.89%--pow@@GLIBC_2.29

     0.96%     0.96%  nbody3D_GCC_O0  libm.so.6             [.] 0x000000000000e304
            |
            ---__libc_start_call_main
               main
               __ieee754_pow_fma

     0.96%     0.00%  nbody3D_GCC_O0  nbody3D_GCC_O0        [.] 0x000055fe4a8ee150
            |
            ---0x55fe4a8ee150

     0.96%     0.00%  nbody3D_GCC_O0  libm.so.6             [.] 0x00007f308168c300
            |
            ---0x7f308168c300

     0.92%     0.92%  nbody3D_GCC_O0  nbody3D_GCC_O0        [.] 0x0000000000001154
            |
            ---__libc_start_call_main
               main
               pow@@GLIBC_2.29

     0.10%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] asm_sysvec_thermal
     0.09%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] sysvec_thermal
     0.09%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] __sysvec_thermal
     0.09%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] intel_thermal_interrupt
     0.05%     0.05%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] native_read_msr
     0.02%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] asm_sysvec_apic_timer_interrupt
     0.02%     0.02%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] native_write_msr
     0.02%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] sysvec_apic_timer_interrupt
     0.02%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] notify_hwp_interrupt
     0.02%     0.02%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] native_read_msr_safe
     0.02%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] hrtimer_interrupt
     0.02%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] __sysvec_apic_timer_interrupt
     0.02%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] therm_throt_process
     0.01%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] __hrtimer_run_queues
     0.01%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] pkg_thermal_notify
     0.01%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] tick_sched_timer
     0.01%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] tick_sched_handle
     0.01%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] update_process_times
     0.01%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] scheduler_tick
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] task_tick_fair
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] sync_regs
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] __raw_spin_lock_irqsave
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] native_irq_return_iret
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] irq_exit_rcu
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] __irq_exit_rcu
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] tick_sched_do_timer
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] tick_do_update_jiffies64
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] update_wall_time
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] _raw_spin_lock_irqsave
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] perf_event_task_tick
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] perf_adjust_freq_unthr_context
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] __do_softirq
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] native_queued_spin_lock_slowpath
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] timekeeping_advance
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] update_load_avg
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] x86_thermal_enabled
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] tick_program_event
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] clockevents_program_event
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] x86_pmu_enable
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] asm_common_interrupt
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] common_interrupt
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] irqentry_exit
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] irqentry_exit_to_user_mode
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] exit_to_user_mode_prepare
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] intel_pmu_enable_all
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] update_curr
     0.00%     0.00%  nbody3D_GCC_O0  libc.so.6             [.] __random
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] __common_interrupt
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] handle_edge_irq
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] handle_irq_event
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] __handle_irq_event_percpu
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] vmd_irq
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] generic_handle_irq
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] handle_irq_desc
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] handle_untracked_irq
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] nvme_irq
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] __irqentry_text_end
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] __update_load_avg_cfs_rq
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] run_timer_softirq
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] delayed_work_timer_fn
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] __run_timers.part.0
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] call_timer_fn
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] __queue_work
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] enqueue_task
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] try_to_wake_up
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] ttwu_do_activate
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] ntp_tick_length
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] do_syscall_64
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] nvme_pci_complete_batch
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] irq_enter_rcu
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] run_rebalance_domains
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] enqueue_task_fair
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] wake_up_process
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] lapic_next_deadline
     0.00%     0.00%  nbody3D_GCC_O0  libc.so.6             [.] __random_r
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] mas_wr_spanning_store.isra.0
     0.00%     0.00%  nbody3D_GCC_O0  ld-linux-x86-64.so.2  [.] _dl_map_object
     0.00%     0.00%  nbody3D_GCC_O0  ld-linux-x86-64.so.2  [.] mmap64
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] __x64_sys_mmap
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] ksys_mmap_pgoff
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] vm_mmap_pgoff
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] do_mmap
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] mmap_region
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] do_mas_munmap
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] do_mas_align_munmap
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] mas_store_prealloc
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] mas_wr_store_entry.isra.0
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] mas_node_count_gfp
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] exit_to_user_mode_loop
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] idle_cpu
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] nvme_unmap_data
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] schedule
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] __schedule
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] reweight_entity
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] update_cfs_group
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] timekeeping_adjust.constprop.0
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] _raw_spin_lock
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] rebalance_domains
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] rcu_sched_clock_irq
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] run_posix_cpu_timers
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] read_tsc
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] update_fast_timekeeper
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] cgroup_rstat_updated
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] account_process_tick
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] account_user_time
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] timekeeping_update
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] perf_ctx_disable
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] prepare_task_switch
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] __perf_event_task_sched_out
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] perf_event_context_sched_out
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] check_cpu_stall
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] sched_clock
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] nvme_poll_cq
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] __update_load_avg_se
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] enqueue_entity
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] load_balance
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] watchdog_timer_fn
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] stop_one_cpu_nowait
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] cpu_stop_queue_work
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] wake_up_q
     0.00%     0.00%  nbody3D_GCC_O0  libm.so.6             [.] 0x000000000000e300
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] timerqueue_add
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] enqueue_hrtimer
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] native_sched_clock
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] update_rq_clock
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] sched_clock_cpu
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] sg_next
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] dma_unmap_sg_attrs
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] xas_load
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] blk_mq_end_request_batch
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] bio_endio
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] end_bio_bh_io_sync
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] end_buffer_async_write
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] end_page_writeback
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] folio_end_writeback
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] __folio_end_writeback
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] __xa_clear_mark
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] queue_delayed_work_on
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] __update_blocked_fair
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] update_blocked_averages
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] __slab_free
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] mempool_free
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] mempool_kfree
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] kfree
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] __kmem_cache_free
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] hrtimer_update_next_event
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] cpuacct_charge
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] ktime_get_update_offsets_now
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] _raw_spin_unlock_irqrestore
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] rcu_core_si
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] rcu_core
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] __calc_delta
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] __cgroup_account_cputime
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] psi_group_change
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] psi_task_switch
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] update_min_vruntime
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] process_csb
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] tasklet_hi_action
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] tasklet_action_common.constprop.0
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] execlists_submission_tasklet
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] pkg_thermal_rate_control
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] ktime_get
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] __cgroup_account_cputime_field
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] rb_insert_color
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] arch_scale_freq_tick
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] __wake_up_common
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] timerfd_tmrproc
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] __wake_up_locked_key
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] _find_next_and_bit
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] trigger_load_balance
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] nohz_balancer_kick
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] native_flush_tlb_local
     0.00%     0.00%  nbody3D_GCC_O0  [unknown]             [k] 0x00007fd7da6eb08b
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] __x64_sys_execve
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] do_execveat_common.isra.0
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] bprm_execve
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] bprm_execve.part.0
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] exec_binprm
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] search_binary_handler
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] load_elf_binary
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] setup_arg_pages
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] shift_arg_pages
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] tlb_finish_mmu
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] flush_tlb_mm_range
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] flush_tlb_func
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] update_vdso_data.constprop.0
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] __get_user_8
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] __rseq_handle_notify_resume
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] rseq_ip_fixup
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] perf_ctx_enable
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] finish_task_switch.isra.0
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] __perf_event_task_sched_in
     0.00%     0.00%  perf-exec       [kernel.kallsyms]     [k] native_write_msr
     0.00%     0.00%  perf-exec       [unknown]             [k] 0x00007fd7da6eb08b
     0.00%     0.00%  perf-exec       [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
     0.00%     0.00%  perf-exec       [kernel.kallsyms]     [k] do_syscall_64
     0.00%     0.00%  perf-exec       [kernel.kallsyms]     [k] __x64_sys_execve
     0.00%     0.00%  perf-exec       [kernel.kallsyms]     [k] do_execveat_common.isra.0
     0.00%     0.00%  perf-exec       [kernel.kallsyms]     [k] bprm_execve
     0.00%     0.00%  perf-exec       [kernel.kallsyms]     [k] bprm_execve.part.0
     0.00%     0.00%  perf-exec       [kernel.kallsyms]     [k] exec_binprm
     0.00%     0.00%  perf-exec       [kernel.kallsyms]     [k] search_binary_handler
     0.00%     0.00%  perf-exec       [kernel.kallsyms]     [k] load_elf_binary
     0.00%     0.00%  perf-exec       [kernel.kallsyms]     [k] begin_new_exec
     0.00%     0.00%  perf-exec       [kernel.kallsyms]     [k] perf_event_exec
     0.00%     0.00%  perf-exec       [kernel.kallsyms]     [k] perf_event_enable_on_exec
     0.00%     0.00%  perf-exec       [kernel.kallsyms]     [k] ctx_resched
     0.00%     0.00%  perf-exec       [kernel.kallsyms]     [k] perf_ctx_enable
     0.00%     0.00%  perf-exec       [kernel.kallsyms]     [k] x86_pmu_enable
     0.00%     0.00%  perf-exec       [kernel.kallsyms]     [k] intel_pmu_enable_all
     0.00%     0.00%  perf-exec       [kernel.kallsyms]     [k] __rcu_read_unlock
     0.00%     0.00%  nbody3D_GCC_O0  [kernel.kallsyms]     [k] nmi_restore
     0.00%     0.00%  perf-exec       [kernel.kallsyms]     [k] native_sched_clock


#
# (Cannot load tips.txt file, please install perf!)
#