# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 125K of event 'cycles'
# Event count (approx.): 93452432520
#
# Children      Self  Command          Shared Object          Symbol                                 
# ........  ........  ...............  .....................  .......................................
#
    97.05%    96.79%  nbody3D_1_CLANG  nbody3D_1_CLANG_Ofast  [.] .omp_outlined.
            |          
             --97.04%--.omp_outlined.

     1.08%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00007f10bfb1d4d2
            |
            ---0x7f10bfb1d4d2

     1.08%     1.08%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00000000000794d0
            |
            ---0x7f10bfb1d4d2

     0.30%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00007f10bfb1d0f2
     0.29%     0.29%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00000000000790f0
     0.22%     0.20%  nbody3D_1_CLANG  libc.so.6              [.] __vfprintf_internal
     0.19%     0.17%  nbody3D_1_CLANG  libc.so.6              [.] _IO_default_xsputn
     0.15%     0.15%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00000000000d2640
     0.15%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00007f10bfb76642
     0.14%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] asm_common_interrupt
     0.14%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] common_interrupt
     0.14%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] __common_interrupt
     0.14%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] handle_irq_event
     0.14%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] handle_fasteoi_irq
     0.13%     0.01%  nbody3D_1_CLANG  nbody3D_1_CLANG_Ofast  [.] .omp_outlined..2
     0.13%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] __handle_irq_event_percpu
     0.12%     0.01%  nbody3D_1_CLANG  libomp.so.5            [.] __kmpc_fork_call
     0.11%     0.00%  nbody3D_1_CLANG  [unknown]              [.] 0000000000000000
     0.08%     0.08%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] intel_gpio_community_irq_handler
     0.08%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] intel_gpio_irq
     0.08%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00007f10bfb1d4d9
     0.08%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] asm_sysvec_apic_timer_interrupt
     0.08%     0.08%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00000000000794d2
     0.07%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] sysvec_apic_timer_interrupt
     0.06%     0.05%  nbody3D_1_CLANG  libomp.so.5            [.] __kmp_fork_call
     0.05%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] schedule
     0.05%     0.01%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] __schedule
     0.05%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00007f10bfb1d4db
     0.05%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] __sysvec_apic_timer_interrupt
     0.05%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] hrtimer_interrupt
     0.05%     0.00%  nbody3D_1_CLANG  [unknown]              [.] 0x00007f10a8000d60
     0.05%     0.05%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00000000000794d9
     0.04%     0.00%  nbody3D_1_CLANG  [unknown]              [.] 0x00007f10a4000d60
     0.04%     0.00%  nbody3D_1_CLANG  [unknown]              [.] 0x00007f109c000d60
     0.04%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00007f10bfb76640
     0.04%     0.00%  nbody3D_1_CLANG  [unknown]              [.] 0x000055b0cd9ad3f0
     0.04%     0.03%  nbody3D_1_CLANG  libc.so.6              [.] __strchrnul_evex
     0.04%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] __kmpc_serialized_parallel
     0.04%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] __hrtimer_run_queues
     0.04%     0.03%  nbody3D_1_CLANG  libomp.so.5            [.] __kmpc_end_serialized_parallel
     0.04%     0.00%  nbody3D_1_CLANG  [unknown]              [.] 0x00007f10ac000d60
     0.04%     0.00%  nbody3D_1_CLANG  [unknown]              [.] 0x00007f10b0000d60
     0.04%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] entry_SYSCALL_64_after_hwframe
     0.04%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] _regmap_read
     0.04%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] i2c_dw_isr
     0.04%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] regmap_read
     0.04%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00007f10bfaece20
     0.03%     0.00%  nbody3D_1_CLANG  [unknown]              [.] 0x00007f10b8000d60
     0.03%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] do_syscall_64
     0.03%     0.00%  nbody3D_1_CLANG  libc.so.6              [.] __sched_yield
     0.03%     0.03%  nbody3D_1_CLANG  libomp.so.5            [.] 0x0000000000048e2b
     0.03%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00007f10bfaece2e
     0.03%     0.00%  nbody3D_1_CLANG  [unknown]              [.] 0x00007f10b4000d60
     0.03%     0.03%  nbody3D_1_CLANG  libomp.so.5            [.] 0x0000000000079584
     0.03%     0.03%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] dw_reg_read
     0.03%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] tick_sched_timer
     0.03%     0.03%  nbody3D_1_CLANG  libomp.so.5            [.] 0x0000000000079377
     0.03%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] irqentry_exit
     0.03%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] irqentry_exit_to_user_mode
     0.03%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] exit_to_user_mode_prepare
     0.03%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] tick_sched_handle
     0.03%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00007f10bfb1d529
     0.03%     0.03%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00000000000d2649
     0.03%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] __x64_sys_sched_yield
     0.03%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] do_sched_yield
     0.03%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] update_process_times
     0.03%     0.03%  nbody3D_1_CLANG  libomp.so.5            [.] 0x0000000000079519
     0.03%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] exit_to_user_mode_loop
     0.02%     0.02%  nbody3D_1_CLANG  libomp.so.5            [.] 0x0000000000048e2e
     0.02%     0.02%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00000000000793a9
     0.02%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00007f10bfb1d437
     0.02%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] asm_sysvec_reschedule_ipi
     0.02%     0.00%  nbody3D_1_CLANG  [unknown]              [.] 0x0000000b00000000
     0.02%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00007f10bfb1d37a
     0.02%     0.02%  nbody3D_1_CLANG  libc.so.6              [.] __memset_evex_unaligned_erms
     0.02%     0.02%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00000000000790f2
     0.02%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00007f10bfb1d0f9
     0.02%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] pick_next_task
     0.02%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] scheduler_tick
     0.02%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] irq_exit_rcu
     0.02%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] __irq_exit_rcu
     0.02%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] sysvec_reschedule_ipi
     0.02%     0.00%  nbody3D_1_CLANG  [unknown]              [.] 0x0000000d00000000
     0.02%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00007f10bfb1d589
     0.02%     0.00%  nbody3D_1_CLANG  [unknown]              [.] 0x0000000900000000
     0.02%     0.00%  nbody3D_1_CLANG  [unknown]              [.] 0x0000000e00000000
     0.02%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] pick_next_task_fair
     0.02%     0.01%  nbody3D_1_CLANG  libc.so.6              [.] __vsnprintf_internal
     0.02%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00007f10bfb1d4ec
     0.02%     0.02%  nbody3D_1_CLANG  libc.so.6              [.] _int_free
     0.02%     0.02%  nbody3D_1_CLANG  libomp.so.5            [.] 0x000000000007944f
     0.02%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00007f10bfb1d470
     0.02%     0.02%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00000000000794ea
     0.02%     0.02%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00000000000790f9
     0.02%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00007f10bfb1d0fb
     0.02%     0.02%  nbody3D_1_CLANG  libomp.so.5            [.] 0x000000000007938c
     0.02%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00007f10bfb1d38e
     0.02%     0.01%  nbody3D_1_CLANG  libc.so.6              [.] __strlen_evex
     0.02%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] __do_softirq
     0.02%     0.00%  nbody3D_1_CLANG  [unknown]              [.] 0x0000000f00000000
     0.02%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] i2c_dw_read
     0.02%     0.02%  nbody3D_1_CLANG  libomp.so.5            [.] 0x0000000000079481
     0.02%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00007f10bfb1d488
     0.02%     0.02%  nbody3D_1_CLANG  libomp.so.5            [.] 0x000000000007948b
     0.02%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00007f10bfb1d4d0
     0.02%     0.02%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00000000000793a2
     0.02%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00007f10bfb1d3a4
     0.01%     0.01%  nbody3D_1_CLANG  libomp.so.5            [.] __kmpc_for_static_init_8u
     0.01%     0.01%  nbody3D_1_CLANG  libomp.so.5            [.] 0x0000000000079535
     0.01%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00007f10bfb1d53a
     0.01%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] task_tick_fair
     0.01%     0.01%  nbody3D_1_CLANG  libomp.so.5            [.] 0x000000000007958e
     0.01%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00007f10bfb1d370
     0.01%     0.01%  nbody3D_1_CLANG  libomp.so.5            [.] 0x0000000000079504
     0.01%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00007f10bfb1d50d
     0.01%     0.00%  nbody3D_1_CLANG  [unknown]              [.] 0xefefefefefefefef
     0.01%     0.00%  nbody3D_1_CLANG  [unknown]              [.] 0x0000000a00000000
     0.01%     0.01%  nbody3D_1_CLANG  libomp.so.5            [.] __kmpc_reduce_nowait
     0.01%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] __irqentry_text_start
     0.01%     0.01%  nbody3D_1_CLANG  libc.so.6              [.] malloc
     0.01%     0.01%  nbody3D_1_CLANG  libc.so.6              [.] cfree@GLIBC_2.2.5
     0.01%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] acpi_irq
     0.01%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] acpi_ev_sci_xrupt_handler
     0.01%     0.01%  nbody3D_1_CLANG  libomp.so.5            [.] 0x0000000000079562
     0.01%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00007f10bfb1d574
     0.01%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] update_curr
     0.01%     0.01%  nbody3D_1_CLANG  libomp.so.5            [.] ___kmp_free
     0.01%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] acpi_ev_gpe_detect
     0.01%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] acpi_ev_detect_gpe
     0.01%     0.01%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] acpi_os_read_port
     0.01%     0.01%  nbody3D_1_CLANG  libc.so.6              [.] 0x00000000000284d4
     0.01%     0.01%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] native_irq_return_iret
     0.01%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] acpi_hw_gpe_read
     0.01%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00007f10bfb1d1af
     0.01%     0.00%  nbody3D_1_CLANG  [unknown]              [.] 0x0000000c00000000
     0.01%     0.01%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00000000000791aa
     0.01%     0.01%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00000000000794f7
     0.01%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00007f10bfb1d502
     0.01%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] update_load_avg
     0.01%     0.01%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] idma64_irq
     0.01%     0.01%  nbody3D_1_CLANG  libomp.so.5            [.] 0x0000000000079543
     0.01%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00007f10bfb1d555
     0.01%     0.01%  nbody3D_1_CLANG  libomp.so.5            [.] 0x0000000000078fe9
     0.01%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00007f10bfb1d04a
     0.01%     0.01%  nbody3D_1_CLANG  libomp.so.5            [.] 0x0000000000079139
     0.01%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00007f10bfb1d149
     0.01%     0.00%  nbody3D_1_CLANG  [unknown]              [.] 0x00000000000017ff
     0.01%     0.01%  nbody3D_1_CLANG  libomp.so.5            [.] __kmp_invoke_microtask
     0.01%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] try_to_wake_up
     0.01%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] wake_up_process
     0.01%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] psi_task_switch
     0.01%     0.00%  nbody3D_1_CLANG  libc.so.6              [.] 0x00007f10bf8284d0
     0.01%     0.00%  nbody3D_1_CLANG  [unknown]              [.] 0x0000000000002fff
     0.01%     0.01%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] sync_regs
     0.01%     0.00%  nbody3D_1_CLANG  [unknown]              [.] 0x0000000000000215
     0.01%     0.01%  nbody3D_1_CLANG  libomp.so.5            [.] __kmpc_end_reduce_nowait
     0.01%     0.00%  nbody3D_1_CLANG  [unknown]              [.] 0x00000000000007ff
     0.01%     0.00%  nbody3D_1_CLANG  ld-linux-x86-64.so.2   [.] __tls_get_addr
     0.01%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] _raw_spin_lock
     0.01%     0.00%  nbody3D_1_CLANG  libc.so.6              [.] _IO_str_init_static_internal
     0.01%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] memset@plt
     0.01%     0.01%  nbody3D_1_CLANG  libomp.so.5            [.] __kmpc_for_static_fini
     0.01%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] i2c_dw_read_clear_intrbits
     0.01%     0.00%  nbody3D_1_CLANG  libc.so.6              [.] _IO_no_init
     0.01%     0.01%  nbody3D_1_CLANG  libc.so.6              [.] __random
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] pick_next_entity
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x0000000000079117
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00007f10bfb1d122
     0.00%     0.00%  nbody3D_1_CLANG  [unknown]              [.] 0x0000000000008500
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] finish_task_switch.isra.0
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x0000000000078fb7
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] rcu_core_si
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] native_write_msr
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] x86_pmu_enable
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] intel_pmu_enable_all
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] run_rebalance_domains
     0.00%     0.00%  nbody3D_1_CLANG  libc.so.6              [.] _IO_old_init
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] perf_event_task_tick
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] __tls_get_addr@plt
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] rcu_sched_clock_irq
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x0000000000079155
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00007f10bfb1d15a
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x0000000000078fe2
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00007f10bfb1cfe4
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] __update_load_avg_se
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] rcu_core
     0.00%     0.00%  nbody3D_1_CLANG  [unknown]              [.] 0x0000000000000fff
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] __raw_spin_lock_irqsave
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] _raw_spin_lock_irqsave
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] hrtimer_wakeup
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] tick_program_event
     0.00%     0.00%  nbody3D_1_CLANG  [unknown]              [.] 0x00000000000027ff
     0.00%     0.00%  nbody3D_1_CLANG  [unknown]              [.] 0x0000000000001fff
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] perf_adjust_freq_unthr_context
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] prepare_task_switch
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] update_rq_clock
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] __calc_delta
     0.00%     0.00%  nbody3D_1_CLANG  nbody3D_1_CLANG_Ofast  [.] .omp_outlined..4
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x0000000000079529
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00007f10bfb1d52d
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x000000000007910a
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00007f10bfb1d10c
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] clockevents_program_event
     0.00%     0.00%  nbody3D_1_CLANG  [unknown]              [.] 0x000000000000000f
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] __run_timers.part.0
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] run_timer_softirq
     0.00%     0.00%  nbody3D_1_CLANG  [unknown]              [.] 0x0000000000000009
     0.00%     0.00%  nbody3D_1_CLANG  [unknown]              [.] 0x0000000000000800
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] intel_gpio_irq_mask_unmask
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] generic_handle_irq
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] handle_irq_desc
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] handle_level_irq
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] intel_gpio_irq_mask
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] tasklet_hi_action
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] tasklet_action_common.constprop.0
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] execlists_submission_tasklet
     0.00%     0.00%  nbody3D_1_CLANG  libc.so.6              [.] _IO_setb
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] common_file_perm
     0.00%     0.00%  nbody3D_1_CLANG  ld-linux-x86-64.so.2   [.] _dl_map_object
     0.00%     0.00%  nbody3D_1_CLANG  ld-linux-x86-64.so.2   [.] mprotect
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] __x64_sys_mprotect
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] do_mprotect_pkey
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] security_file_mprotect
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] apparmor_file_mprotect
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00000000000791b4
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00007f10bfb1cfb0
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x0000000000079188
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00007f10bfb1d19a
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] rcu_note_context_switch
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] entry_SYSCALL_64
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x000000000007955c
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00007f10bfb1d562
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00007f10bfb1cfba
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00000000000791a4
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00007f10bfb1d1aa
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00000000000794de
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00007f10bfb1d4e3
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] __perf_event_task_sched_in
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x000000000007915a
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00007f10bfb1d17b
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] lapic_next_deadline
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x0000000000039586
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00007f10bfadd681
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x000000000003a018
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00007f10bfade01f
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] psi_flags_change
     0.00%     0.00%  nbody3D_1_CLANG  libc.so.6              [.] __vsnprintf_chk
     0.00%     0.00%  nbody3D_1_CLANG  libc.so.6              [.] 0x0000000000028494
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] ___kmp_allocate
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] set_next_entity
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] rebalance_domains
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] tick_sched_do_timer
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] select_idle_sibling
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] select_task_rq_fair
     0.00%     0.00%  nbody3D_1_CLANG  [unknown]              [.] 0x0000000000000135
     0.00%     0.00%  nbody3D_1_CLANG  libc.so.6              [.] 0x00007f10bf828490
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] perf_ctx_enable
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00000000000794db
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00007f10bfb1d4de
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x000000000004805f
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00007f10bfaec068
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] check_cpu_stall
     0.00%     0.00%  nbody3D_1_CLANG  [unknown]              [.] 0x000000000000000a
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] __queue_work
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] psi_group_change
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] handle_edge_irq
     0.00%     0.00%  nbody3D_1_CLANG  nbody3D_1_CLANG_Ofast  [.] init
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x0000000000060d28
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00007f10bfb04d36
     0.00%     0.00%  nbody3D_1_CLANG  [unknown]              [.] 0x00007ffc9e43a8c1
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x000000000007910c
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00007f10bfb1d113
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] raw_spin_rq_unlock
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] __cgroup_account_cputime
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00000000000790ab
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00007f10bfb1d0f0
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] i2c_dw_xfer_msg
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x0000000000079124
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00007f10bfb1d12d
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x0000000000079574
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00007f10bfb1d579
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00000000000d2642
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00007f10bfb76646
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] sched_clock_cpu
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] raw_spin_rq_lock_nested
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] __get_user_8
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] __rseq_handle_notify_resume
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] rseq_ip_fixup
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] syscall_enter_from_user_mode
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00007f10bfb05d10
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] rcu_report_qs_rnp
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] rcu_gp_kthread_wake
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] swake_up_one
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] ttwu_do_activate
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] reweight_entity
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] update_cfs_group
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x0000000000039565
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00007f10bfadd567
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x0000000000061e5d
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00007f10bfb05e8f
     0.00%     0.00%  nbody3D_1_CLANG  [unknown]              [.] 0x0000000000001000
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x0000000000061e46
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00007f10bfb05e4a
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x0000000000039695
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00007f10bfadd696
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] restore_fpregs_from_fpstate
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] switch_fpu_return
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00000000000790a1
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00007f10bfb1d0a8
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x000000000004803a
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00007f10bfaec03e
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x000000000002006f
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00007f10bfac4085
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] __update_load_avg_cfs_rq
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] tick_do_update_jiffies64
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] update_wall_time
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] timekeeping_advance
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] timekeeping_update
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] update_blocked_averages
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x000000000003980c
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00007f10bfadd829
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x0000000000060e64
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] free@plt
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] read_tsc
     0.00%     0.00%  nbody3D_1_CLANG  [unknown]              [.] 0x0000000000002800
     0.00%     0.00%  nbody3D_1_CLANG  libc.so.6              [.] 0x00000000000283e4
     0.00%     0.00%  nbody3D_1_CLANG  libc.so.6              [.] __mempcpy_evex_unaligned_erms
     0.00%     0.00%  nbody3D_1_CLANG  [unknown]              [.] 0x0000000000003fff
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x000000000003a029
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] __perf_event_task_sched_out
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] clear_buddies
     0.00%     0.00%  nbody3D_1_CLANG  [unknown]              [.] 0x0000000000000120
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x0000000000020064
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] malloc@plt
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] call_timer_fn
     0.00%     0.00%  nbody3D_1_CLANG  [unknown]              [.] 0x0000000000000211
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x0000000000061d95
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00007f10bfb05d97
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x0000000000039c81
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00007f10bfaddc96
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] load_balance
     0.00%     0.00%  nbody3D_1_CLANG  [unknown]              [.] 0x00000000000037ff
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x0000000000060cb1
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00007f10bfb04cdd
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x000000000003fe1e
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00007f10bfae3e25
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x0000000000039d7c
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00007f10bfaddd7e
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] enqueue_hrtimer
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] irq_work_tick
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x000000000003970e
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00007f10bfadd711
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] error_return
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] __irqentry_text_end
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] process_csb
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] native_queued_spin_lock_slowpath
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00000000000480d6
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] asm_sysvec_irq_work
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00007f10bfadd691
     0.00%     0.00%  nbody3D_1_CLANG  libc.so.6              [.] __memmove_evex_unaligned_erms
     0.00%     0.00%  nbody3D_1_CLANG  [unknown]              [.] 0x69746174735f726f
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] invoke_rcu_core
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] __execlists_schedule_out
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] intel_engine_add_retire
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] queue_work_on
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00000000000373f0
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00007f10bfadb400
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x000000000003fe04
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00007f10bfae3e0b
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] gen11_irq_handler
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] advance_transaction
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] acpi_ec_gpe_handler
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x000000000003969c
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00007f10bfadd69e
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00000000000433f8
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00007f10bfae7400
     0.00%     0.00%  nbody3D_1_CLANG  libc.so.6              [.] __pthread_clockjoin_ex
     0.00%     0.00%  nbody3D_1_CLANG  [unknown]              [.] 0x0000008000000008
     0.00%     0.00%  nbody3D_1_CLANG  [unknown]              [.] 0xcb28e5a663be6000
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x0000000000044a31
     0.00%     0.00%  nbody3D_1_CLANG  libc.so.6              [.] start_thread
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00007f10bfb5084b
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00007f10bfae8a35
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] kmem_cache_alloc
     0.00%     0.00%  nbody3D_1_CLANG  [unknown]              [k] 0x31302d653639302e
     0.00%     0.00%  nbody3D_1_CLANG  libc.so.6              [.] __GI___libc_write
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] __x64_sys_write
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] ksys_write
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] vfs_write
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] ext4_file_write_iter
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] ext4_buffered_write_iter
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] file_modified
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] file_modified_flags
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] generic_update_time
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] __mark_inode_dirty
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] ext4_dirty_inode
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] __ext4_journal_start_sb
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] jbd2__journal_start
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x0000000000039842
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x0000000000048df4
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00007f10bfaecdf7
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] syscall_return_via_sysret
     0.00%     0.00%  nbody3D_1_CLANG  [unknown]              [.] 0xc1f926a43c8f3217
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00007f10bfb1d44c
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x000000000007944c
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] _raw_spin_lock_irq
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x000000000007951b
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00007f10bfb4fcb0
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] madvise_walk_vmas
     0.00%     0.00%  nbody3D_1_CLANG  libc.so.6              [.] __madvise
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] __x64_sys_madvise
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] do_madvise.part.0
     0.00%     0.00%  nbody3D_1_CLANG  [unknown]              [.] 0xc18290cb409f8c62
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] _raw_spin_unlock
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x000000000003fda5
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00007f10bfae3da7
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] __default_send_IPI_dest_field
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] ttwu_do_wakeup
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] check_preempt_curr
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] check_preempt_wakeup
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] resched_curr
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] native_smp_send_reschedule
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] default_send_IPI_single
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] flat_send_IPI_mask
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] native_sched_clock
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] cgroup_rstat_updated
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x0000000000039cc2
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00007f10bfaddcc9
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00007f10bfadddbc
     0.00%     0.00%  nbody3D_1_CLANG  [unknown]              [.] 0xc264f4883f675cfc
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00000000000790fe
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00007f10bfb1d103
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] pvclock_gtod_notify
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x0000000000060d05
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00007f10bfb04d0c
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00000000000405a9
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00007f10bfae45ab
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00007f10bfadb410
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x0000000000061d85
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00007f10bfb05d86
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x0000000000078fcc
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00007f10bfb1cfce
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x000000000004807b
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00007f10bfaec07e
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00000000000397e8
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00007f10bfadd802
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] put_prev_entity
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] __rcu_read_unlock
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] timerqueue_add
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x0000000000039c19
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00007f10bfb05d90
     0.00%     0.00%  nbody3D_1_CLANG  [unknown]              [.] 0xc2c48c553cd5a4a1
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x0000000000061d88
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] available_idle_cpu
     0.00%     0.00%  nbody3D_1_CLANG  nbody3D_1_CLANG_Ofast  [.] __kmpc_reduce_nowait@plt
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x0000000000039c2d
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00007f10bfaddc31
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x0000000000039764
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00007f10bfadd76b
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00000000000405ae
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x0000000000020122
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00007f10bfac4125
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x0000000000039baa
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00007f10bfaddbb1
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x000000000003741f
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00007f10bfadb421
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x000000000003989c
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00007f10bfadd8ee
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x0000000000039ea6
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00007f10bfaddead
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x0000000000060d47
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00007f10bfb04d49
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] br_hello_timer_expired
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] perf_event_context_sched_out
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x0000000000039911
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00007f10bfaddadc
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00000000000480d1
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00007f10bfaec0d3
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x0000000000039c3d
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00007f10bfaddc41
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] __update_blocked_fair
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00000000000397bd
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00007f10bfadd7df
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] update_dl_rq_load_avg
     0.00%     0.00%  nbody3D_1_CLANG  libc.so.6              [.] 0x00007f10bf8283e0
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x0000000000060cf2
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00007f10bfb04cfa
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x0000000000039bbb
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00007f10bfaddbd4
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x0000000000039902
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00007f10bfadd90a
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x000000000002019c
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00007f10bfac419f
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00007f10bfb04d17
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x0000000000039cf7
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00007f10bfaddcfe
     0.00%     0.00%  nbody3D_1_CLANG  [unknown]              [.] 0x0000000000001800
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00000000000794f3
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00007f10bfb1d4f5
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x000000000003968a
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x0000000000061df0
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00007f10bfb05e33
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] psi_task_change
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] enqueue_task
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x0000000000048086
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00007f10bfaec08c
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x000000000003986c
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00007f10bfadd873
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x000000000003fe5f
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00007f10bfae3e8b
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x0000000000039c7c
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00007f10bfaddc7f
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] hrtimer_active
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] idle_cpu
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x0000000000061d14
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00007f10bfb05d17
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00000000000373c4
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00007f10bfadb3cb
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] account_user_time
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00000000000373dc
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00007f10bfadb3de
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] _find_first_bit
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x0000000000060c05
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00007f10bfb04c07
     0.00%     0.00%  nbody3D_1_CLANG  [unknown]              [.] 0x0000000000021133
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x000000000002014d
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] error_entry
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x0000000000060e71
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00000000000201a6
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00000000000480a0
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00007f10bfac41a8
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00007f10bfaec0b2
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] group_balance_cpu
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x0000000000061db0
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00007f10bfb05de8
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x000000000002015a
     0.00%     0.00%  nbody3D_1_CLANG  [unknown]              [.] 0x0000000000000131
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] find_busiest_queue
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x0000000000048046
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00007f10bfaec049
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] x86_pmu_disable
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x0000000000039583
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00007f10bfadd586
     0.00%     0.00%  nbody3D_1_CLANG  [unknown]              [.] 0x0000000000003000
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00007f10bfb04e40
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x0000000000060e47
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00007f10bfb04e61
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] delayed_work_timer_fn
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] raw_notifier_call_chain
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x0000000000039760
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00007f10bfadd764
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x0000000000060d4a
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] _raw_spin_trylock
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] update_min_vruntime
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] _raw_spin_unlock_irqrestore
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] sysvec_irq_work
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] __sysvec_irq_work
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] irq_work_run
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] irq_work_run_list
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] irq_work_single
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] signal_irq_work
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] node_retire
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] active_retire
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] __active_retire
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x000000000004808c
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00007f10bfaec091
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00000000000397ad
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00007f10bfadd7b5
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x000000000003fe28
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00007f10bfae3e44
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x0000000000037408
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x000000000002001c
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00007f10bfac4038
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x0000000000079527
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] calc_global_load
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x000000000003ffb3
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x000000000003a024
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00007f10bfade026
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] rb_next
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] __remove_hrtimer
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00007f10bfadd842
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x000000000003fe53
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00007f10bfae3e55
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] rb_insert_color
     0.00%     0.00%  nbody3D_1_CLANG  nbody3D_1_CLANG_Ofast  [.] __kmpc_fork_call@plt
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00007f10bfadd6e0
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x0000000000020117
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00007f10bfac411d
     0.00%     0.00%  nbody3D_1_CLANG  [unknown]              [.] 0x000000000000000c
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x0000000000079062
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00007f10bfb1d090
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x0000000000039b47
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00007f10bfaddb61
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] raise_softirq
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x0000000000039711
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00007f10bfadd724
     0.00%     0.00%  nbody3D_1_CLANG  nbody3D_1_CLANG_Ofast  [.] __kmpc_for_static_init_8u@plt
     0.00%     0.00%  nbody3D_1_CLANG  [unknown]              [.] 0x0000000000002000
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x000000000003975d
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00007f10bfadd760
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x0000000000061da1
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00007f10bfb05da8
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] ktime_get_update_offsets_now
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] acct_account_cputime
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] account_process_tick
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] acpi_get_gpe_status
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] acpi_hw_get_gpe_status
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] acpi_ev_fixed_event_detect
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] acpi_hw_register_read
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] acpi_hw_read
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] acpi_hw_read_port
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00007f10bfaec030
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] __mod_memcg_state
     0.00%     0.00%  nbody3D_1_CLANG  [unknown]              [k] 0x00007ff1464eb08b
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] __x64_sys_execve
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] do_execveat_common.isra.0
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] bprm_execve
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] bprm_execve.part.0
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] exec_binprm
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] search_binary_handler
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] load_elf_binary
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] setup_arg_pages
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] shift_arg_pages
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] move_page_tables
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] move_page_tables.part.0
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] __pte_alloc
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] pte_alloc_one
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] alloc_pages
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] __alloc_pages
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] __memcg_kmem_charge_page
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] memcg_account_kmem
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] mod_memcg_state
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x0000000000061d1e
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x00007f10bfb05d22
     0.00%     0.00%  nbody3D_1_CLANG  libomp.so.5            [.] 0x000000000003969f
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] irqd_cfg
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] ioapic_ack_level
     0.00%     0.00%  nbody3D_1_CLANG  libc.so.6              [.] syscall
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] __x64_sys_sched_setaffinity
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] sched_setaffinity
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] __sched_setaffinity
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] __set_cpus_allowed_ptr
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] __set_cpus_allowed_ptr_locked
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] affine_move_task
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] __wait_for_common
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] wait_for_completion
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] __cond_resched
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] preempt_schedule_common
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] wake_up_var
     0.00%     0.00%  perf-exec        [kernel.kallsyms]      [k] native_write_msr
     0.00%     0.00%  perf-exec        [unknown]              [k] 0x00007ff1464eb08b
     0.00%     0.00%  perf-exec        [kernel.kallsyms]      [k] entry_SYSCALL_64_after_hwframe
     0.00%     0.00%  perf-exec        [kernel.kallsyms]      [k] do_syscall_64
     0.00%     0.00%  perf-exec        [kernel.kallsyms]      [k] __x64_sys_execve
     0.00%     0.00%  perf-exec        [kernel.kallsyms]      [k] do_execveat_common.isra.0
     0.00%     0.00%  perf-exec        [kernel.kallsyms]      [k] bprm_execve
     0.00%     0.00%  perf-exec        [kernel.kallsyms]      [k] bprm_execve.part.0
     0.00%     0.00%  perf-exec        [kernel.kallsyms]      [k] exec_binprm
     0.00%     0.00%  perf-exec        [kernel.kallsyms]      [k] search_binary_handler
     0.00%     0.00%  perf-exec        [kernel.kallsyms]      [k] load_elf_binary
     0.00%     0.00%  perf-exec        [kernel.kallsyms]      [k] begin_new_exec
     0.00%     0.00%  perf-exec        [kernel.kallsyms]      [k] perf_event_exec
     0.00%     0.00%  perf-exec        [kernel.kallsyms]      [k] perf_event_enable_on_exec
     0.00%     0.00%  perf-exec        [kernel.kallsyms]      [k] ctx_resched
     0.00%     0.00%  perf-exec        [kernel.kallsyms]      [k] perf_ctx_enable
     0.00%     0.00%  perf-exec        [kernel.kallsyms]      [k] x86_pmu_enable
     0.00%     0.00%  perf-exec        [kernel.kallsyms]      [k] intel_pmu_enable_all
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] sched_clock
     0.00%     0.00%  nbody3D_1_CLANG  [kernel.kallsyms]      [k] nmi_handle
     0.00%     0.00%  perf-exec        [kernel.kallsyms]      [k] native_sched_clock


#
# (Cannot load tips.txt file, please install perf!)
#
