
[1mTotal memory size:[0m 393216 B, 384 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  3.974e-01  6.755e+08     11.5 (warm up)
    1  3.905e-01  6.873e+08     11.7 (warm up)
    2  3.733e-01  7.192e+08     12.2 (warm up)
    3  3.885e-01  6.910e+08     11.7 
    4  3.474e-01  7.727e+08     13.1 
    5  4.016e-01  6.685e+08     11.4 
    6  3.647e-01  7.360e+08     12.5 
    7  3.620e-01  7.415e+08     12.6 
    8  3.977e-01  6.750e+08     11.5 
    9  3.466e-01  7.745e+08     13.2 
   10  3.574e-01  7.510e+08     12.8 
   11  4.817e-01  5.573e+08      9.5 
   12  3.997e-01  6.716e+08     11.4 
-----------------------------------------------------
[1mAverage performance:      [42m      12.0 +- 1.1 GFLOP/s[0m
-----------------------------------------------------
