
[1mTotal memory size:[0m 393216 B, 384 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  3.073e-01  8.734e+08     14.8 (warm up)
    1  3.093e-01  8.679e+08     14.8 (warm up)
    2  3.044e-01  8.819e+08     15.0 (warm up)
    3  2.973e-01  9.030e+08     15.4 
    4  2.978e-01  9.013e+08     15.3 
    5  2.970e-01  9.040e+08     15.4 
    6  2.973e-01  9.029e+08     15.4 
    7  3.005e-01  8.933e+08     15.2 
    8  2.973e-01  9.030e+08     15.4 
    9  3.070e-01  8.745e+08     14.9 
   10  3.050e-01  8.802e+08     15.0 
   11  3.096e-01  8.671e+08     14.7 
   12  3.277e-01  8.191e+08     13.9 
-----------------------------------------------------
[1mAverage performance:      [42m      15.0 +- 0.4 GFLOP/s[0m
-----------------------------------------------------
