
[1mTotal memory size:[0m 393216 B, 384 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  3.522e-01  7.621e+08     13.0 (warm up)
    1  3.697e-01  7.262e+08     12.3 (warm up)
    2  4.179e-01  6.423e+08     10.9 (warm up)
    3  3.398e-01  7.899e+08     13.4 
    4  3.688e-01  7.278e+08     12.4 
    5  3.896e-01  6.890e+08     11.7 
    6  3.432e-01  7.821e+08     13.3 
    7  3.530e-01  7.604e+08     12.9 
    8  4.003e-01  6.706e+08     11.4 
    9  3.538e-01  7.587e+08     12.9 
   10  3.707e-01  7.242e+08     12.3 
   11  4.747e-01  5.655e+08      9.6 
   12  3.797e-01  7.070e+08     12.0 
-----------------------------------------------------
[1mAverage performance:      [42m      12.2 +- 1.1 GFLOP/s[0m
-----------------------------------------------------
