
[1mTotal memory size:[0m 393216 B, 384 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  9.913e-01  2.708e+08      4.6 (warm up)
    1  9.158e-01  2.931e+08      5.0 (warm up)
    2  9.260e-01  2.899e+08      4.9 (warm up)
    3  1.059e+00  2.535e+08      4.3 
    4  1.102e+00  2.436e+08      4.1 
    5  9.770e-01  2.748e+08      4.7 
    6  1.007e+00  2.665e+08      4.5 
    7  1.072e+00  2.503e+08      4.3 
    8  1.088e+00  2.467e+08      4.2 
    9  9.967e-01  2.693e+08      4.6 
   10  1.230e+00  2.182e+08      3.7 
   11  1.125e+00  2.386e+08      4.1 
   12  1.002e+00  2.679e+08      4.6 
-----------------------------------------------------
[1mAverage performance:      [42m       4.3 +- 0.3 GFLOP/s[0m
-----------------------------------------------------
