
[1mTotal memory size:[0m 393216 B, 384 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  6.818e+00  3.937e+07      0.7 (warm up)
    1  6.570e+00  4.086e+07      0.7 (warm up)
    2  6.591e+00  4.073e+07      0.7 (warm up)
    3  6.602e+00  4.066e+07      0.7 
    4  6.628e+00  4.050e+07      0.7 
    5  6.639e+00  4.043e+07      0.7 
    6  6.663e+00  4.028e+07      0.7 
    7  6.658e+00  4.032e+07      0.7 
    8  6.621e+00  4.054e+07      0.7 
    9  6.647e+00  4.039e+07      0.7 
   10  6.629e+00  4.049e+07      0.7 
   11  6.650e+00  4.037e+07      0.7 
   12  6.686e+00  4.015e+07      0.7 
-----------------------------------------------------
[1mAverage performance:      [42m       0.7 +- 0.0 GFLOP/s[0m
-----------------------------------------------------
