# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 868K of event 'cycles'
# Event count (approx.): 836655417379
#
# Children      Self  Command          Shared Object         Symbol                                             
# ........  ........  ...............  ....................  ...................................................
#
    99.77%     0.00%  nbody3D_2_CLANG  libc.so.6             [.] __libc_start_call_main
            |
            ---__libc_start_call_main
               main
               |          
               |--86.84%--move_particles
               |          
               |--8.83%--__sqrt_finite@GLIBC_2.15
               |          
               |--2.49%--__sqrt
               |          
                --1.60%--sqrt@plt

    99.77%     0.00%  nbody3D_2_CLANG  nbody3D_2_CLANG_O0    [.] main
            |
            ---main
               |          
               |--86.84%--move_particles
               |          
               |--8.83%--__sqrt_finite@GLIBC_2.15
               |          
               |--2.49%--__sqrt
               |          
                --1.60%--sqrt@plt

    88.44%    86.57%  nbody3D_2_CLANG  nbody3D_2_CLANG_O0    [.] move_particles
            |          
            |--86.57%--__libc_start_call_main
            |          main
            |          |          
            |          |--84.97%--move_particles
            |          |          
            |           --1.60%--sqrt@plt
            |          
             --1.86%--move_particles

    10.08%     8.80%  nbody3D_2_CLANG  libm.so.6             [.] __sqrt_finite@GLIBC_2.15
            |          
            |--8.80%--__libc_start_call_main
            |          main
            |          |          
            |          |--7.55%--__sqrt_finite@GLIBC_2.15
            |          |          
            |           --1.25%--move_particles
            |          
             --1.28%--__sqrt_finite@GLIBC_2.15

     3.75%     2.50%  nbody3D_2_CLANG  libm.so.6             [.] __sqrt
            |          
            |--2.50%--__libc_start_call_main
            |          main
            |          |          
            |          |--1.26%--__sqrt_finite@GLIBC_2.15
            |          |          
            |           --1.25%--__sqrt
            |          
             --1.25%--__sqrt

     2.85%     1.25%  nbody3D_2_CLANG  nbody3D_2_CLANG_O0    [.] sqrt@plt
            |          
            |--1.60%--sqrt@plt
            |          
             --1.25%--__libc_start_call_main
                       main
                       |          
                        --1.25%--__sqrt

     0.45%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] asm_exc_page_fault
     0.36%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] exc_page_fault
     0.36%     0.01%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] do_user_addr_fault
     0.33%     0.01%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] handle_mm_fault
     0.31%     0.01%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] __handle_mm_fault
     0.30%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] handle_pte_fault
     0.29%     0.01%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] do_anonymous_page
     0.13%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] __mem_cgroup_charge
     0.10%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] asm_sysvec_thermal
     0.09%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] sysvec_thermal
     0.09%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] __sysvec_thermal
     0.09%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] intel_thermal_interrupt
     0.09%     0.01%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] vma_alloc_folio
     0.09%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
     0.09%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] do_syscall_64
     0.09%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] asm_sysvec_apic_timer_interrupt
     0.08%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] __folio_alloc
     0.08%     0.01%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] __alloc_pages
     0.08%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] sysvec_apic_timer_interrupt
     0.08%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] unmap_vmas
     0.08%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] unmap_single_vma
     0.08%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] unmap_page_range
     0.08%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] __x64_sys_exit_group
     0.08%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] do_group_exit
     0.08%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] do_exit
     0.08%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] exit_mm
     0.08%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] mmput
     0.08%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] __mmput
     0.08%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] exit_mmap
     0.08%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] zap_pmd_range.isra.0
     0.07%     0.01%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] get_page_from_freelist
     0.07%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] __sysvec_apic_timer_interrupt
     0.07%     0.04%  nbody3D_2_CLANG  libc.so.6             [.] _int_malloc
     0.07%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] hrtimer_interrupt
     0.06%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] zap_pte_range
     0.06%     0.06%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] sync_regs
     0.06%     0.02%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] charge_memcg
     0.06%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] __hrtimer_run_queues
     0.05%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] tick_sched_timer
     0.05%     0.05%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] __rcu_read_unlock
     0.05%     0.05%  nbody3D_2_CLANG  libc.so.6             [.] _int_free
     0.05%     0.05%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] native_irq_return_iret
     0.05%     0.05%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] native_read_msr
     0.04%     0.01%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] release_pages
     0.04%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] tlb_batch_pages_flush
     0.04%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] tlb_flush_mmu
     0.04%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] tick_sched_handle
     0.04%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] update_process_times
     0.04%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] free_pages_and_swap_cache
     0.04%     0.01%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] rmqueue
     0.03%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] scheduler_tick
     0.03%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] lru_cache_add_inactive_or_unevictable
     0.03%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] folio_add_lru_vma
     0.03%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] folio_add_lru
     0.03%     0.02%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] rmqueue_bulk
     0.02%     0.02%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] try_charge_memcg
     0.02%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] folio_batch_move_lru
     0.02%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] __mod_lruvec_state
     0.02%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] free_unref_page_list
     0.02%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] pkg_thermal_notify
     0.02%     0.02%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] native_write_msr
     0.02%     0.01%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] __count_memcg_events
     0.02%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] page_add_new_anon_rmap
     0.02%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] __mod_lruvec_page_state
     0.02%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] free_unref_page_commit
     0.02%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] notify_hwp_interrupt
     0.02%     0.02%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] get_mem_cgroup_from_mm
     0.02%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] page_remove_rmap
     0.02%     0.01%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] lru_add_fn
     0.02%     0.02%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] native_read_msr_safe
     0.01%     0.01%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] clear_page_erms
     0.01%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] lock_mm_and_find_vma
     0.01%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] therm_throt_process
     0.01%     0.01%  nbody3D_2_CLANG  libc.so.6             [.] cfree@GLIBC_2.2.5
     0.01%     0.01%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] __mod_memcg_lruvec_state
     0.01%     0.00%  nbody3D_2_CLANG  [unknown]             [k] 0000000000000000
     0.01%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] free_pcppages_bulk
     0.01%     0.00%  nbody3D_2_CLANG  libc.so.6             [.] sysmalloc
     0.01%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] perf_event_task_tick
     0.01%     0.01%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] __free_one_page
     0.01%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] find_vma
     0.01%     0.01%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] _compound_head
     0.01%     0.01%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] cgroup_rstat_updated
     0.01%     0.01%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] perf_adjust_freq_unthr_context
     0.01%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] mt_find
     0.01%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] tick_sched_do_timer
     0.01%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] tick_do_update_jiffies64
     0.01%     0.00%  nbody3D_2_CLANG  libc.so.6             [.] __brk
     0.01%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] update_wall_time
     0.01%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] timekeeping_advance
     0.01%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] irqentry_exit
     0.01%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] task_tick_fair
     0.01%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] irq_exit_rcu
     0.01%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] __irq_exit_rcu
     0.01%     0.01%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] __rcu_read_lock
     0.01%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] account_process_tick
     0.01%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] account_user_time
     0.01%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] irqentry_exit_to_user_mode
     0.01%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] _raw_spin_lock_irqsave
     0.01%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] __x64_sys_brk
     0.01%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] __do_sys_brk
     0.01%     0.01%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] __raw_spin_lock_irqsave
     0.01%     0.01%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] consume_stock
     0.01%     0.01%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] mtree_range_walk
     0.01%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] exit_to_user_mode_prepare
     0.01%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] __do_softirq
     0.01%     0.01%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] _raw_spin_trylock
     0.01%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] timekeeping_update
     0.01%     0.01%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] error_entry
     0.01%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] count_memcg_events.constprop.0
     0.01%     0.01%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] __next_zones_zonelist
     0.01%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] do_brk_flags
     0.01%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] __cgroup_throttle_swaprate
     0.01%     0.01%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] __mod_zone_page_state
     0.01%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] __cgroup_account_cputime_field
     0.01%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] _raw_spin_lock
     0.01%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] __mod_node_page_state
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] __page_set_anon_rmap
     0.00%     0.00%  nbody3D_2_CLANG  libc.so.6             [.] malloc
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] down_read_trylock
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] timerqueue_add
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] enqueue_hrtimer
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] pud_val
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] raw_notifier_call_chain
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] update_curr
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] pmd_val
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00007f46e2c19d20
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00007f46e2c19d30
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00007f46e2c19d40
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00007f46e2c19d50
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00007f46e2c19d60
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00007f46e2c19d70
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00007f46e2c19d80
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00007f46e2c19d90
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00007f46e2c19da0
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00007f46e2c19db0
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00007f46e2c19dc0
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00007f46e2c19dd0
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00007f46e2c19de0
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00007f46e2c19df0
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00007f46e2c19e00
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00007f46e2c19e10
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00007f46e2c19e20
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00007f46e2c19e30
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00007f46e2c19e40
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00007f46e2c19e50
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00007f46e2c19e60
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00007f46e2c19e70
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00007f46e2c19e80
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00007f46e2c19e90
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00007f46e2c19ea0
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00007f46e2c19eb0
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00007f46e2c19ec0
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00007f46e2c19ed0
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00007f46e2c19ee0
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00007f46e2c19ef0
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00007f46e2c19f00
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00007f46e2c19f10
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00007f46e2c19f20
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00007f46e2c19f30
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00007f46e2c19f40
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00007f46e2c19f50
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00007f46e2c19f60
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00007f46e2c19f70
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00007f46e2c19f80
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00007f46e2c19f90
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00007f46e2c19fa0
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00007f46e2c19fb0
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00007f46e2c19fc0
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00007f46e2c19fd0
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00007f46e2c19fe0
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00007f46e2c19ff0
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00007f46e2c1a000
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00007f46e2c1a010
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00007f46e2c1a020
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00007f46e2c1a030
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00007f46e2c1a040
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00007f46e2c1a050
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00007f46e2c1a060
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00007f46e2c1a070
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00007f46e2c1a080
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00007f46e2c1a090
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00007f46e2c1a0a0
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00007f46e2c1a0b0
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00007f46e2c1a0c0
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00007f46e2c1a0d0
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00007f46e2c1a0e0
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00007f46e2c1a0f0
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00007f46e2c1a100
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00007f46e2c1a110
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00007f46e2c1a120
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00007f46e2c1a130
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00007f46e2c1a140
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00007f46e2c1a150
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00007f46e2c1a160
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00007f46e2c1a170
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00007f46e2c1a180
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00007f46e2c1a190
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00007f46e2c1a1a0
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00007f46e2c1a1b0
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00007f46e2c1a1c0
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00007f46e2c1a1d0
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00007f46e2c1a1e0
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00007f46e2c1a1f0
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00007f46e2c1a200
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00007f46e2c1a210
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00007f46e2c1a220
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00007f46e2c1a230
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00007f46e2c1a240
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00007f46e2c1a250
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00007f46e2c1a260
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00007f46e2c1a270
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00007f46e2c1a280
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00007f46e2c1a290
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00007f46e2c1a2a0
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00007f46e2c1a2b0
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00007f46e2c1a2c0
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00007f46e2c1a2d0
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00007f46e2c1a2e0
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00007f46e2c1a2f0
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00007f46e2c1a300
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00007f46e2c1a310
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00007f46e2c1a320
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00007f46e2c1a330
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00007f46e2c1a340
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00007f46e2c1a350
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00007f46e2c1a360
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00007f46e2c1a370
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00007f46e2c1a380
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00007f46e2c1a390
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00007f46e2c1a3a0
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00007f46e2c1a3b0
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00007f46e2c1a3c0
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00007f46e2c1a3d0
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00007f46e2c1a3e0
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00007f46e2c1a3f0
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00007f46e2c1a400
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00007f46e2c1a410
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00007f46e2c1a420
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00007f46e2c1a430
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00007f46e2c1a440
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00007f46e2c1a450
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00007f46e2c1a460
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00007f46e2c1a470
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00007f46e2c1a480
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00007f46e2c1a490
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00007f46e2c1a4a0
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] post_alloc_hook
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] run_rebalance_domains
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00007f46e2c19ce0
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00007f46e2c19cf0
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00007f46e2c19d00
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00007f46e2c19d10
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] inc_mm_counter
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] memcg_check_events
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] __mem_cgroup_uncharge_list
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] mas_store_prealloc
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] mem_cgroup_update_lru_size
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] blk_cgroup_congested
     0.00%     0.00%  nbody3D_2_CLANG  libc.so.6             [.] unlink_chunk.constprop.0
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] __irqentry_text_end
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] trigger_load_balance
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] native_queued_spin_lock_slowpath
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] uncharge_folio
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] update_load_avg
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] nohz_balancer_kick
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] rebalance_domains
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] up_read
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] check_new_pages
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] lock_page_memcg
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] update_cfs_group
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] percpu_counter_add_batch
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] free_pcp_prepare
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] fpregs_assert_state_consistent
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] free_swap_cache
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] __remove_hrtimer
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] load_balance
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] pmd_pfn
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] set_pte
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] exit_to_user_mode_loop
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] folio_lruvec_lock_irqsave
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] rb_next
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] try_to_wake_up
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] hrtimer_active
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] _raw_spin_unlock_irqrestore
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] cpuacct_charge
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] rcu_core
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] rcu_core_si
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] pmd_page_vaddr
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] asm_common_interrupt
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] common_interrupt
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] mas_wr_store_entry.isra.0
     0.00%     0.00%  nbody3D_2_CLANG  nbody3D_2_CLANG_O0    [.] free@plt
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] mas_destroy
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] wake_up_process
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] __queue_work
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] run_timer_softirq
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] __run_timers.part.0
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] _raw_spin_unlock
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] mas_alloc_nodes
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] mas_preallocate
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] unlock_page_memcg
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] policy_nodemask
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] x86_thermal_enabled
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] folio_memcg_lock.part.0
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] lru_gen_add_folio
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] delayed_work_timer_fn
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] pfn_pte
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] x86_pmu_enable
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x0000000000000021
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] __schedule
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] kmem_cache_free_bulk.part.0
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] kmem_cache_free_bulk
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] call_timer_fn
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] intel_pmu_enable_all
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] __update_load_avg_cfs_rq
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] __common_interrupt
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] vm_normal_page
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] schedule
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] note_gp_changes
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] pvclock_gtod_notify
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] policy_node
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] arch_scale_freq_tick
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] tick_program_event
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] handle_irq_event
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] send_call_function_single_ipi
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x0000000000000020
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] __note_gp_changes
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] find_suitable_fallback
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] handle_edge_irq
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] find_busiest_group
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] lru_gen_del_folio.constprop.0
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] irqentry_enter
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] kick_ilb
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] __handle_irq_event_percpu
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] update_sd_lb_stats.constprop.0
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] PageHuge
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] smp_call_function_single_async
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] page_counter_try_charge
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] ttwu_do_activate
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] clockevents_program_event
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] __update_load_avg_se
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] __get_vma_policy
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] perf_event_mmap
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] perf_event_mmap_event
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] alloc_pages
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] __pte_alloc
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] pte_alloc_one
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] generic_exec_single
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] mas_wr_modify
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] folio_memcg_unlock
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] update_fast_timekeeper
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] perf_iterate_sb
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] _find_first_bit
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] __cond_resched
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x0000000000010010
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] update_vsyscall
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] read_tsc
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] update_rq_clock
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] __update_blocked_fair
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] update_blocked_averages
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] ttwu_queue_wakelist
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] mas_update_gap.part.0
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] kthread_blkcg
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] perf_iterate_ctx
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] __kmem_cache_alloc_bulk
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] kmem_cache_alloc_bulk
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] up_write
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] mas_wr_walk
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] check_brk_limits
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] get_unmapped_area
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] down_write_killable
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] __tlb_remove_page_size
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] psi_group_change
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] psi_task_switch
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] enqueue_task
     0.00%     0.00%  nbody3D_2_CLANG  nbody3D_2_CLANG_O0    [.] malloc@plt
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] gen11_irq_handler
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] idle_cpu
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] ktime_get_update_offsets_now
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] __wake_up_common
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] __wake_up
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] __wake_up_common_lock
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] timekeeping_adjust.constprop.0
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] update_sg_lb_stats
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] p4d_offset
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] amd_clear_divider
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] vmd_irq
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] generic_handle_irq
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] handle_irq_desc
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] handle_untracked_irq
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] nvme_irq
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] asm_sysvec_irq_work
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] sysvec_irq_work
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] should_fail_alloc_page
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] pgd_none
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] irq_work_run_list
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] mem_cgroup_from_task
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] irqentry_enter_from_user_mode
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] memset_erms
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] build_detached_freelist
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] mas_find
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] mas_walk
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] arch_get_unmapped_area_topdown
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] do_mas_align_munmap
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] unmap_region
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] gen11_display_irq_handler
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] gen8_de_irq_handler.isra.0
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] drm_crtc_handle_vblank
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] drm_handle_vblank
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] native_sched_clock
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] sched_clock
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] sched_clock_cpu
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x000055a3cd94a2a0
     0.00%     0.00%  nbody3D_2_CLANG  libc.so.6             [.] __vfprintf_internal
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] native_apic_mem_write
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] kmem_cache_free
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] reweight_entity
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] __smp_call_single_queue
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] __get_user_8
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] __rseq_handle_notify_resume
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] rseq_ip_fixup
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] run_posix_cpu_timers
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] check_preempt_curr
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] ttwu_do_wakeup
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] nvme_pci_complete_batch
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] irq_enter_rcu
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] __sysvec_irq_work
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] irq_work_run
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] irq_work_single
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] signal_irq_work
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] native_set_pte
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] mas_leaf_max_gap
     0.00%     0.00%  nbody3D_2_CLANG  ld-linux-x86-64.so.2  [.] _dl_map_object
     0.00%     0.00%  nbody3D_2_CLANG  ld-linux-x86-64.so.2  [.] mmap64
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] __x64_sys_mmap
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] ksys_mmap_pgoff
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] vm_mmap_pgoff
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] do_mmap
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] mmap_region
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] vma_mas_store
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] mas_wr_bnode
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] mas_commit_b_node.isra.0
     0.00%     0.00%  nbody3D_2_CLANG  nbody3D_2_CLANG_O0    [.] init
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] tlb_finish_mmu
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] kmem_cache_alloc
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] anon_vma_interval_tree_insert
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] mas_prev
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] finish_task_switch.isra.0
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] flat_send_IPI_mask
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] native_send_call_func_single_ipi
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] syscall_exit_to_user_mode
     0.00%     0.00%  nbody3D_2_CLANG  libc.so.6             [.] __random_r
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000b96895d1
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000acc6cbc1
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] psi_task_change
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00007f46e2c1a4b0
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] hrtimer_wakeup
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] enqueue_entity
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] enqueue_task_fair
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] update_group_capacity
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] update_rt_rq_load_avg
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] __msecs_to_jiffies
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] kfree
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] switch_fpu_return
     0.00%     0.00%  nbody3D_2_CLANG  libc.so.6             [.] __GI___printf_fp_l
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] update_min_vruntime
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] llist_add_batch
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] rcu_sched_clock_irq
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] rcu_report_qs_rnp
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] rcu_gp_kthread_wake
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] swake_up_one
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] _raw_spin_lock_irq
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] default_wake_function
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] calc_global_load_tick
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] _find_next_and_bit
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] process_csb
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] tasklet_hi_action
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] tasklet_action_common.constprop.0
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] execlists_submission_tasklet
     0.00%     0.00%  nbody3D_2_CLANG  libc.so.6             [.] __random
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] calc_global_load
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] ktime_get
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] check_cpu_stall
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] profile_tick
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] raw_spin_rq_lock_nested
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] intel_engine_add_retire
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] queue_work_on
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] __mem_cgroup_threshold
     0.00%     0.00%  nbody3D_2_CLANG  libc.so.6             [.] sysmalloc_mmap.constprop.0
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] blk_mq_end_request_batch
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] folio_mapping
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] uncharge_batch
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] mas_is_span_wr
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] entry_SYSCALL_64_safe_stack
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] may_expand_vm
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] cap_vm_enough_memory
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] security_vm_enough_memory_mm
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] entry_SYSRETQ_unsafe_stack
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] mas_wr_slot_store
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] ___slab_alloc
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] cmpxchg_double_slab.constprop.0.isra.0
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] mas_wr_node_walk
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] perf_event_mmap_output
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] vma_adjust_trans_huge
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] __slab_free
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] can_vma_merge_after
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] anon_vma_name
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] entry_SYSCALL_64
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x0000000040670631
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000366065d1
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x000000002c5fc5d1
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] __get_obj_cgroup_from_memcg
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] __memcg_kmem_charge_page
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x0000000022772751
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x0000000018a089f1
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x000000004a80a7c1
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x000000000eccecc1
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x000000000d93d931
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x0000000091a01971
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x0000000003403401
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x0000000004df4df1
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x0000000087d67ce1
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x000000009b88b7f1
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000549f49a1
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] memset
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x0000000017cc7cb1
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x000000007e37e301
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x0000000074af4a81
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000a56e5641
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x000000005e72e6d1
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x0000000021c11bf1
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x000000006b23b1d1
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000af78f6e1
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x000000002bbdbbb1
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000686385d1
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000618317d1
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x0000000035ac5a91
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000723a2331
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000c3523461
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x000000007c14c0d1
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x0000000057b27ad1
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x0000000085f35eb1
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000d5bc5af1
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x0000000049949901
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x000000008fcafc21
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000539a3951
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] mas_prev_nentry
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x000000004debde71
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000dfb4fa71
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x000000000f42f421
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000994793e1
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x000000005d35d301
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x000000001d8bd8a1
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x0000000005125121
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x0000000019589571
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000e9749661
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000a2ef2e51
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x0000000027337311
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000f34e33f1
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x0000000023133111
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x0000000031181151
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000fd19d0a1
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x0000000013f33f21
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x000000002cd9cd71
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000b6a669b1
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x0000000070ad0a61
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x0000000106da6ca1
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x0000000044254211
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x000000003a7aa771
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000c0810751
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x0000000036bc6b91
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x0000000110a40931
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000ca56a4a1
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x000000011a4fa3e1
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x0000000040ae0aa1
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x0000000084003f81
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000d4244171
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x000000004a91a8d1
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x0000000123eb3d91
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x000000008dc7dbf1
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x000000012d85d731
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000de12e051
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x0000000137237101
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000979b7921
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000549248d1
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000e8037f51
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000a1631591
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x000000005e63e5e1
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000ab37b2d1
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000f1ea1db1
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000b50a4ff1
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000680d8071
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x0000000071c61bf1
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000be7ce711
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000fb88b791
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x000000007b6fb681
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x0000000085315291
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x000000008ec6ebe1
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x0000000105555451
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x0000000118a38921
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x000000013ceecdb1
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x0000000135c85b51
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x000000012c1cc0a1
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x000000013f88f751
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x000000010f00ef01
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x0000000122682561
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000d69a68d1
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000c83e8321
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x0000000133463331
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x000000000af1af11
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x000000011fc5fb41
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000001298d97b1
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x000000010c73c631
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000001161b60a1
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000df6ef611
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x0000000102cd2bd1
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000ef33f251
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000b0900851
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000e92d91f1
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x0000000117397281
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000e56e5601
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x0000000102ae29e1
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000ccedce11
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x0000000115595481
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x0000000104ad49d1
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x000000010d90d801
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x0000000120d80c61
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000f8eb8dc1
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x000000012a68a561
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000f90d8fe1
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x000000010c76c661
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000a6a06961
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x0000000103d13c11
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x000000010e49e391
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000fad9aca1
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000dba4b971
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000e2ee2e01
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000dd72d651
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000001137b36a1
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000ef4cf3e1
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000f9fe9ef1
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x0000000109ff9ef1
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000c3253191
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000986e8651
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x000000009ce7cde1
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000e7477391
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000f1141051
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000c92e9221
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000eb62b541
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x0000000100470371
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x000000011ebbeaa1
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x000000011c62c511
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000d9048f71
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000d3c23b51
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000eccecc01
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000bf72f671
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x000000013eb3ea01
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000f6916821
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000d1db1ce1
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x0000000108cf8bf1
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x0000000071b61af1
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x0000000134fc4e91
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x000000013a24a111
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000ca16a0a1
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000f51e50f1
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x0000000112a32921
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000fefaeeb1
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000cf44f381
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000d2e92dc1
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000933432b1
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000e5945861
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000e26925b1
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000681380d1
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000f0510421
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000c81780b1
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x000000005e43e3e1
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000c04803c1
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000dcb6ca91
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000897696e1
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x000000008b97b8f1
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000e6936851
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000c57a56e1
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000dbb4ba71
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x000000009efcef31
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000f2fd2ee1
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x0000000081d01c81
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x000000012b56b441
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x0000000095595501
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000c63f6331
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000d87f8721
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000b20c2011
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x000000012d52d401
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000a6f56eb1
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000cf05ef91
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x0000000126b86a61
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000abe9bdf1
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000546045b1
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x0000000130730601
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000be6ee631
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x0000000137046f11
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000b5a959e1
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000bbcbbc01
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000001104f03e1
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x000000012f3ff2d1
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000783482d1
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000b67e6731
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000aabfab51
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x0000000121961841
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x0000000119f89e71
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x0000000117f67e51
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000b4ae4a31
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x000000007fbbfb41
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x000000006e9fe991
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x000000013bdebcb1
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x000000009d88d7f1
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x000000011d25d141
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x0000000132342211
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x0000000064f64f01
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000bc5ec531
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000a82f8251
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x0000000106826721
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000b28f2841
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x000000004a66a621
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000761660f1
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000a3042fa1
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x000000005b22b1d1
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x000000007a7fa781
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x0000000093ef3e61
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000a1030f91
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x000000013db7da41
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000a8bf8b51
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x000000009e80e771
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x0000000077cc7c51
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x0000000040850811
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x0000000097507471
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000647c4761
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x000000006c6dc671
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x0000000073db3d41
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x0000000099ae9a51
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x0000000077d57ce1
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000512411f1
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x000000005a75a701
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x0000000095074fe1
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x000000006e42e3c1
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x0000000050890841
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x000000008da6d9e1
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x0000000060ae0a81
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x000000004f0df091
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x000000008a48a401
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000841540d1
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x000000006e60e5a1
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x000000006a67a611
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000808a0821
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000864f6471
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000472f72b1
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000455b5571
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x000000008ff0fe81
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x0000000057f07eb1
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x0000000036eb6e81
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x0000000062c72c11
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x000000008b46b3e1
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x000000007d80d791
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000440d4091
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000469168d1
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x000000003ca3ca01
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x0000000139289151
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x0000000064b24ac1
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x000000003d6cd691
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x000000003b57b541
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x0000000058eb8e61
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000818d1851
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x000000002d18d161
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x000000005b2bb261
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000339a3971
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x000000003a37a341
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x000000012f6ff5d1
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x0000000031771741
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x0000000033983951
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000522c2271
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x0000000023423401
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000489d8991
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] migrate_task_rq_fair
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] set_task_cpu
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x0000000125c25b01
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000305d05a1
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x000000001faafa91
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000279c79a1
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x0000000034f14ee1
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x0000000019b19b01
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x000000003ec2ebf1
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x0000000026726701
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x0000000112562451
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x000000002c49c471
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x0000000108ce8be1
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x000000001dbddbc1
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x000000011c0fbfe1
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x000000000fd4fd41
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x0000000015c05bf1
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x0000000029d69d41
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x000000001c96c951
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x0000000018728711
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x0000000001281281
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x0000000013e53e41
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x0000000020050031
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x000000000bf7bf71
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000ff19f0a1
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x0000000006d86d81
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000128e28d1
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x000000000aefaef1
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000001396a9571
     0.00%     0.00%  nbody3D_2_CLANG  libc.so.6             [.] __munmap
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] __x64_sys_munmap
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] __vm_munmap
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] do_mas_munmap
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] psi_flags_change
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x000000000e91e911
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x0000000002f82f81
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000161e61d1
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000f53b52c1
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] queue_delayed_work_on
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] enqueue_timer
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] add_interrupt_randomness
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] add_timer_on
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x0000000000db0db1
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000020f20f1
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x0000000004a84a81
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] __cgroup_account_cputime
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000001300bff91
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x0000000008808801
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x000000000c18c181
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] pick_next_task
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] pick_next_task_fair
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] put_prev_entity
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000eb6bb5d1
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000001266c65a1
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] nvme_unmap_data
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] mempool_free
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] mempool_kfree
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x000000004d9fd9b1
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000e1731651
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x000000011cb8ca71
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] mem_cgroup_handle_over_high
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x000000000f34f341
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x0000000043883841
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000001131a3091
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000d79778a1
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x0000000109749641
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x0000000039a89a51
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] cpuacct_account_field
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000cddddd11
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] drm_handle_vblank_events
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] send_vblank_event
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] drm_send_event_timestamp_locked
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] drm_send_event_helper
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] pollwake
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x0000000100c00b01
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x000000002fc1fbf1
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x0000000057a279d1
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000f70b6fc1
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000c42d4211
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x0000000026076051
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000198b98a1
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] do_rps_boost
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000ed57d491
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000ba6ca611
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000b0a509a1
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x000000013deddda1
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000fdcddbe1
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x0000000001c71c71
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x000000001c20c1f1
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000e3a53971
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000001344e43b1
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x0000000061a61a01
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000f3ee3df1
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x0000000012392381
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000d9e69d91
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x0000000023ad3ab1
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000001077f76f1
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x000000012abaaa81
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000ea41a331
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x000000000bd8bd81
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000086d86d1
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000d03c02f1
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x000000006b6eb681
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000001210f0fd1
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x000000002dcadc81
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000e0840761
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x0000000111461351
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x0000000015db5da1
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x0000000074e84e11
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x0000000117757641
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x0000000037e77e41
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x000000001fe8fe71
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000bcc2cb71
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x000000011b16b051
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000d6ce6c11
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x000000007eafea81
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x000000010dd0dc01
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x0000000029c29c01
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x0000000124c84b61
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x0000000041f61f21
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000886a8621
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000b34a33f1
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000cda4d981
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x000000012e8be791
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x0000000033ba3b71
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x0000000104654551
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x000000004c00bfc1
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000922621d1
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x0000000138478341
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000561e6191
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x000000003d91d8e1
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x000000009bd9bd01
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000aa5ea541
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000479378f1
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000a58557b1
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000601200c1
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000c4c74bb1
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] timerqueue_del
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000facdabe1
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000af4af401
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x0000000051aa1a51
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x0000000069ba9b41
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000b9109051
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x000000005b97b921
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000a1321281
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000725124a1
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000c2b82ac1
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000658457e1
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000cc7fc731
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x000000008ea7e9f1
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x000000007c11c0a1
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x000000006efeef81
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000d5535461
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000bb7eb731
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x0000000085a95a11
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000f2402311
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000789f8981
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000defeef11
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000980a8011
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000824c2441
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000e8b48a61
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x000000008c06bfe1
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] pkg_thermal_rate_control
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x0000000095d55cc1
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x000000009e96e8d1
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000a8418371
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [.] 0x00000000b1f01e51
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] check_preempt_wakeup
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] _find_next_bit
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] timerfd_tmrproc
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] __wake_up_locked_key
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] ep_poll_callback
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] ep_autoremove_wake_function
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] select_task_rq_fair
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] select_idle_sibling
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] select_idle_cpu
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] kthread_is_per_cpu
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] update_vdso_data.constprop.0
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] irq_work_tick
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] group_balance_cpu
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] second_overflow
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] lapic_next_deadline
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] __rq_qos_done
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] wbt_done
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] wbt_rqw_done
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] ext4_finish_bio
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] bio_endio
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] ext4_end_bio
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] perf_ctx_disable
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] prepare_task_switch
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] __perf_event_task_sched_out
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] perf_event_context_sched_out
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] __radix_tree_lookup
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] idr_find
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] radix_tree_lookup
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] nvme_poll_cq
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] resched_curr
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] cache_from_obj
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] node_retire
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] active_retire
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] __active_retire
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] propagate_protected_usage
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] page_counter_uncharge
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] ___pte_free_tlb
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] free_pgtables
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] free_pgd_range
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] free_p4d_range
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] free_pud_range
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] native_flush_tlb_one_user
     0.00%     0.00%  nbody3D_2_CLANG  [unknown]             [k] 0x00007f0080ceb08b
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] __x64_sys_execve
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] do_execveat_common.isra.0
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] bprm_execve
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] bprm_execve.part.0
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] exec_binprm
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] search_binary_handler
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] load_elf_binary
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] setup_arg_pages
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] shift_arg_pages
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] flush_tlb_mm_range
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] flush_tlb_func
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] asm_sysvec_reschedule_ipi
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] sysvec_reschedule_ipi
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] __perf_event_task_sched_in
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] perf_ctx_enable
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] pv_native_write_cr2
     0.00%     0.00%  perf-exec        [kernel.kallsyms]     [k] native_write_msr
     0.00%     0.00%  perf-exec        [unknown]             [k] 0x00007f0080ceb08b
     0.00%     0.00%  perf-exec        [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
     0.00%     0.00%  perf-exec        [kernel.kallsyms]     [k] do_syscall_64
     0.00%     0.00%  perf-exec        [kernel.kallsyms]     [k] __x64_sys_execve
     0.00%     0.00%  perf-exec        [kernel.kallsyms]     [k] do_execveat_common.isra.0
     0.00%     0.00%  perf-exec        [kernel.kallsyms]     [k] bprm_execve
     0.00%     0.00%  perf-exec        [kernel.kallsyms]     [k] bprm_execve.part.0
     0.00%     0.00%  perf-exec        [kernel.kallsyms]     [k] exec_binprm
     0.00%     0.00%  perf-exec        [kernel.kallsyms]     [k] search_binary_handler
     0.00%     0.00%  perf-exec        [kernel.kallsyms]     [k] load_elf_binary
     0.00%     0.00%  perf-exec        [kernel.kallsyms]     [k] begin_new_exec
     0.00%     0.00%  perf-exec        [kernel.kallsyms]     [k] perf_event_exec
     0.00%     0.00%  perf-exec        [kernel.kallsyms]     [k] perf_event_enable_on_exec
     0.00%     0.00%  perf-exec        [kernel.kallsyms]     [k] ctx_resched
     0.00%     0.00%  perf-exec        [kernel.kallsyms]     [k] perf_ctx_enable
     0.00%     0.00%  perf-exec        [kernel.kallsyms]     [k] x86_pmu_enable
     0.00%     0.00%  perf-exec        [kernel.kallsyms]     [k] intel_pmu_enable_all
     0.00%     0.00%  perf-exec        [kernel.kallsyms]     [k] intel_bts_enable_local
     0.00%     0.00%  nbody3D_2_CLANG  [kernel.kallsyms]     [k] nmi_handle
     0.00%     0.00%  perf-exec        [kernel.kallsyms]     [k] native_sched_clock


#
# (Cannot load tips.txt file, please install perf!)
#
