
[1mTotal memory size:[0m 393216 B, 384 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  6.727e+00  3.991e+07      0.7 (warm up)
    1  6.681e+00  4.018e+07      0.7 (warm up)
    2  6.655e+00  4.034e+07      0.7 (warm up)
    3  6.656e+00  4.033e+07      0.7 
    4  6.736e+00  3.985e+07      0.7 
    5  6.670e+00  4.025e+07      0.7 
    6  6.721e+00  3.994e+07      0.7 
    7  6.666e+00  4.027e+07      0.7 
    8  6.657e+00  4.032e+07      0.7 
    9  6.719e+00  3.995e+07      0.7 
   10  6.665e+00  4.027e+07      0.7 
   11  6.651e+00  4.036e+07      0.7 
   12  6.711e+00  4.000e+07      0.7 
-----------------------------------------------------
[1mAverage performance:      [42m       0.7 +- 0.0 GFLOP/s[0m
-----------------------------------------------------
