
[1mTotal memory size:[0m 393216 B, 384 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  1.775e+01  1.513e+07      0.3 (warm up)
    1  1.670e+01  1.608e+07      0.3 (warm up)
    2  1.662e+01  1.615e+07      0.3 (warm up)
    3  1.664e+01  1.613e+07      0.3 
    4  1.657e+01  1.620e+07      0.3 
    5  1.660e+01  1.617e+07      0.3 
    6  1.653e+01  1.624e+07      0.3 
    7  1.656e+01  1.621e+07      0.3 
    8  1.654e+01  1.623e+07      0.3 
    9  1.655e+01  1.622e+07      0.3 
   10  1.655e+01  1.622e+07      0.3 
   11  1.661e+01  1.616e+07      0.3 
   12  1.675e+01  1.603e+07      0.3 
-----------------------------------------------------
[1mAverage performance:      [42m       0.3 +- 0.0 GFLOP/s[0m
-----------------------------------------------------
