
[1mTotal memory size:[0m 393216 B, 384 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  8.154e+00  3.292e+07      0.6 (warm up)
    1  8.263e+00  3.249e+07      0.6 (warm up)
    2  7.507e+00  3.576e+07      0.6 (warm up)
    3  7.490e+00  3.584e+07      0.6 
    4  7.518e+00  3.571e+07      0.6 
    5  7.478e+00  3.590e+07      0.6 
    6  7.475e+00  3.591e+07      0.6 
    7  7.494e+00  3.582e+07      0.6 
    8  7.546e+00  3.557e+07      0.6 
    9  7.481e+00  3.588e+07      0.6 
   10  7.503e+00  3.578e+07      0.6 
   11  7.504e+00  3.577e+07      0.6 
   12  7.535e+00  3.562e+07      0.6 
-----------------------------------------------------
[1mAverage performance:      [42m       0.6 +- 0.0 GFLOP/s[0m
-----------------------------------------------------
