
[1mTotal memory size:[0m 393216 B, 384 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  6.886e+00  3.898e+07      0.7 (warm up)
    1  6.609e+00  4.062e+07      0.7 (warm up)
    2  6.439e+00  4.169e+07      0.7 (warm up)
    3  6.434e+00  4.172e+07      0.7 
    4  6.458e+00  4.156e+07      0.7 
    5  6.401e+00  4.194e+07      0.7 
    6  6.418e+00  4.183e+07      0.7 
    7  6.423e+00  4.179e+07      0.7 
    8  6.401e+00  4.194e+07      0.7 
    9  6.401e+00  4.194e+07      0.7 
   10  6.404e+00  4.192e+07      0.7 
   11  6.395e+00  4.198e+07      0.7 
   12  6.412e+00  4.187e+07      0.7 
-----------------------------------------------------
[1mAverage performance:      [42m       0.7 +- 0.0 GFLOP/s[0m
-----------------------------------------------------