
[1mTotal memory size:[0m 458752 B, 448 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  2.536e-03  1.058e+11   1799.5 (warm up)
    1  2.552e-03  1.052e+11   1788.2 (warm up)
    2  2.505e-03  1.072e+11   1821.9 (warm up)
    3  2.600e-03  1.032e+11   1755.1 
    4  2.566e-03  1.046e+11   1778.4 
    5  2.597e-03  1.034e+11   1757.4 
    6  2.629e-03  1.021e+11   1735.8 
    7  2.632e-03  1.020e+11   1734.0 
    8  3.301e-03  8.132e+10   1382.4 
    9  2.648e-03  1.014e+11   1723.5 
   10  2.655e-03  1.011e+11   1718.9 
   11  3.356e-03  7.999e+10   1359.8 
   12  2.680e-03  1.002e+11   1702.8 
-----------------------------------------------------
[1mAverage performance:      [42m    1664.8 +- 148.3 GFLOP/s[0m
-----------------------------------------------------
