# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 175  of event 'cycles'
# Event count (approx.): 188234917
#
# Children      Self  Command          Shared Object         Symbol                                   
# ........  ........  ...............  ....................  .........................................
#
    53.04%    53.04%  nbody3D_3_CLANG  nbody3D_3_CLANG_O3    [.] insert_particle
            |          
            |--1.13%--0x3d0dd054bf03bc2d
            |          insert_particle
            |          
            |--1.00%--0x3dd855753d385520
            |          insert_particle
            |          
            |--0.75%--0x3f5d10fd3f0c83bb
            |          insert_particle
            |          
            |--0.73%--0x3c996900bec5ceb5
            |          insert_particle
            |          
            |--0.72%--0x3e08a22b3f083454
            |          insert_particle
            |          
            |--0.70%--0x3e57f042bf5e8cc7
            |          insert_particle
            |          
            |--0.69%--0x3edaa09fbf16e9d9
            |          insert_particle
            |          
            |--0.65%--0x3ecfdbb7bf37caa6
            |          insert_particle
            |          
            |--0.64%--0x3e477a83be88fa5c
            |          insert_particle
            |          
            |--0.61%--0x3e51187d3f633b24
            |          insert_particle
            |          
            |--0.61%--0x3e019a2cbf5b3ecd
            |          insert_particle
            |          
            |--0.61%--0x3ea63b393f24e43f
            |          insert_particle
            |          
            |--0.61%--0x3dc67726beaccc93
            |          insert_particle
            |          
            |--0.61%--0x3e34841c3f093540
            |          insert_particle
            |          
            |--0.61%--0x3f2ba393bf6aab5b
            |          insert_particle
            |          
            |--0.61%--0x3ea596a2bebb4e70
            |          insert_particle
            |          
            |--0.61%--0x3f82230bbe074bba
            |          insert_particle
            |          
            |--0.61%--0x3e1887aabf27a49b
            |          insert_particle
            |          
            |--0.61%--0x3f3cbf093da9f2ee
            |          insert_particle
            |          
            |--0.61%--0x3e932c84bd82cc01
            |          insert_particle
            |          
            |--0.61%--0x3f4661e23ef6fb18
            |          insert_particle
            |          
            |--0.61%--0x3e75eb083efd4974
            |          insert_particle
            |          
            |--0.61%--0x3e4ad3aebea53003
            |          insert_particle
            |          
            |--0.60%--0x3d25c5d9be8f5ef7
            |          insert_particle
            |          
            |--0.60%--0x3f4b31363eca3069
            |          insert_particle
            |          
            |--0.60%--0x3ef26b55bee39ad6
            |          insert_particle
            |          
            |--0.59%--0x3f10279cbf38a628
            |          insert_particle
            |          
            |--0.59%--0x3f4dbd773f5fb6b5
            |          insert_particle
            |          
            |--0.59%--0x3f1083a0beef5650
            |          insert_particle
            |          
            |--0.58%--0x3dd43f1b3f7bcd39
            |          insert_particle
            |          
            |--0.58%--0x3f6cdb9abf2307c6
            |          insert_particle
            |          
            |--0.58%--0x3f3f4466bd0f667e
            |          insert_particle
            |          
            |--0.58%--0x3da83b37bf3d1c0c
            |          insert_particle
            |          
            |--0.58%--0x3e125800bf6f0814
            |          insert_particle
            |          
            |--0.57%--0x3eb7408cbf171311
            |          insert_particle
            |          
            |--0.57%--0x3e737cf8bf501fa1
            |          insert_particle
            |          
            |--0.57%--0x3f2381fdbe4af89d
            |          insert_particle
            |          
            |--0.57%--0x3eeaa0793cdb2f54
            |          insert_particle
            |          
            |--0.56%--0x3e71bfa7bece1b79
            |          insert_particle
            |          
            |--0.56%--0x3ef511d5bf5d094b
            |          insert_particle
            |          
            |--0.56%--0x3ef754483f7b993e
            |          insert_particle
            |          
            |--0.56%--0x3f1ca3123f3ae020
            |          insert_particle
            |          
            |--0.55%--0x3f84819e3e995f69
            |          insert_particle
            |          
            |--0.55%--0x3f4fba8a3c7c0b8c
            |          insert_particle
            |          
            |--0.55%--0x3f8461fbbf023bba
            |          insert_particle
            |          
            |--0.55%--0x3f65f756bf7b7995
            |          insert_particle
            |          
            |--0.55%--0x3f7a9384bedb16fa
            |          insert_particle
            |          
            |--0.55%--0x3ec39e47befac955
            |          insert_particle
            |          
            |--0.55%--0x3f5733cd3f1690aa
            |          insert_particle
            |          
            |--0.54%--0x3c782f8c3d1230b0
            |          insert_particle
            |          
            |--0.54%--0x3e7a1f39bea1f75c
            |          insert_particle
            |          
            |--0.54%--0x3ee3e37bbedde96f
            |          insert_particle
            |          
            |--0.54%--0x3ea00c723f6deaf0
            |          insert_particle
            |          
            |--0.54%--0x3f1bd7d8bf6f8b51
            |          insert_particle
            |          
            |--0.54%--0x3f0cc199bf127106
            |          insert_particle
            |          
            |--0.54%--0x3f4cb8933c6522dc
            |          insert_particle
            |          
            |--0.53%--0x3f04abec3f576aa3
            |          insert_particle
            |          
            |--0.53%--0x3dd339ebbd2f98cd
            |          insert_particle
            |          
            |--0.52%--0x3e9fef6a3f5cdd77
            |          insert_particle
            |          
            |--0.52%--0x3f28f558be04736c
            |          insert_particle
            |          
            |--0.52%--0x3ddae47c3eede222
            |          insert_particle
            |          
            |--0.51%--0x3f21189e3eb5a833
            |          insert_particle
            |          
            |--0.51%--0x3ebc15473dfb0471
            |          insert_particle
            |          
            |--0.51%--0x3f2a9aacbf329c3a
            |          insert_particle
            |          
            |--0.51%--0x3f04836c3b21e12c
            |          insert_particle
            |          
            |--0.51%--0x3f14fcecbef23ef4
            |          insert_particle
            |          
            |--0.51%--0x3e6071f2bd283213
            |          insert_particle
            |          
            |--0.51%--0x3f099c20bf6d9330
            |          insert_particle
            |          
            |--0.51%--0x3f312b42be4f2ba0
            |          insert_particle
            |          
             --0.50%--0x3f002f75bf3e40de
                       insert_particle

    12.26%    12.26%  nbody3D_3_CLANG  libc.so.6             [.] _int_malloc
            |
            ---_int_malloc
               |          
                --0.95%--asm_exc_page_fault

    10.33%     0.00%  nbody3D_3_CLANG  [unknown]             [k] 0000000000000000
            |
            ---0
               |          
               |--8.69%--free_quad_tree
               |          
               |--1.06%--__brk
               |          entry_SYSCALL_64_after_hwframe
               |          do_syscall_64
               |          __x64_sys_brk
               |          __do_sys_brk
               |          do_brk_flags
               |          mas_store_prealloc
               |          mas_wr_store_entry.isra.0
               |          mas_wr_node_walk
               |          
                --0.59%--cfree@GLIBC_2.2.5

     9.15%     9.15%  nbody3D_3_CLANG  nbody3D_3_CLANG_O3    [.] free_quad_tree
            |          
             --8.69%--0
                       free_quad_tree

     6.24%     5.69%  nbody3D_3_CLANG  libc.so.6             [.] malloc
            |
            ---malloc

     5.40%     5.40%  nbody3D_3_CLANG  libc.so.6             [.] _int_free
            |          
            |--1.77%--_int_free
            |          
            |--1.54%--0x71
            |          _int_free
            |          
            |--1.54%--0x31
            |          _int_free
            |          
             --0.56%--0x3f3867293f305065
                       0x31
                       _int_free

     4.67%     0.00%  nbody3D_3_CLANG  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               |          
               |--1.59%--__x64_sys_mmap
               |          ksys_mmap_pgoff
               |          vm_mmap_pgoff
               |          do_mmap
               |          mmap_region
               |          do_mas_munmap
               |          do_mas_align_munmap
               |          __split_vma
               |          __vma_adjust
               |          vma_mas_store
               |          mas_store_prealloc
               |          mas_wr_store_entry.isra.0
               |          mas_wr_modify
               |          mas_wr_bnode
               |          mas_commit_b_node.isra.0
               |          mas_split.isra.0
               |          mas_split_final_node.isra.0
               |          mab_mas_cp
               |          
               |--1.09%--__x64_sys_write
               |          ksys_write
               |          vfs_write
               |          |          
               |           --0.51%--ext4_file_write_iter
               |                     ext4_buffered_write_iter
               |                     generic_perform_write
               |                     balance_dirty_pages_ratelimited
               |                     balance_dirty_pages_ratelimited_flags
               |          
                --1.06%--__x64_sys_brk
                          __do_sys_brk
                          do_brk_flags
                          mas_store_prealloc
                          mas_wr_store_entry.isra.0
                          mas_wr_node_walk

     4.67%     0.00%  nbody3D_3_CLANG  [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               |          
               |--1.59%--__x64_sys_mmap
               |          ksys_mmap_pgoff
               |          vm_mmap_pgoff
               |          do_mmap
               |          mmap_region
               |          do_mas_munmap
               |          do_mas_align_munmap
               |          __split_vma
               |          __vma_adjust
               |          vma_mas_store
               |          mas_store_prealloc
               |          mas_wr_store_entry.isra.0
               |          mas_wr_modify
               |          mas_wr_bnode
               |          mas_commit_b_node.isra.0
               |          mas_split.isra.0
               |          mas_split_final_node.isra.0
               |          mab_mas_cp
               |          
               |--1.09%--__x64_sys_write
               |          ksys_write
               |          vfs_write
               |          |          
               |           --0.51%--ext4_file_write_iter
               |                     ext4_buffered_write_iter
               |                     generic_perform_write
               |                     balance_dirty_pages_ratelimited
               |                     balance_dirty_pages_ratelimited_flags
               |          
                --1.06%--__x64_sys_brk
                          __do_sys_brk
                          do_brk_flags
                          mas_store_prealloc
                          mas_wr_store_entry.isra.0
                          mas_wr_node_walk

     2.69%     2.18%  nbody3D_3_CLANG  nbody3D_3_CLANG_O3    [.] compute_force_from_node
            |          
            |--0.61%--0x3f6d5bd7bf27471c
            |          compute_force_from_node
            |          
            |--0.56%--0x3eb717503e234b9b
            |          compute_force_from_node
            |          
            |--0.55%--0x3ec1347bbf013aa8
            |          compute_force_from_node
            |          
             --0.51%--compute_force_from_node

     2.64%     0.00%  nbody3D_3_CLANG  [kernel.kallsyms]     [k] mas_store_prealloc
            |
            ---mas_store_prealloc
               mas_wr_store_entry.isra.0
               |          
               |--1.59%--mas_wr_modify
               |          mas_wr_bnode
               |          mas_commit_b_node.isra.0
               |          mas_split.isra.0
               |          mas_split_final_node.isra.0
               |          mab_mas_cp
               |          
                --1.06%--mas_wr_node_walk

     2.64%     0.00%  nbody3D_3_CLANG  [kernel.kallsyms]     [k] mas_wr_store_entry.isra.0
            |
            ---mas_wr_store_entry.isra.0
               |          
               |--1.59%--mas_wr_modify
               |          mas_wr_bnode
               |          mas_commit_b_node.isra.0
               |          mas_split.isra.0
               |          mas_split_final_node.isra.0
               |          mab_mas_cp
               |          
                --1.06%--mas_wr_node_walk

     2.52%     2.52%  nbody3D_3_CLANG  libc.so.6             [.] __random
            |
            ---__random

     2.10%     0.00%  nbody3D_3_CLANG  [unknown]             [.] 0x0000000000000031
            |
            ---0x31
               _int_free

     1.83%     1.83%  nbody3D_3_CLANG  libc.so.6             [.] cfree@GLIBC_2.2.5
            |          
            |--1.24%--cfree@GLIBC_2.2.5
            |          
             --0.59%--0
                       cfree@GLIBC_2.2.5

     1.61%     1.61%  nbody3D_3_CLANG  libc.so.6             [.] __random_r
            |
            ---__random_r

     1.59%     1.59%  nbody3D_3_CLANG  [kernel.kallsyms]     [k] mab_mas_cp
            |
            ---_dl_map_object
               mmap64
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               __x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               do_mas_munmap
               do_mas_align_munmap
               __split_vma
               __vma_adjust
               vma_mas_store
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_wr_bnode
               mas_commit_b_node.isra.0
               mas_split.isra.0
               mas_split_final_node.isra.0
               mab_mas_cp

     1.59%     0.00%  nbody3D_3_CLANG  ld-linux-x86-64.so.2  [.] _dl_map_object
            |
            ---_dl_map_object
               mmap64
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               __x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               do_mas_munmap
               do_mas_align_munmap
               __split_vma
               __vma_adjust
               vma_mas_store
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_wr_bnode
               mas_commit_b_node.isra.0
               mas_split.isra.0
               mas_split_final_node.isra.0
               mab_mas_cp

     1.59%     0.00%  nbody3D_3_CLANG  ld-linux-x86-64.so.2  [.] mmap64
            |
            ---mmap64
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               __x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               do_mas_munmap
               do_mas_align_munmap
               __split_vma
               __vma_adjust
               vma_mas_store
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_wr_bnode
               mas_commit_b_node.isra.0
               mas_split.isra.0
               mas_split_final_node.isra.0
               mab_mas_cp

     1.59%     0.00%  nbody3D_3_CLANG  [kernel.kallsyms]     [k] __x64_sys_mmap
            |
            ---__x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               do_mas_munmap
               do_mas_align_munmap
               __split_vma
               __vma_adjust
               vma_mas_store
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_wr_bnode
               mas_commit_b_node.isra.0
               mas_split.isra.0
               mas_split_final_node.isra.0
               mab_mas_cp

     1.59%     0.00%  nbody3D_3_CLANG  [kernel.kallsyms]     [k] ksys_mmap_pgoff
            |
            ---ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               do_mas_munmap
               do_mas_align_munmap
               __split_vma
               __vma_adjust
               vma_mas_store
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_wr_bnode
               mas_commit_b_node.isra.0
               mas_split.isra.0
               mas_split_final_node.isra.0
               mab_mas_cp

     1.59%     0.00%  nbody3D_3_CLANG  [kernel.kallsyms]     [k] vm_mmap_pgoff
            |
            ---vm_mmap_pgoff
               do_mmap
               mmap_region
               do_mas_munmap
               do_mas_align_munmap
               __split_vma
               __vma_adjust
               vma_mas_store
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_wr_bnode
               mas_commit_b_node.isra.0
               mas_split.isra.0
               mas_split_final_node.isra.0
               mab_mas_cp

     1.59%     0.00%  nbody3D_3_CLANG  [kernel.kallsyms]     [k] do_mmap
            |
            ---do_mmap
               mmap_region
               do_mas_munmap
               do_mas_align_munmap
               __split_vma
               __vma_adjust
               vma_mas_store
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_wr_bnode
               mas_commit_b_node.isra.0
               mas_split.isra.0
               mas_split_final_node.isra.0
               mab_mas_cp

     1.59%     0.00%  nbody3D_3_CLANG  [kernel.kallsyms]     [k] mmap_region
            |
            ---mmap_region
               do_mas_munmap
               do_mas_align_munmap
               __split_vma
               __vma_adjust
               vma_mas_store
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_wr_bnode
               mas_commit_b_node.isra.0
               mas_split.isra.0
               mas_split_final_node.isra.0
               mab_mas_cp

     1.59%     0.00%  nbody3D_3_CLANG  [kernel.kallsyms]     [k] do_mas_munmap
            |
            ---do_mas_munmap
               do_mas_align_munmap
               __split_vma
               __vma_adjust
               vma_mas_store
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_wr_bnode
               mas_commit_b_node.isra.0
               mas_split.isra.0
               mas_split_final_node.isra.0
               mab_mas_cp

     1.59%     0.00%  nbody3D_3_CLANG  [kernel.kallsyms]     [k] do_mas_align_munmap
            |
            ---do_mas_align_munmap
               __split_vma
               __vma_adjust
               vma_mas_store
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_wr_bnode
               mas_commit_b_node.isra.0
               mas_split.isra.0
               mas_split_final_node.isra.0
               mab_mas_cp

     1.59%     0.00%  nbody3D_3_CLANG  [kernel.kallsyms]     [k] __split_vma
            |
            ---__split_vma
               __vma_adjust
               vma_mas_store
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_wr_bnode
               mas_commit_b_node.isra.0
               mas_split.isra.0
               mas_split_final_node.isra.0
               mab_mas_cp

     1.59%     0.00%  nbody3D_3_CLANG  [kernel.kallsyms]     [k] __vma_adjust
            |
            ---__vma_adjust
               vma_mas_store
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_wr_bnode
               mas_commit_b_node.isra.0
               mas_split.isra.0
               mas_split_final_node.isra.0
               mab_mas_cp

     1.59%     0.00%  nbody3D_3_CLANG  [kernel.kallsyms]     [k] vma_mas_store
            |
            ---vma_mas_store
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_wr_bnode
               mas_commit_b_node.isra.0
               mas_split.isra.0
               mas_split_final_node.isra.0
               mab_mas_cp

     1.59%     0.00%  nbody3D_3_CLANG  [kernel.kallsyms]     [k] mas_wr_modify
            |
            ---mas_wr_modify
               mas_wr_bnode
               mas_commit_b_node.isra.0
               mas_split.isra.0
               mas_split_final_node.isra.0
               mab_mas_cp

     1.59%     0.00%  nbody3D_3_CLANG  [kernel.kallsyms]     [k] mas_wr_bnode
            |
            ---mas_wr_bnode
               mas_commit_b_node.isra.0
               mas_split.isra.0
               mas_split_final_node.isra.0
               mab_mas_cp

     1.59%     0.00%  nbody3D_3_CLANG  [kernel.kallsyms]     [k] mas_commit_b_node.isra.0
            |
            ---mas_commit_b_node.isra.0
               mas_split.isra.0
               mas_split_final_node.isra.0
               mab_mas_cp

     1.59%     0.00%  nbody3D_3_CLANG  [kernel.kallsyms]     [k] mas_split.isra.0
            |
            ---mas_split.isra.0
               mas_split_final_node.isra.0
               mab_mas_cp

     1.59%     0.00%  nbody3D_3_CLANG  [kernel.kallsyms]     [k] mas_split_final_node.isra.0
            |
            ---mas_split_final_node.isra.0
               mab_mas_cp

     1.54%     0.00%  nbody3D_3_CLANG  [unknown]             [.] 0x0000000000000071
            |
            ---0x71
               _int_free

     1.13%     0.00%  nbody3D_3_CLANG  [unknown]             [.] 0x3d0dd054bf03bc2d
            |
            ---0x3d0dd054bf03bc2d
               insert_particle

     1.09%     0.00%  nbody3D_3_CLANG  libc.so.6             [.] __GI___libc_write
            |
            ---__GI___libc_write
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               __x64_sys_write
               ksys_write
               vfs_write
               |          
                --0.51%--ext4_file_write_iter
                          ext4_buffered_write_iter
                          generic_perform_write
                          balance_dirty_pages_ratelimited
                          balance_dirty_pages_ratelimited_flags

     1.09%     0.00%  nbody3D_3_CLANG  [kernel.kallsyms]     [k] __x64_sys_write
            |
            ---__x64_sys_write
               ksys_write
               vfs_write
               |          
                --0.51%--ext4_file_write_iter
                          ext4_buffered_write_iter
                          generic_perform_write
                          balance_dirty_pages_ratelimited
                          balance_dirty_pages_ratelimited_flags

     1.09%     0.58%  nbody3D_3_CLANG  [kernel.kallsyms]     [k] vfs_write
            |          
            |--0.58%--0x33302d653733372e
            |          __GI___libc_write
            |          entry_SYSCALL_64_after_hwframe
            |          do_syscall_64
            |          __x64_sys_write
            |          ksys_write
            |          vfs_write
            |          
             --0.51%--vfs_write
                       ext4_file_write_iter
                       ext4_buffered_write_iter
                       generic_perform_write
                       balance_dirty_pages_ratelimited
                       balance_dirty_pages_ratelimited_flags

     1.09%     0.00%  nbody3D_3_CLANG  [kernel.kallsyms]     [k] ksys_write
            |
            ---ksys_write
               vfs_write
               |          
                --0.51%--ext4_file_write_iter
                          ext4_buffered_write_iter
                          generic_perform_write
                          balance_dirty_pages_ratelimited
                          balance_dirty_pages_ratelimited_flags

     1.07%     1.07%  nbody3D_3_CLANG  nbody3D_3_CLANG_O3    [.] main
            |          
            |--0.56%--0x3f1dfadcbf1b67bc
            |          main
            |          
             --0.51%--0x3d92517abf629bc7
                       compute_force_from_node

     1.06%     1.06%  nbody3D_3_CLANG  [kernel.kallsyms]     [k] mas_wr_node_walk
            |
            ---0
               __brk
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               __x64_sys_brk
               __do_sys_brk
               do_brk_flags
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_node_walk

     1.06%     0.00%  nbody3D_3_CLANG  libc.so.6             [.] __brk
            |
            ---__brk
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               __x64_sys_brk
               __do_sys_brk
               do_brk_flags
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_node_walk

     1.06%     0.00%  nbody3D_3_CLANG  [kernel.kallsyms]     [k] __x64_sys_brk
            |
            ---__x64_sys_brk
               __do_sys_brk
               do_brk_flags
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_node_walk

     1.06%     0.00%  nbody3D_3_CLANG  [kernel.kallsyms]     [k] __do_sys_brk
            |
            ---__do_sys_brk
               do_brk_flags
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_node_walk

     1.06%     0.00%  nbody3D_3_CLANG  [kernel.kallsyms]     [k] do_brk_flags
            |
            ---do_brk_flags
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_node_walk

     1.00%     0.00%  nbody3D_3_CLANG  [unknown]             [.] 0x3dd855753d385520
            |
            ---0x3dd855753d385520
               insert_particle

     0.95%     0.00%  nbody3D_3_CLANG  [kernel.kallsyms]     [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault

     0.75%     0.00%  nbody3D_3_CLANG  [unknown]             [.] 0x3f5d10fd3f0c83bb
            |
            ---0x3f5d10fd3f0c83bb
               insert_particle

     0.73%     0.00%  nbody3D_3_CLANG  [unknown]             [.] 0x3c996900bec5ceb5
            |
            ---0x3c996900bec5ceb5
               insert_particle

     0.72%     0.00%  nbody3D_3_CLANG  [unknown]             [.] 0x3e08a22b3f083454
            |
            ---0x3e08a22b3f083454
               insert_particle

     0.70%     0.00%  nbody3D_3_CLANG  [unknown]             [.] 0x3e57f042bf5e8cc7
            |
            ---0x3e57f042bf5e8cc7
               insert_particle

     0.69%     0.00%  nbody3D_3_CLANG  [unknown]             [.] 0x3edaa09fbf16e9d9
            |
            ---0x3edaa09fbf16e9d9
               insert_particle

     0.65%     0.00%  nbody3D_3_CLANG  [unknown]             [.] 0x3ecfdbb7bf37caa6
            |
            ---0x3ecfdbb7bf37caa6
               insert_particle

     0.64%     0.00%  nbody3D_3_CLANG  [unknown]             [.] 0x3e477a83be88fa5c
            |
            ---0x3e477a83be88fa5c
               insert_particle

     0.61%     0.00%  nbody3D_3_CLANG  [unknown]             [.] 0x3e51187d3f633b24
            |
            ---0x3e51187d3f633b24
               insert_particle

     0.61%     0.00%  nbody3D_3_CLANG  [unknown]             [.] 0x3e019a2cbf5b3ecd
            |
            ---0x3e019a2cbf5b3ecd
               insert_particle

     0.61%     0.00%  nbody3D_3_CLANG  [unknown]             [.] 0x3ea63b393f24e43f
            |
            ---0x3ea63b393f24e43f
               insert_particle

     0.61%     0.00%  nbody3D_3_CLANG  [unknown]             [.] 0x3dc67726beaccc93
            |
            ---0x3dc67726beaccc93
               insert_particle

     0.61%     0.00%  nbody3D_3_CLANG  [unknown]             [.] 0x3e34841c3f093540
            |
            ---0x3e34841c3f093540
               insert_particle

     0.61%     0.00%  nbody3D_3_CLANG  [unknown]             [.] 0x3f2ba393bf6aab5b
            |
            ---0x3f2ba393bf6aab5b
               insert_particle

     0.61%     0.00%  nbody3D_3_CLANG  [unknown]             [.] 0x3f6d5bd7bf27471c
            |
            ---0x3f6d5bd7bf27471c
               compute_force_from_node

     0.61%     0.00%  nbody3D_3_CLANG  [unknown]             [.] 0x3ea596a2bebb4e70
            |
            ---0x3ea596a2bebb4e70
               insert_particle

     0.61%     0.00%  nbody3D_3_CLANG  [unknown]             [.] 0x3f82230bbe074bba
            |
            ---0x3f82230bbe074bba
               insert_particle

     0.61%     0.00%  nbody3D_3_CLANG  [unknown]             [.] 0x3e1887aabf27a49b
            |
            ---0x3e1887aabf27a49b
               insert_particle

     0.61%     0.00%  nbody3D_3_CLANG  [unknown]             [.] 0x3f3cbf093da9f2ee
            |
            ---0x3f3cbf093da9f2ee
               insert_particle

     0.61%     0.00%  nbody3D_3_CLANG  [unknown]             [.] 0x3e932c84bd82cc01
            |
            ---0x3e932c84bd82cc01
               insert_particle

     0.61%     0.00%  nbody3D_3_CLANG  [unknown]             [.] 0x3f4661e23ef6fb18
            |
            ---0x3f4661e23ef6fb18
               insert_particle

     0.61%     0.00%  nbody3D_3_CLANG  [unknown]             [.] 0x3e75eb083efd4974
            |
            ---0x3e75eb083efd4974
               insert_particle

     0.61%     0.00%  nbody3D_3_CLANG  [unknown]             [.] 0x3e4ad3aebea53003
            |
            ---0x3e4ad3aebea53003
               insert_particle

     0.60%     0.00%  nbody3D_3_CLANG  [unknown]             [.] 0x3d25c5d9be8f5ef7
            |
            ---0x3d25c5d9be8f5ef7
               insert_particle

     0.60%     0.00%  nbody3D_3_CLANG  [unknown]             [.] 0x3f4b31363eca3069
            |
            ---0x3f4b31363eca3069
               insert_particle

     0.60%     0.00%  nbody3D_3_CLANG  [unknown]             [.] 0x3ef26b55bee39ad6
            |
            ---0x3ef26b55bee39ad6
               insert_particle

     0.59%     0.00%  nbody3D_3_CLANG  [unknown]             [.] 0x3f10279cbf38a628
            |
            ---0x3f10279cbf38a628
               insert_particle

     0.59%     0.00%  nbody3D_3_CLANG  [unknown]             [.] 0x3f4dbd773f5fb6b5
            |
            ---0x3f4dbd773f5fb6b5
               insert_particle

     0.59%     0.00%  nbody3D_3_CLANG  [unknown]             [.] 0x3f1083a0beef5650
            |
            ---0x3f1083a0beef5650
               insert_particle

     0.58%     0.00%  nbody3D_3_CLANG  [unknown]             [.] 0x3dd43f1b3f7bcd39
            |
            ---0x3dd43f1b3f7bcd39
               insert_particle

     0.58%     0.00%  nbody3D_3_CLANG  [unknown]             [.] 0x3f6cdb9abf2307c6
            |
            ---0x3f6cdb9abf2307c6
               insert_particle

     0.58%     0.00%  nbody3D_3_CLANG  [unknown]             [.] 0x3f3f4466bd0f667e
            |
            ---0x3f3f4466bd0f667e
               insert_particle

     0.58%     0.00%  nbody3D_3_CLANG  [unknown]             [.] 0x3da83b37bf3d1c0c
            |
            ---0x3da83b37bf3d1c0c
               insert_particle

     0.58%     0.00%  nbody3D_3_CLANG  [unknown]             [.] 0x3e125800bf6f0814
            |
            ---0x3e125800bf6f0814
               insert_particle

     0.58%     0.00%  nbody3D_3_CLANG  [unknown]             [k] 0x33302d653733372e
            |
            ---0x33302d653733372e
               __GI___libc_write
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               __x64_sys_write
               ksys_write
               vfs_write

     0.57%     0.00%  nbody3D_3_CLANG  [unknown]             [.] 0x3eb7408cbf171311
            |
            ---0x3eb7408cbf171311
               insert_particle

     0.57%     0.00%  nbody3D_3_CLANG  [unknown]             [.] 0x3e737cf8bf501fa1
            |
            ---0x3e737cf8bf501fa1
               insert_particle

     0.57%     0.00%  nbody3D_3_CLANG  [unknown]             [.] 0x3f2381fdbe4af89d
            |
            ---0x3f2381fdbe4af89d
               insert_particle

     0.57%     0.00%  nbody3D_3_CLANG  [unknown]             [.] 0x3eeaa0793cdb2f54
            |
            ---0x3eeaa0793cdb2f54
               insert_particle

     0.56%     0.00%  nbody3D_3_CLANG  [unknown]             [.] 0x3f1dfadcbf1b67bc
            |
            ---0x3f1dfadcbf1b67bc
               main

     0.56%     0.00%  nbody3D_3_CLANG  [unknown]             [.] 0x3e71bfa7bece1b79
            |
            ---0x3e71bfa7bece1b79
               insert_particle

     0.56%     0.00%  nbody3D_3_CLANG  [unknown]             [.] 0x3f3867293f305065
            |
            ---0x3f3867293f305065
               0x31
               _int_free

     0.56%     0.00%  nbody3D_3_CLANG  [unknown]             [.] 0x3ef511d5bf5d094b
            |
            ---0x3ef511d5bf5d094b
               insert_particle

     0.56%     0.00%  nbody3D_3_CLANG  [unknown]             [.] 0x3ef754483f7b993e
            |
            ---0x3ef754483f7b993e
               insert_particle

     0.56%     0.00%  nbody3D_3_CLANG  [unknown]             [.] 0x3eb717503e234b9b
            |
            ---0x3eb717503e234b9b
               compute_force_from_node

     0.56%     0.00%  nbody3D_3_CLANG  [unknown]             [.] 0x3f1ca3123f3ae020
            |
            ---0x3f1ca3123f3ae020
               insert_particle

     0.55%     0.00%  nbody3D_3_CLANG  [unknown]             [.] 0x3f84819e3e995f69
            |
            ---0x3f84819e3e995f69
               insert_particle

     0.55%     0.00%  nbody3D_3_CLANG  [unknown]             [.] 0x3f4fba8a3c7c0b8c
            |
            ---0x3f4fba8a3c7c0b8c
               insert_particle

     0.55%     0.00%  nbody3D_3_CLANG  [unknown]             [.] 0x3f8461fbbf023bba
            |
            ---0x3f8461fbbf023bba
               insert_particle

     0.55%     0.00%  nbody3D_3_CLANG  [unknown]             [.] 0x3f65f756bf7b7995
            |
            ---0x3f65f756bf7b7995
               insert_particle

     0.55%     0.00%  nbody3D_3_CLANG  [unknown]             [.] 0x3f7a9384bedb16fa
            |
            ---0x3f7a9384bedb16fa
               insert_particle

     0.55%     0.00%  nbody3D_3_CLANG  [unknown]             [.] 0x3ec39e47befac955
            |
            ---0x3ec39e47befac955
               insert_particle

     0.55%     0.00%  nbody3D_3_CLANG  [unknown]             [.] 0x3f5733cd3f1690aa
            |
            ---0x3f5733cd3f1690aa
               insert_particle

     0.55%     0.00%  nbody3D_3_CLANG  [unknown]             [.] 0x3ec1347bbf013aa8
            |
            ---0x3ec1347bbf013aa8
               compute_force_from_node

     0.54%     0.00%  nbody3D_3_CLANG  [unknown]             [.] 0x3c782f8c3d1230b0
            |
            ---0x3c782f8c3d1230b0
               insert_particle

     0.54%     0.00%  nbody3D_3_CLANG  [unknown]             [.] 0x3e7a1f39bea1f75c
            |
            ---0x3e7a1f39bea1f75c
               insert_particle

     0.54%     0.54%  nbody3D_3_CLANG  nbody3D_3_CLANG_O3    [.] malloc@plt
            |
            ---0x3e491acabe51df98
               malloc

     0.54%     0.00%  nbody3D_3_CLANG  [unknown]             [.] 0x3e491acabe51df98
            |
            ---0x3e491acabe51df98
               malloc

     0.54%     0.00%  nbody3D_3_CLANG  [unknown]             [.] 0x3ee3e37bbedde96f
            |
            ---0x3ee3e37bbedde96f
               insert_particle

     0.54%     0.00%  nbody3D_3_CLANG  [unknown]             [.] 0x3ea00c723f6deaf0
            |
            ---0x3ea00c723f6deaf0
               insert_particle

     0.54%     0.00%  nbody3D_3_CLANG  [unknown]             [.] 0x3f1bd7d8bf6f8b51
            |
            ---0x3f1bd7d8bf6f8b51
               insert_particle

     0.54%     0.00%  nbody3D_3_CLANG  [unknown]             [.] 0x3f0cc199bf127106
            |
            ---0x3f0cc199bf127106
               insert_particle

     0.54%     0.00%  nbody3D_3_CLANG  [unknown]             [.] 0x3f4cb8933c6522dc
            |
            ---0x3f4cb8933c6522dc
               insert_particle

     0.53%     0.00%  nbody3D_3_CLANG  [unknown]             [.] 0x3f04abec3f576aa3
            |
            ---0x3f04abec3f576aa3
               insert_particle

     0.53%     0.00%  nbody3D_3_CLANG  [unknown]             [.] 0x3dd339ebbd2f98cd
            |
            ---0x3dd339ebbd2f98cd
               insert_particle

     0.52%     0.00%  nbody3D_3_CLANG  [unknown]             [.] 0x3e9fef6a3f5cdd77
            |
            ---0x3e9fef6a3f5cdd77
               insert_particle

     0.52%     0.00%  nbody3D_3_CLANG  [unknown]             [.] 0x3f28f558be04736c
            |
            ---0x3f28f558be04736c
               insert_particle

     0.52%     0.00%  nbody3D_3_CLANG  [unknown]             [.] 0x3ddae47c3eede222
            |
            ---0x3ddae47c3eede222
               insert_particle

     0.51%     0.00%  nbody3D_3_CLANG  [unknown]             [.] 0x3f21189e3eb5a833
            |
            ---0x3f21189e3eb5a833
               insert_particle

     0.51%     0.00%  nbody3D_3_CLANG  [unknown]             [.] 0x3ebc15473dfb0471
            |
            ---0x3ebc15473dfb0471
               insert_particle

     0.51%     0.51%  nbody3D_3_CLANG  [kernel.kallsyms]     [k] balance_dirty_pages_ratelimited_flags
            |
            ---0x33302d653430352e
               __GI___libc_write
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               __x64_sys_write
               ksys_write
               vfs_write
               ext4_file_write_iter
               ext4_buffered_write_iter
               generic_perform_write
               balance_dirty_pages_ratelimited
               balance_dirty_pages_ratelimited_flags

     0.51%     0.00%  nbody3D_3_CLANG  [unknown]             [k] 0x33302d653430352e
            |
            ---0x33302d653430352e
               __GI___libc_write
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               __x64_sys_write
               ksys_write
               vfs_write
               ext4_file_write_iter
               ext4_buffered_write_iter
               generic_perform_write
               balance_dirty_pages_ratelimited
               balance_dirty_pages_ratelimited_flags

     0.51%     0.00%  nbody3D_3_CLANG  [kernel.kallsyms]     [k] ext4_file_write_iter
            |
            ---ext4_file_write_iter
               ext4_buffered_write_iter
               generic_perform_write
               balance_dirty_pages_ratelimited
               balance_dirty_pages_ratelimited_flags

     0.51%     0.00%  nbody3D_3_CLANG  [kernel.kallsyms]     [k] ext4_buffered_write_iter
            |
            ---ext4_buffered_write_iter
               generic_perform_write
               balance_dirty_pages_ratelimited
               balance_dirty_pages_ratelimited_flags

     0.51%     0.00%  nbody3D_3_CLANG  [kernel.kallsyms]     [k] generic_perform_write
            |
            ---generic_perform_write
               balance_dirty_pages_ratelimited
               balance_dirty_pages_ratelimited_flags

     0.51%     0.00%  nbody3D_3_CLANG  [kernel.kallsyms]     [k] balance_dirty_pages_ratelimited
            |
            ---balance_dirty_pages_ratelimited
               balance_dirty_pages_ratelimited_flags

     0.51%     0.00%  nbody3D_3_CLANG  [unknown]             [.] 0x3f2a9aacbf329c3a
            |
            ---0x3f2a9aacbf329c3a
               insert_particle

     0.51%     0.00%  nbody3D_3_CLANG  [unknown]             [.] 0x3d92517abf629bc7
            |
            ---0x3d92517abf629bc7
               compute_force_from_node

     0.51%     0.00%  nbody3D_3_CLANG  [unknown]             [.] 0x3f04836c3b21e12c
            |
            ---0x3f04836c3b21e12c
               insert_particle

     0.51%     0.00%  nbody3D_3_CLANG  [unknown]             [.] 0x3f14fcecbef23ef4
            |
            ---0x3f14fcecbef23ef4
               insert_particle

     0.51%     0.00%  nbody3D_3_CLANG  [unknown]             [.] 0x3e6071f2bd283213
            |
            ---0x3e6071f2bd283213
               insert_particle

     0.51%     0.00%  nbody3D_3_CLANG  [unknown]             [.] 0x3f099c20bf6d9330
            |
            ---0x3f099c20bf6d9330
               insert_particle

     0.51%     0.00%  nbody3D_3_CLANG  [unknown]             [.] 0x3f312b42be4f2ba0
            |
            ---0x3f312b42be4f2ba0
               insert_particle

     0.50%     0.00%  nbody3D_3_CLANG  [unknown]             [.] 0x3f002f75bf3e40de
            |
            ---0x3f002f75bf3e40de
               insert_particle

     0.50%     0.00%  nbody3D_3_CLANG  [unknown]             [.] 0x3f8e8d20be0de296
     0.50%     0.00%  nbody3D_3_CLANG  [unknown]             [.] 0x3f355bc83f133b4b
     0.50%     0.00%  nbody3D_3_CLANG  [unknown]             [.] 0x3efbc9613e7e946f
     0.49%     0.00%  nbody3D_3_CLANG  [unknown]             [.] 0x3e2657673e7494ef
     0.49%     0.00%  nbody3D_3_CLANG  [unknown]             [.] 0x3e9f35c5bc25ebd5
     0.49%     0.00%  nbody3D_3_CLANG  [unknown]             [.] 0x3ecec8e0bf37adcd
     0.49%     0.00%  nbody3D_3_CLANG  [unknown]             [.] 0x3f37ed9a3f4addc8
     0.49%     0.00%  nbody3D_3_CLANG  [unknown]             [.] 0x3f875f44be4bec36
     0.49%     0.00%  nbody3D_3_CLANG  [unknown]             [.] 0x3eb5b8803efb1227
     0.49%     0.00%  nbody3D_3_CLANG  [unknown]             [.] 0x3f420a40be8c1e5f
     0.49%     0.00%  nbody3D_3_CLANG  [unknown]             [.] 0x3ebdce77bf0573b1
     0.49%     0.00%  nbody3D_3_CLANG  [unknown]             [.] 0x3ec39a94bf0314dc
     0.49%     0.00%  nbody3D_3_CLANG  [unknown]             [.] 0x3f1a692cbf7b6950
     0.49%     0.00%  nbody3D_3_CLANG  [unknown]             [.] 0x3e9344d73f271cdf
     0.48%     0.00%  nbody3D_3_CLANG  [unknown]             [.] 0x3eee7494bf383e8d
     0.48%     0.00%  nbody3D_3_CLANG  [unknown]             [.] 0x3f02b596bdaa0b9f
     0.48%     0.00%  nbody3D_3_CLANG  [unknown]             [.] 0x3f1b95493ed017af
     0.48%     0.00%  nbody3D_3_CLANG  [unknown]             [.] 0x3ea74010bf655bb0
     0.48%     0.00%  nbody3D_3_CLANG  [unknown]             [.] 0x3ec3bb29bf3b30c1
     0.48%     0.48%  nbody3D_3_CLANG  [kernel.kallsyms]     [k] release_pages
     0.48%     0.00%  nbody3D_3_CLANG  [unknown]             [k] 0x00007f2515aeb08b
     0.48%     0.00%  nbody3D_3_CLANG  [kernel.kallsyms]     [k] __x64_sys_execve
     0.48%     0.00%  nbody3D_3_CLANG  [kernel.kallsyms]     [k] do_execveat_common.isra.0
     0.48%     0.00%  nbody3D_3_CLANG  [kernel.kallsyms]     [k] bprm_execve
     0.48%     0.00%  nbody3D_3_CLANG  [kernel.kallsyms]     [k] bprm_execve.part.0
     0.48%     0.00%  nbody3D_3_CLANG  [kernel.kallsyms]     [k] exec_binprm
     0.48%     0.00%  nbody3D_3_CLANG  [kernel.kallsyms]     [k] search_binary_handler
     0.48%     0.00%  nbody3D_3_CLANG  [kernel.kallsyms]     [k] load_elf_binary
     0.48%     0.00%  nbody3D_3_CLANG  [kernel.kallsyms]     [k] setup_arg_pages
     0.48%     0.00%  nbody3D_3_CLANG  [kernel.kallsyms]     [k] shift_arg_pages
     0.48%     0.00%  nbody3D_3_CLANG  [kernel.kallsyms]     [k] tlb_finish_mmu
     0.48%     0.00%  nbody3D_3_CLANG  [kernel.kallsyms]     [k] tlb_batch_pages_flush
     0.48%     0.00%  nbody3D_3_CLANG  [kernel.kallsyms]     [k] free_pages_and_swap_cache
     0.47%     0.00%  nbody3D_3_CLANG  [unknown]             [.] 0x3f5399d9beb54f4e
     0.47%     0.00%  nbody3D_3_CLANG  [unknown]             [.] 0x3f848cdcbf0931d8
     0.47%     0.00%  nbody3D_3_CLANG  [unknown]             [.] 0x3f2e81f4beea3499
     0.47%     0.00%  nbody3D_3_CLANG  [unknown]             [.] 0x3f6413333f364fcd
     0.46%     0.00%  nbody3D_3_CLANG  [unknown]             [.] 0x3f880cedbf7e8b90
     0.46%     0.00%  nbody3D_3_CLANG  [unknown]             [.] 0x3f65e1003f55da2e
     0.46%     0.00%  nbody3D_3_CLANG  [unknown]             [.] 0x2d2d2d2d2d2d2d2d
     0.46%     0.46%  nbody3D_3_CLANG  [kernel.kallsyms]     [k] exit_signals
     0.46%     0.00%  nbody3D_3_CLANG  libc.so.6             [.] _exit
     0.46%     0.00%  nbody3D_3_CLANG  [kernel.kallsyms]     [k] __x64_sys_exit_group
     0.46%     0.00%  nbody3D_3_CLANG  [kernel.kallsyms]     [k] do_group_exit
     0.03%     0.00%  perf-exec        [kernel.kallsyms]     [k] native_write_msr
     0.03%     0.00%  perf-exec        [unknown]             [k] 0x00007f2515aeb08b
     0.03%     0.00%  perf-exec        [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
     0.03%     0.00%  perf-exec        [kernel.kallsyms]     [k] do_syscall_64
     0.03%     0.00%  perf-exec        [kernel.kallsyms]     [k] __x64_sys_execve
     0.03%     0.00%  perf-exec        [kernel.kallsyms]     [k] do_execveat_common.isra.0
     0.03%     0.00%  perf-exec        [kernel.kallsyms]     [k] bprm_execve
     0.03%     0.00%  perf-exec        [kernel.kallsyms]     [k] bprm_execve.part.0
     0.03%     0.00%  perf-exec        [kernel.kallsyms]     [k] exec_binprm
     0.03%     0.00%  perf-exec        [kernel.kallsyms]     [k] search_binary_handler
     0.03%     0.00%  perf-exec        [kernel.kallsyms]     [k] load_elf_binary
     0.03%     0.00%  perf-exec        [kernel.kallsyms]     [k] begin_new_exec
     0.03%     0.00%  perf-exec        [kernel.kallsyms]     [k] perf_event_exec
     0.03%     0.00%  perf-exec        [kernel.kallsyms]     [k] perf_event_enable_on_exec
     0.03%     0.00%  perf-exec        [kernel.kallsyms]     [k] ctx_resched
     0.03%     0.00%  perf-exec        [kernel.kallsyms]     [k] perf_ctx_enable
     0.03%     0.00%  perf-exec        [kernel.kallsyms]     [k] x86_pmu_enable
     0.03%     0.00%  perf-exec        [kernel.kallsyms]     [k] intel_pmu_enable_all
     0.03%     0.03%  perf-exec        [kernel.kallsyms]     [k] nmi_handle
     0.00%     0.00%  perf-exec        [kernel.kallsyms]     [k] native_sched_clock


#
# (Cannot load tips.txt file, please install perf!)
#
