
[1mTotal memory size:[0m 458752 B, 448 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  2.581e-03  1.040e+11   1768.2 (warm up)
    1  2.980e-03  9.008e+10   1531.4 (warm up)
    2  2.607e-03  1.030e+11   1750.6 (warm up)
    3  2.794e-03  9.607e+10   1633.3 
    4  2.737e-03  9.807e+10   1667.3 
    5  3.004e-03  8.936e+10   1519.1 
    6  3.551e-03  7.559e+10   1285.2 
    7  3.504e-03  7.661e+10   1302.4 
    8  2.996e-03  8.960e+10   1523.2 
    9  2.900e-03  9.256e+10   1573.6 
   10  3.142e-03  8.544e+10   1452.5 
   11  3.451e-03  7.779e+10   1322.4 
   12  3.773e-03  7.115e+10   1209.5 
-----------------------------------------------------
[1mAverage performance:      [42m    1448.9 +- 151.4 GFLOP/s[0m
-----------------------------------------------------
