
[1mTotal memory size:[0m 458752 B, 448 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  2.591e-03  1.036e+11   1761.4 (warm up)
    1  2.581e-03  1.040e+11   1768.2 (warm up)
    2  2.624e-03  1.023e+11   1739.2 (warm up)
    3  2.611e-03  1.028e+11   1747.9 
    4  2.582e-03  1.040e+11   1767.4 
    5  2.677e-03  1.003e+11   1704.8 
    6  2.580e-03  1.040e+11   1768.9 
    7  2.602e-03  1.032e+11   1753.8 
    8  2.715e-03  9.887e+10   1680.8 
    9  2.647e-03  1.014e+11   1724.1 
   10  3.154e-03  8.511e+10   1446.9 
   11  2.656e-03  1.011e+11   1718.2 
   12  2.721e-03  9.865e+10   1677.1 
-----------------------------------------------------
[1mAverage performance:      [42m    1699.0 +- 89.6 GFLOP/s[0m
-----------------------------------------------------
