
[1mTotal memory size:[0m 458752 B, 448 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  4.188e-03  6.410e+10   1089.7 (warm up)
    1  4.088e-03  6.566e+10   1116.3 (warm up)
    2  4.211e-03  6.375e+10   1083.7 (warm up)
    3  4.088e-03  6.567e+10   1116.4 
    4  4.221e-03  6.360e+10   1081.2 
    5  4.053e-03  6.623e+10   1126.0 
    6  4.002e-03  6.707e+10   1140.3 
    7  4.198e-03  6.395e+10   1087.1 
    8  4.106e-03  6.538e+10   1111.4 
    9  4.373e-03  6.139e+10   1043.6 
   10  4.363e-03  6.153e+10   1046.0 
   11  4.137e-03  6.489e+10   1103.1 
   12  4.385e-03  6.122e+10   1040.7 
-----------------------------------------------------
[1mAverage performance:      [42m    1089.6 +- 34.3 GFLOP/s[0m
-----------------------------------------------------
